<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:243px;bottom:1131px;letter-spacing:-0.1px;word-spacing:-36.2px;}
#t2_1{left:646px;bottom:1191px;}

.s1_1{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: TT5F9t00_1b;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BookmanOldStyle-Bold_1f;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: BookmanOldStyle-Bold_1f;
	src: url("fonts/BookmanOldStyle-Bold_1f.woff") format("woff");
}

@font-face {
	font-family: TT5F9t00_1b;
	src: url("fonts/TT5F9t00_1b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">uni0041uni004Cuni0044uni0045uni0048uni0059uni0044uni0045uni0053 uni0026 uni004Buni0045uni0054uni004Funi004Euni0045uni0053</div>
<div id="t2_1" class="t s2_1">ALDEHYDES &amp; KETONES</div>

<!-- End text definitions -->


</div>
</body>
</html>
