<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:498px;bottom:599px;}
#t2_13{left:498px;bottom:855px;}
#t3_13{left:653px;bottom:1194px;}

.s1_13{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT60At00_23;
	color: rgba(255, 255, 255, 0);
}

.s2_13{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BookmanOldStyle-Bold_1f;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: BookmanOldStyle-Bold_1f;
	src: url("fonts/BookmanOldStyle-Bold_1f.woff") format("woff");
}

@font-face {
	font-family: TT60At00_23;
	src: url("fonts/TT60At00_23.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">uni0033</div>
<div id="t2_13" class="t s1_13">uni0032</div>
<div id="t3_13" class="t s2_13">ALDEHYDES &amp; KETONES</div>

<!-- End text definitions -->


</div>
</body>
</html>
