<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:411px;bottom:1136px;letter-spacing:0.2px;}
#t2_40{left:60px;bottom:1192px;}

.s1_40{
	FONT-SIZE: 134.2px;
	FONT-FAMILY: TT54Dt00_4e;
	color: rgba(255, 255, 255, 0);
}

.s2_40{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: BookmanOldStyle-Bold_4i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: BookmanOldStyle-Bold_4i;
	src: url("fonts/BookmanOldStyle-Bold_4i.woff") format("woff");
}

@font-face {
	font-family: TT54Dt00_4e;
	src: url("fonts/TT54Dt00_4e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="909" height="1286" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_40" class="t s1_40">uni0041uni004Duni0049uni004Euni0045uni0053</div>
<div id="t2_40" class="t s2_40">AMINES</div>

<!-- End text definitions -->


</div>
</body>
</html>
