<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p52" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_52{left:69px;bottom:1153px;letter-spacing:-0.3px;word-spacing:-6.9px;}
#t2_52{left:63px;bottom:1116px;letter-spacing:1.8px;}
#t3_52{left:55px;bottom:1086px;letter-spacing:0.6px;word-spacing:11.1px;}
#t4_52{left:89px;bottom:1057px;letter-spacing:-0.6px;word-spacing:-10.2px;}
#t5_52{left:338px;bottom:1052px;}
#t6_52{left:343px;bottom:1057px;letter-spacing:-0.9px;}
#t7_52{left:363px;bottom:1052px;}
#t8_52{left:373px;bottom:1057px;letter-spacing:-0.8px;word-spacing:-8.7px;}
#t9_52{left:89px;bottom:1036px;letter-spacing:1px;}
#ta_52{left:55px;bottom:943px;letter-spacing:-0.9px;word-spacing:14.1px;}
#tb_52{left:89px;bottom:917px;letter-spacing:-0.2px;word-spacing:-13.6px;}
#tc_52{left:89px;bottom:895px;letter-spacing:3px;}
#td_52{left:244px;bottom:890px;}
#te_52{left:250px;bottom:895px;letter-spacing:-0.1px;}
#tf_52{left:269px;bottom:890px;}
#tg_52{left:278px;bottom:895px;letter-spacing:2.8px;}
#th_52{left:64px;bottom:789px;letter-spacing:0.2px;word-spacing:-23.1px;}
#ti_52{left:55px;bottom:758px;letter-spacing:-2.4px;word-spacing:17.1px;}
#tj_52{left:465px;bottom:1160px;letter-spacing:-1.8px;word-spacing:15.1px;}
#tk_52{left:465px;bottom:781px;letter-spacing:-1.3px;word-spacing:14.2px;}
#tl_52{left:465px;bottom:637px;letter-spacing:-1.7px;word-spacing:15.1px;}
#tm_52{left:465px;bottom:365px;letter-spacing:-2px;word-spacing:24.5px;}
#tn_52{left:567px;bottom:844px;letter-spacing:1.1px;}
#to_52{left:471px;bottom:815px;letter-spacing:3px;}
#tp_52{left:564px;bottom:444px;letter-spacing:2.1px;}
#tq_52{left:564px;bottom:428px;letter-spacing:-0.1px;word-spacing:-15px;}
#tr_52{left:166px;bottom:1195px;letter-spacing:1.3px;word-spacing:-1.3px;}

.s1_52{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TT4C2t00_6d;
	color: rgba(255, 255, 255, 0);
}

.s2_52{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4C3t00_6h;
	color: rgba(255, 255, 255, 0);
}

.s3_52{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4C1t00_6l;
	color: rgba(255, 255, 255, 0);
}

.s4_52{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT4C1t00_6l;
	color: rgba(255, 255, 255, 0);
}

.s5_52{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: BookmanOldStyle-Bold_64;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts52" type="text/css" >

@font-face {
	font-family: BookmanOldStyle-Bold_64;
	src: url("fonts/BookmanOldStyle-Bold_64.woff") format("woff");
}

@font-face {
	font-family: TT4C1t00_6l;
	src: url("fonts/TT4C1t00_6l.woff") format("woff");
}

@font-face {
	font-family: TT4C2t00_6d;
	src: url("fonts/TT4C2t00_6d.woff") format("woff");
}

@font-face {
	font-family: TT4C3t00_6h;
	src: url("fonts/TT4C3t00_6h.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg52Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg52" style="-webkit-user-select: none;"><object width="909" height="1286" data="52/52.svg" type="image/svg+xml" id="pdf52" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_52" class="t s1_52">uni0033uni002E uni0047uni004Cuni0055uni0043uni004Funi0053uni0045 uni0028uni0041uni004Cuni0044uni004Funi0048uni0045uni0058uni004Funi0053uni0045uni0029</div>
<div id="t2_52" class="t s2_52">uni0033uni002Euni0031uni0050uni0072uni0065uni0070uni0061uni0072uni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0047uni006Cuni0075uni0063uni006Funi0073uni0065</div>
<div id="t3_52" class="t s2_52">uni0028uni0041uni0029 uni0046uni0072uni006Funi006Duni0053uni0075uni0063uni0072uni006Funi0073uni0065uni0028uni0043uni0061uni006Euni0065uni0053uni0075uni0067uni0061uni0072uni0029</div>
<div id="t4_52" class="t s3_52">uni0049uni0066 uni0073uni0075uni0063uni0072uni006Funi0073uni0065 uni0069uni0073 uni0062uni006Funi0069uni006Cuni0065uni0064 uni0077uni0069uni0074uni0068 uni0064uni0069uni006Cuni0075uni0074uni0065 uni0048uni0043uni006C uni006Funi0072 uni0048</div>
<div id="t5_52" class="t s4_52">uni0032</div>
<div id="t6_52" class="t s3_52">uni0053uni004F</div>
<div id="t7_52" class="t s4_52">uni0034</div>
<div id="t8_52" class="t s3_52">uni0069uni006E uni0061uni006Cuni0063uni006Funi0068uni006Funi006Cuni0069uni0063</div>
<div id="t9_52" class="t s3_52">uni0073uni006Funi006Cuni0075uni0074uni0069uni006Funi006Euni002Cuni0067uni006Cuni0075uni0063uni006Funi0073uni0065uni0061uni006Euni0064uni0066uni0072uni0075uni0063uni0074uni006Funi0073uni0065uni0061uni0072uni0065uni006Funi0062uni0074uni0061uni0069uni006Euni0065uni0064uni0069uni006Euni0065uni0071uni0075uni0061uni006Cuni0061uni006Duni006Funi0075uni006Euni0074uni0073uni002E</div>
<div id="ta_52" class="t s2_52">uni0028uni0042uni0029 uni0046uni0072uni006Funi006Duni0053uni0074uni0061uni0072uni0063uni0068</div>
<div id="tb_52" class="t s3_52">uni0043uni006Funi006Duni006Duni0065uni0072uni0063uni0069uni0061uni006Cuni006Cuni0079uni002C uni0067uni006Cuni0075uni0063uni006Funi0073uni0065 uni0069uni0073 uni006Funi0062uni0074uni0061uni0069uni006Euni0065uni0064 uni0062uni0079 uni0068uni0079uni0064uni0072uni006Funi006Cuni0079uni0073uni0069uni0073 uni006Funi0066 uni0073uni0074uni0061uni0072uni0063uni0068</div>
<div id="tc_52" class="t s3_52">uni0062uni0079uni0062uni006Funi0069uni006Cuni0069uni006Euni0067uni0069uni0074uni0077uni0069uni0074uni0068uni0064uni0069uni006Cuni0075uni0074uni0065uni0048</div>
<div id="td_52" class="t s4_52">uni0032</div>
<div id="te_52" class="t s3_52">uni0053uni004F</div>
<div id="tf_52" class="t s4_52">uni0034</div>
<div id="tg_52" class="t s3_52">uni0061uni0074uni0033uni0039uni0033uni004Buni0075uni006Euni0064uni0065uni0072uni0070uni0072uni0065uni0073uni0073uni0075uni0072uni0065uni002E</div>
<div id="th_52" class="t s2_52">uni0033uni002Euni0032 uni0052uni0065uni0061uni0063uni0074uni0069uni006Funi006Euni0073</div>
<div id="ti_52" class="t s2_52">uni0028uni0041uni0029 uni004Funi0078uni0069uni0064uni0061uni0074uni0069uni006Funi006E</div>
<div id="tj_52" class="t s2_52">uni0028uni0042uni0029 uni0052uni0065uni0064uni0075uni0063uni0074uni0069uni006Funi006E</div>
<div id="tk_52" class="t s2_52">uni0028uni0043uni0029 uni004Funi0078uni0069uni006Duni0065uni0046uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006E</div>
<div id="tl_52" class="t s2_52">uni0028uni0044uni0029 uni0043uni0079uni0061uni006Euni006Funi0068uni0079uni0064uni0072uni0069uni006Euni0046uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006E</div>
<div id="tm_52" class="t s2_52">uni0028uni0045uni0029 uni0041uni0063uni0065uni0074uni0079uni006Cuni0061uni0074uni0069uni006Funi006E</div>
<div id="tn_52" class="t s3_52">uni0052uni0065uni0064uni0075uni0063uni0074uni0069uni006Funi006Euni0077uni0069uni0074uni0068uni0048uni0049uni0067uni0069uni0076uni0065uni0073uni006Euni002Duni0068uni0065uni0078uni0061uni006Euni0065uni0077uni0068uni0069uni0063uni0068uni0073uni0068uni006Funi0077uni0073</div>
<div id="to_52" class="t s3_52">uni0074uni0068uni0061uni0074uni0061uni006Cuni006Cuni0074uni0068uni0065uni0036uni0063uni0061uni0072uni0062uni006Funi006Euni0073uni006Funi0066uni0067uni006Cuni0075uni0063uni006Funi0073uni0065uni0061uni0072uni0065uni0061uni0072uni0072uni0061uni006Euni0067uni0065uni0064uni0069uni006Euni0073uni0074uni0072uni0061uni0069uni0067uni0068uni0074uni0063uni0068uni0061uni0069uni006Euni002E</div>
<div id="tp_52" class="t s3_52">uni0043uni0061uni0072uni0062uni006Funi006Euni0079uni006Cuni0043uni0068uni0061uni0073uni0062uni0065uni0063uni006Funi006Duni0065uni0063uni0068uni0069uni0072uni0061uni006Cuni0073uni006Funi0032uni0070uni0072uni006Funi0064uni0075uni0063uni0074uni0073uni0061uni0072uni0065</div>
<div id="tq_52" class="t s3_52">uni006Funi0062uni0074uni0061uni0069uni006Euni0065uni0064 uni0077uni0068uni0069uni0063uni0068 uni0061uni0072uni0065 uni0064uni0069uni0061uni0073uni0074uni0065uni0072uni0065uni006Funi006Duni0065uni0072uni0073uni002E</div>
<div id="tr_52" class="t s5_52">BIOMOLECULES, POLYMERS, CHEMISTRY IN EVERYDAY LIFE &amp; ENV. CHEMISTRY</div>

<!-- End text definitions -->


</div>
</body>
</html>
