<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p55" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_55{left:70px;bottom:1153px;letter-spacing:-0.5px;word-spacing:-12.3px;}
#t2_55{left:68px;bottom:813px;word-spacing:-0.9px;}
#t3_55{left:89px;bottom:787px;letter-spacing:0.1px;word-spacing:-14.2px;}
#t4_55{left:89px;bottom:767px;letter-spacing:1.1px;}
#t5_55{left:89px;bottom:747px;letter-spacing:-0.1px;word-spacing:-9.1px;}
#t6_55{left:89px;bottom:727px;letter-spacing:1.8px;}
#t7_55{left:142px;bottom:727px;letter-spacing:0.8px;}
#t8_55{left:256px;bottom:727px;}
#t9_55{left:66px;bottom:702px;letter-spacing:0.1px;word-spacing:-17.8px;}
#ta_55{left:89px;bottom:676px;letter-spacing:0.5px;word-spacing:-7.5px;}
#tb_55{left:330px;bottom:676px;letter-spacing:0.5px;}
#tc_55{left:385px;bottom:676px;letter-spacing:0.3px;word-spacing:-7.2px;}
#td_55{left:89px;bottom:656px;letter-spacing:-0.1px;word-spacing:-10.2px;}
#te_55{left:89px;bottom:637px;letter-spacing:-0.3px;}
#tf_55{left:89px;bottom:546px;letter-spacing:2.8px;word-spacing:-7.2px;}
#tg_55{left:89px;bottom:526px;letter-spacing:0.5px;word-spacing:-7.8px;}
#th_55{left:311px;bottom:526px;}
#ti_55{left:320px;bottom:526px;letter-spacing:0.5px;word-spacing:-6.7px;}
#tj_55{left:89px;bottom:506px;}
#tk_55{left:99px;bottom:506px;letter-spacing:1.5px;word-spacing:-7.4px;}
#tl_55{left:89px;bottom:486px;letter-spacing:1.5px;}
#tm_55{left:89px;bottom:467px;letter-spacing:-0.3px;word-spacing:-13px;}
#tn_55{left:89px;bottom:227px;letter-spacing:0.9px;word-spacing:-7.7px;}
#to_55{left:89px;bottom:207px;word-spacing:-7.5px;}
#tp_55{left:89px;bottom:187px;letter-spacing:1.5px;word-spacing:-8.1px;}
#tq_55{left:89px;bottom:167px;word-spacing:-14.4px;}
#tr_55{left:500px;bottom:1160px;letter-spacing:0.7px;}
#ts_55{left:500px;bottom:1140px;letter-spacing:0.2px;}
#tt_55{left:500px;bottom:1120px;letter-spacing:-0.1px;}
#tu_55{left:474px;bottom:1095px;letter-spacing:0.3px;word-spacing:-24.1px;}
#tv_55{left:500px;bottom:1070px;letter-spacing:-0.1px;word-spacing:-7.3px;}
#tw_55{left:824px;bottom:1070px;}
#tx_55{left:834px;bottom:1070px;letter-spacing:-0.2px;}
#ty_55{left:500px;bottom:1050px;letter-spacing:3.2px;}
#tz_55{left:500px;bottom:1030px;letter-spacing:2.3px;}
#t10_55{left:500px;bottom:1010px;word-spacing:-14.8px;}
#t11_55{left:500px;bottom:990px;letter-spacing:-0.1px;word-spacing:-14.3px;}
#t12_55{left:635px;bottom:749px;letter-spacing:-1.4px;}
#t13_55{left:475px;bottom:724px;letter-spacing:0.1px;word-spacing:-21.6px;}
#t14_55{left:500px;bottom:699px;letter-spacing:1.5px;word-spacing:-7.2px;}
#t15_55{left:500px;bottom:679px;letter-spacing:1px;}
#t16_55{left:771px;bottom:679px;}
#t17_55{left:780px;bottom:679px;letter-spacing:-1.2px;}
#t18_55{left:500px;bottom:659px;letter-spacing:-0.1px;}
#t19_55{left:526px;bottom:659px;}
#t1a_55{left:535px;bottom:659px;word-spacing:-13.8px;}
#t1b_55{left:749px;bottom:659px;}
#t1c_55{left:757px;bottom:659px;letter-spacing:-0.2px;word-spacing:-11.5px;}
#t1d_55{left:500px;bottom:639px;}
#t1e_55{left:509px;bottom:639px;letter-spacing:1.4px;}
#t1f_55{left:61px;bottom:1197px;}

.s1_55{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TT4CAt00_86;
	color: rgba(255, 255, 255, 0);
}

.s2_55{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4C7t00_7k;
	color: rgba(255, 255, 255, 0);
}

.s3_55{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4CBt00_8a;
	color: rgba(255, 255, 255, 0);
}

.s4_55{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4C4t00_75;
	color: rgba(255, 255, 255, 0);
}

.s5_55{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BookmanOldStyle-Bold_79;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts55" type="text/css" >

@font-face {
	font-family: BookmanOldStyle-Bold_79;
	src: url("fonts/BookmanOldStyle-Bold_79.woff") format("woff");
}

@font-face {
	font-family: TT4C4t00_75;
	src: url("fonts/TT4C4t00_75.woff") format("woff");
}

@font-face {
	font-family: TT4C7t00_7k;
	src: url("fonts/TT4C7t00_7k.woff") format("woff");
}

@font-face {
	font-family: TT4CAt00_86;
	src: url("fonts/TT4CAt00_86.woff") format("woff");
}

@font-face {
	font-family: TT4CBt00_8a;
	src: url("fonts/TT4CBt00_8a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg55Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg55" style="-webkit-user-select: none;"><object width="909" height="1286" data="55/55.svg" type="image/svg+xml" id="pdf55" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_55" class="t s1_55">uni0035uni002E uni0043uni004Funi004Duni0050uni0041uni0052uni0049uni0053uni004Funi004E uni004Funi0046 uni0047uni004Cuni0055uni0043uni004Funi0053uni0045 uni0041uni004Euni0044 uni0046uni0052uni0055uni0043uni0054uni004Funi0053uni0045</div>
<div id="t2_55" class="t s1_55">uni0036uni002E uni0044uni0049uni0053uni0041uni0043uni0043uni0048uni0041uni0052uni0049uni0044uni0045uni0053</div>
<div id="t3_55" class="t s2_55">uni0054uni0068uni0065 uni0074uni0077uni006F uni006Duni006Funi006Euni006Funi0073uni0061uni0063uni0063uni0068uni0061uni0072uni0069uni0064uni0065uni0073 uni0061uni0072uni0065 uni006Auni006Funi0069uni006Euni0065uni0064 uni0074uni006Funi0067uni0065uni0074uni0068uni0065uni0072 uni0062uni0079 uni0061uni006E uni006Funi0078uni0069uni0064uni0065</div>
<div id="t4_55" class="t s2_55">uni006Cuni0069uni006Euni006Buni0061uni0067uni0065uni0066uni006Funi0072uni006Duni0065uni0064uni0062uni0079uni0074uni0068uni0065uni006Cuni006Funi0073uni0073uni006Funi0066uni0061uni0077uni0061uni0074uni0065uni0072uni006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0065uni002Euni0053uni0075uni0063uni0068uni0061uni006Cuni0069uni006Euni006Buni0061uni0067uni0065</div>
<div id="t5_55" class="t s2_55">uni0062uni0065uni0074uni0077uni0065uni0065uni006E uni0074uni0077uni006F uni006Duni006Funi006Euni006Funi0073uni0061uni0063uni0063uni0068uni0061uni0072uni0069uni0064uni0065 uni0075uni006Euni0069uni0074uni0073 uni0074uni0068uni0072uni006Funi0075uni0067uni0068 uni006Funi0078uni0079uni0067uni0065uni006E uni0061uni0074uni006Funi006D</div>
<div id="t6_55" class="t s2_55">uni0069uni0073uni0063uni0061uni006Cuni006Cuni0065uni0064</div>
<div id="t7_55" class="t s3_55">uni0067uni006Cuni0079uni0063uni006Funi0073uni0069uni0064uni0069uni0063uni006Cuni0069uni006Euni006Buni0061uni0067uni0065</div>
<div id="t8_55" class="t s2_55">uni002E</div>
<div id="t9_55" class="t s3_55">uni0036uni002Euni0031 uni0053uni0075uni0063uni0072uni006Funi0073uni0065</div>
<div id="ta_55" class="t s2_55">uni004Funi006Euni0065 uni006Funi0066 uni0074uni0068uni0065 uni0063uni006Funi006Duni006Duni006Funi006E uni0064uni0069uni0073uni0061uni0063uni0063uni0068uni0061uni0072uni0069uni0064uni0065uni0073 uni0069uni0073</div>
<div id="tb_55" class="t s3_55">uni0073uni0075uni0063uni0072uni006Funi0073uni0065</div>
<div id="tc_55" class="t s2_55">uni0077uni0068uni0069uni0063uni0068 uni006Funi006E</div>
<div id="td_55" class="t s2_55">uni0068uni0079uni0064uni0072uni006Funi006Cuni0079uni0073uni0069uni0073 uni0067uni0069uni0076uni0065uni0073 uni0065uni0071uni0075uni0069uni006Duni006Funi006Cuni0061uni0072 uni006Duni0069uni0078uni0074uni0075uni0072uni0065 uni006Funi0066 uni0044uni002Duni0028uni002Buni0029uni002Duni0067uni006Cuni0075uni0063uni006Funi0073uni0065 uni0061uni006Euni0064</div>
<div id="te_55" class="t s2_55">uni0044uni002Duni0028uni2013uni0029uni002Duni0066uni0072uni0075uni0063uni0074uni006Funi0073uni0065uni002E</div>
<div id="tf_55" class="t s2_55">uni0054uni0068uni0065uni0073uni0065 uni0074uni0077uni006F uni006Duni006Funi006Euni006Funi0073uni0061uni0063uni0063uni0068uni0061uni0072uni0069uni0064uni0065uni0073 uni0061uni0072uni0065 uni0068uni0065uni006Cuni0064 uni0074uni006Funi0067uni0065uni0074uni0068uni0065uni0072 uni0062uni0079 uni0061</div>
<div id="tg_55" class="t s2_55">uni0067uni006Cuni0079uni0063uni006Funi0073uni0069uni0064uni0069uni0063 uni006Cuni0069uni006Euni006Buni0061uni0067uni0065 uni0062uni0065uni0074uni0077uni0065uni0065uni006E uni0043uni0031 uni006Funi0066</div>
<div id="th_55" class="t s4_55">g68</div>
<div id="ti_55" class="t s2_55">uni002Duni0067uni006Cuni0075uni0063uni006Funi0073uni0065 uni0061uni006Euni0064 uni0043uni0032 uni006Funi0066</div>
<div id="tj_55" class="t s4_55">g69</div>
<div id="tk_55" class="t s2_55">uni002Duni0066uni0072uni0075uni0063uni0074uni006Funi0073uni0065uni002E uni0053uni0069uni006Euni0063uni0065 uni0074uni0068uni0065 uni0072uni0065uni0064uni0075uni0063uni0069uni006Euni0067 uni0067uni0072uni006Funi0075uni0070uni0073 uni006Funi0066 uni0067uni006Cuni0075uni0063uni006Funi0073uni0065 uni0061uni006Euni0064</div>
<div id="tl_55" class="t s2_55">uni0066uni0072uni0075uni0063uni0074uni006Funi0073uni0065uni0061uni0072uni0065uni0069uni006Euni0076uni006Funi006Cuni0076uni0065uni0064uni0069uni006Euni0067uni006Cuni0079uni0063uni006Funi0073uni0069uni0064uni0069uni0063uni0062uni006Funi006Euni0064uni0066uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006Euni002Cuni0073uni0075uni0063uni0072uni006Funi0073uni0065</div>
<div id="tm_55" class="t s2_55">uni0069uni0073 uni0061 uni006Euni006Funi006E uni0072uni0065uni0064uni0075uni0063uni0069uni006Euni0067 uni0073uni0075uni0067uni0061uni0072uni002E</div>
<div id="tn_55" class="t s2_55">uni0053uni0075uni0063uni0072uni006Funi0073uni0065 uni0069uni0073 uni0061 uni0064uni0065uni0078uni0074uni0072uni006Funi0072uni006Funi0074uni0061uni0074uni0079 uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064 uni0061uni006Euni0064 uni0069uni0074uni0073 uni0068uni0079uni0064uni0072uni006Funi006Cuni0079uni0073uni0069uni0073</div>
<div id="to_55" class="t s2_55">uni0070uni0072uni006Funi0064uni0075uni0063uni0065uni0073 uni0061uni006E uni0065uni0071uni0075uni0069uni006Duni006Funi006Cuni0061uni0072 uni0073uni006Funi006Cuni0075uni0074uni0069uni006Funi006E uni006Funi0066 uni0067uni006Cuni0075uni0063uni006Funi0073uni0065 uni0061uni006Euni0064 uni0066uni0072uni0075uni0063uni0074uni006Funi0073uni0065uni002E</div>
<div id="tp_55" class="t s2_55">uni0054uni0068uni0069uni0073 uni0073uni006Funi006Cuni0075uni0074uni0069uni006Funi006E uni0069uni0073 uni006Cuni0061uni0065uni0076uni006Funi0072uni006Funi0074uni0061uni0074uni0079 uni0062uni0065uni0063uni0061uni0075uni0073uni0065 uni006Cuni0061uni0065uni0076uni006F uni0072uni006Funi0074uni0061uni0074uni0069uni006Funi006E uni006Funi0066</div>
<div id="tq_55" class="t s2_55">uni0066uni0072uni0075uni0063uni0074uni006Funi0073uni0065 uni0069uni0073 uni0067uni0072uni0065uni0061uni0074uni0065uni0072 uni0074uni0068uni0061uni006E uni0064uni0065uni0078uni0074uni0072uni006F uni0072uni006Funi0074uni0061uni0074uni0069uni006Funi006E uni006Funi0066 uni0067uni006Cuni0075uni0063uni006Funi0073uni0065uni002E</div>
<div id="tr_55" class="t s2_55">uni0054uni0068uni0075uni0073uni002Cuni0068uni0079uni0064uni0072uni006Funi006Cuni0079uni0073uni0069uni0073uni006Funi0066uni0073uni0075uni0063uni0072uni006Funi0073uni0065uni0062uni0072uni0069uni006Euni0067uni0073uni0061uni0062uni006Funi0075uni0074uni0061uni0063uni0068uni0061uni006Euni0067uni0065uni0069uni006Euni0074uni0068uni0065uni0073uni0069uni0067uni006Euni006Funi0066</div>
<div id="ts_55" class="t s2_55">uni0072uni006Funi0074uni0061uni0074uni0069uni006Funi006Euni002Cuni0066uni0072uni006Funi006Duni0064uni0065uni0078uni0074uni0072uni006Funi0028uni002Buni0029uni0074uni006Funi006Cuni0061uni0065uni0076uni006Funi0028uni2013uni0029uni0061uni006Euni0064uni0074uni0068uni0065uni0070uni0072uni006Funi0064uni0075uni0063uni0074uni0069uni0073uni006Euni0061uni006Duni0065uni0064uni0061uni0073</div>
<div id="tt_55" class="t s2_55">uni0069uni006Euni0076uni0065uni0072uni0074uni0073uni0075uni0067uni0061uni0072uni0061uni006Euni0064uni0074uni0068uni0069uni0073uni0070uni0068uni0065uni006Euni006Funi006Duni0065uni006Euni006Funi006Euni0069uni0073uni0063uni0061uni006Cuni006Cuni0065uni0064uni0061uni0073uni0069uni006Euni0076uni0065uni0072uni0073uni0069uni006Funi006Euni006Funi0066uni0073uni0075uni0067uni0061uni0072uni002E</div>
<div id="tu_55" class="t s3_55">uni0036uni002Euni0032 uni004Duni0061uni006Cuni0074uni006Funi0073uni0065</div>
<div id="tv_55" class="t s2_55">uni0041uni006Euni006Funi0074uni0068uni0065uni0072 uni0064uni0069uni0073uni0061uni0063uni0063uni0068uni0061uni0072uni0069uni0064uni0065uni002C uni006Duni0061uni006Cuni0074uni006Funi0073uni0065 uni0069uni0073 uni0063uni006Funi006Duni0070uni006Funi0073uni0065uni0064 uni006Funi0066 uni0074uni0077uni006F</div>
<div id="tw_55" class="t s4_55">g68</div>
<div id="tx_55" class="t s2_55">uni002Duni0044uni002D</div>
<div id="ty_55" class="t s2_55">uni0067uni006Cuni0075uni0063uni006Funi0073uni0065uni0075uni006Euni0069uni0074uni0073uni0069uni006Euni0077uni0068uni0069uni0063uni0068uni0043uni0031uni006Funi0066uni006Funi006Euni0065uni0067uni006Cuni0075uni0063uni006Funi0073uni0065uni0028uni0049uni0029uni0069uni0073uni006Cuni0069uni006Euni006Buni0065uni0064uni0074uni006Funi0043uni0034</div>
<div id="tz_55" class="t s2_55">uni006Funi0066uni0061uni006Euni006Funi0074uni0068uni0065uni0072uni0067uni006Cuni0075uni0063uni006Funi0073uni0065uni0075uni006Euni0069uni0074uni0028uni0049uni0049uni0029uni002Euni0054uni0068uni0065uni0066uni0072uni0065uni0065uni0061uni006Cuni0064uni0065uni0068uni0079uni0064uni0065uni0067uni0072uni006Funi0075uni0070uni0063uni0061uni006Euni0062uni0065</div>
<div id="t10_55" class="t s2_55">uni0070uni0072uni006Funi0064uni0075uni0063uni0065uni0064 uni0061uni0074 uni0043uni0031 uni006Funi0066 uni0073uni0065uni0063uni006Funi006Euni0064 uni0067uni006Cuni0075uni0063uni006Funi0073uni0065 uni0069uni006E uni0073uni006Funi006Cuni0075uni0074uni0069uni006Funi006E uni0061uni006Euni0064 uni0069uni0074 uni0073uni0068uni006Funi0077uni0073</div>
<div id="t11_55" class="t s2_55">uni0072uni0065uni0064uni0075uni0063uni0069uni006Euni0067 uni0070uni0072uni006Funi0070uni0065uni0072uni0074uni0069uni0065uni0073 uni0073uni006F uni0069uni0074 uni0069uni0073 uni0061 uni0072uni0065uni0064uni0075uni0063uni0069uni006Euni0067 uni0073uni0075uni0067uni0061uni0072uni002E</div>
<div id="t12_55" class="t s3_55">uni004Duni0061uni006Cuni0074uni006Funi0073uni0065</div>
<div id="t13_55" class="t s3_55">uni0036uni002Euni0033 uni004Cuni0061uni0063uni0074uni006Funi0073uni0065</div>
<div id="t14_55" class="t s2_55">uni0049uni0074 uni0069uni0073 uni006Duni006Funi0072uni0065 uni0063uni006Funi006Duni006Duni006Funi006Euni006Cuni0079 uni006Buni006Euni006Funi0077uni006E uni0061uni0073 uni006Duni0069uni006Cuni006B uni0073uni0075uni0067uni0061uni0072 uni0073uni0069uni006Euni0063uni0065 uni0074uni0068uni0069uni0073</div>
<div id="t15_55" class="t s2_55">uni0064uni0069uni0073uni0061uni0063uni0063uni0068uni0061uni0072uni0069uni0064uni0065uni0069uni0073uni0066uni006Funi0075uni006Euni0064uni0069uni006Euni006Duni0069uni006Cuni006Buni002Euni0049uni0074uni0069uni0073uni0063uni006Funi006Duni0070uni006Funi0073uni0065uni0064uni006Funi0066</div>
<div id="t16_55" class="t s4_55">g69</div>
<div id="t17_55" class="t s2_55">uni002Duni0044uni002Duni0067uni0061uni006Cuni0061uni0063uni0074uni006Funi0073uni0065</div>
<div id="t18_55" class="t s2_55">uni0061uni006Euni0064</div>
<div id="t19_55" class="t s4_55">g69</div>
<div id="t1a_55" class="t s2_55">uni002Duni0044uni002Duni0067uni006Cuni0075uni0063uni006Funi0073uni0065uni002E uni0046uni0069uni0073uni0063uni0068uni0065uni0072 uni0070uni0072uni006Funi006Auni0065uni0063uni0074uni0069uni006Funi006Euni0073 uni006Funi0066</div>
<div id="t1b_55" class="t s4_55">g69</div>
<div id="t1c_55" class="t s2_55">uni002Duni0044uni002Duni0047uni006Cuni0075uni0063uni006Funi0073uni0065 uni0061uni006Euni0064</div>
<div id="t1d_55" class="t s4_55">g69</div>
<div id="t1e_55" class="t s2_55">uni002Duni0044uni002Duni0047uni0061uni006Cuni0061uni0063uni0074uni006Funi0073uni0065uni0061uni0072uni0065uni0064uni0072uni0061uni0077uni006Euni0062uni0065uni006Cuni006Funi0077uni003A</div>
<div id="t1f_55" class="t s5_55">BIOMOLECULES, POLYMERS, CHEMISTRY IN EVERYDAY LIFE &amp; ENV. CHEMISTRY </div>

<!-- End text definitions -->


</div>
</body>
</html>
