<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p56" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_56{left:89px;bottom:676px;letter-spacing:-1.9px;word-spacing:-5.4px;}
#t2_56{left:430px;bottom:676px;}
#t3_56{left:439px;bottom:676px;}
#t4_56{left:89px;bottom:656px;letter-spacing:-1.4px;word-spacing:2.4px;}
#t5_56{left:184px;bottom:656px;}
#t6_56{left:192px;bottom:656px;letter-spacing:-1.4px;word-spacing:3.1px;}
#t7_56{left:89px;bottom:636px;letter-spacing:-2.1px;word-spacing:-9.1px;}
#t8_56{left:89px;bottom:616px;letter-spacing:-2.1px;word-spacing:-8.7px;}
#t9_56{left:89px;bottom:596px;letter-spacing:-1.9px;word-spacing:-4.3px;}
#ta_56{left:415px;bottom:596px;}
#tb_56{left:424px;bottom:596px;letter-spacing:-2px;}
#tc_56{left:89px;bottom:576px;letter-spacing:-2.2px;}
#td_56{left:158px;bottom:576px;}
#te_56{left:166px;bottom:576px;letter-spacing:-2px;word-spacing:-10px;}
#tf_56{left:89px;bottom:556px;letter-spacing:-1.9px;word-spacing:-5.7px;}
#tg_56{left:89px;bottom:536px;letter-spacing:-2.1px;word-spacing:-4px;}
#th_56{left:636px;bottom:929px;letter-spacing:-1.2px;}
#ti_56{left:480px;bottom:895px;letter-spacing:-0.6px;word-spacing:4.7px;}
#tj_56{left:500px;bottom:869px;letter-spacing:-0.1px;word-spacing:-8.3px;}
#tk_56{left:500px;bottom:849px;letter-spacing:-0.1px;word-spacing:-1.4px;}
#tl_56{left:500px;bottom:829px;word-spacing:-4.5px;}
#tm_56{left:475px;bottom:804px;letter-spacing:-0.3px;word-spacing:-19.9px;}
#tn_56{left:500px;bottom:778px;letter-spacing:-0.1px;word-spacing:-7.6px;}
#to_56{left:500px;bottom:758px;letter-spacing:0.7px;word-spacing:3.2px;}
#tp_56{left:500px;bottom:738px;letter-spacing:-0.1px;word-spacing:-7.3px;}
#tq_56{left:500px;bottom:718px;word-spacing:-7.8px;}
#tr_56{left:676px;bottom:718px;}
#ts_56{left:685px;bottom:718px;letter-spacing:-0.1px;word-spacing:-7.6px;}
#tt_56{left:500px;bottom:699px;letter-spacing:-0.6px;word-spacing:-8.4px;}
#tu_56{left:583px;bottom:699px;letter-spacing:-0.5px;}
#tv_56{left:640px;bottom:699px;letter-spacing:-0.1px;}
#tw_56{left:665px;bottom:699px;letter-spacing:-0.4px;}
#tx_56{left:747px;bottom:699px;letter-spacing:-0.8px;word-spacing:-9px;}
#ty_56{left:500px;bottom:679px;letter-spacing:0.9px;word-spacing:2.9px;}
#tz_56{left:500px;bottom:659px;letter-spacing:-0.3px;word-spacing:-8.6px;}
#t10_56{left:500px;bottom:639px;letter-spacing:0.1px;}
#t11_56{left:562px;bottom:639px;}
#t12_56{left:572px;bottom:639px;letter-spacing:-0.2px;word-spacing:-5.3px;}
#t13_56{left:500px;bottom:619px;letter-spacing:-0.1px;word-spacing:-3.4px;}
#t14_56{left:500px;bottom:599px;letter-spacing:-0.3px;word-spacing:-8.6px;}
#t15_56{left:840px;bottom:599px;}
#t16_56{left:849px;bottom:599px;}
#t17_56{left:500px;bottom:580px;letter-spacing:2px;word-spacing:2.9px;}
#t18_56{left:500px;bottom:560px;letter-spacing:0.4px;word-spacing:3.3px;}
#t19_56{left:500px;bottom:540px;letter-spacing:-0.2px;word-spacing:-8.1px;}
#t1a_56{left:143px;bottom:1195px;}
#t1b_56{left:288px;bottom:1195px;}
#t1c_56{left:394px;bottom:1195px;}
#t1d_56{left:502px;bottom:1195px;}
#t1e_56{left:530px;bottom:1195px;}
#t1f_56{left:629px;bottom:1195px;}
#t1g_56{left:676px;bottom:1195px;}
#t1h_56{left:699px;bottom:1195px;}

.s1_56{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4CCt00_8p;
	color: rgba(255, 255, 255, 0);
}

.s2_56{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4C4t00_75;
	color: rgba(255, 255, 255, 0);
}

.s3_56{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4CEt00_8t;
	color: rgba(255, 255, 255, 0);
}

.s4_56{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TT4CDt00_8x;
	color: rgba(255, 255, 255, 0);
}

.s5_56{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BookmanOldStyle-Bold_79;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts56" type="text/css" >

@font-face {
	font-family: BookmanOldStyle-Bold_79;
	src: url("fonts/BookmanOldStyle-Bold_79.woff") format("woff");
}

@font-face {
	font-family: TT4C4t00_75;
	src: url("fonts/TT4C4t00_75.woff") format("woff");
}

@font-face {
	font-family: TT4CCt00_8p;
	src: url("fonts/TT4CCt00_8p.woff") format("woff");
}

@font-face {
	font-family: TT4CDt00_8x;
	src: url("fonts/TT4CDt00_8x.woff") format("woff");
}

@font-face {
	font-family: TT4CEt00_8t;
	src: url("fonts/TT4CEt00_8t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg56Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg56" style="-webkit-user-select: none;"><object width="909" height="1286" data="56/56.svg" type="image/svg+xml" id="pdf56" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_56" class="t s1_56">uni0057uni0065 uni0063uni0061uni006E uni0073uni0065uni0065 uni0074uni0068uni0061uni0074 uni0074uni0068uni0065 uni0063uni006Funi006Euni0066uni0069uni0067uni0075uni0072uni0061uni0074uni0069uni006Funi006Euni0073 uni006Funi0066 uni0061uni006Cuni006C uni0074uni0068uni0065 uni0063uni0061uni0072uni0062uni006Funi006E uni0061uni0074uni006Funi006Duni0073 uni0069uni006E</div>
<div id="t2_56" class="t s2_56">g69</div>
<div id="t3_56" class="t s1_56">uni002D</div>
<div id="t4_56" class="t s1_56">uni0044uni002Duni0047uni006Cuni0075uni0063uni006Funi0073uni0065 uni0061uni006Euni0064</div>
<div id="t5_56" class="t s2_56">g69</div>
<div id="t6_56" class="t s1_56">uni002Duni0044uni002Duni0047uni0061uni006Cuni0061uni0063uni0074uni006Funi0073uni0065 uni0069uni0073 uni0073uni0061uni006Duni0065 uni0065uni0078uni0063uni0065uni0070uni0074 uni0061uni0074 uni0043uni002Duni0034uni002E uni0053uni0075uni0063uni0068</div>
<div id="t7_56" class="t s1_56">uni0073uni0074uni0065uni0072uni0065uni006Funi0069uni0073uni006Funi006Duni0065uni0072uni0073uni0077uni0068uni0069uni0063uni0068 uni0064uni0069uni0066uni0066uni0065uni0072 uni0069uni006E uni0074uni0068uni0065 uni0063uni006Funi006Euni0066uni0069uni0067uni0075uni0072uni0061uni0074uni0069uni006Funi006E uni0061uni0074 uni006Funi006Euni006Cuni0079uni006Funi006Euni0065 uni0063uni0061uni0072uni0062uni006Funi006E</div>
<div id="t8_56" class="t s1_56">uni006Funi0074uni0068uni0065uni0072 uni0074uni0068uni0061uni006E uni0061uni006Euni006Funi006Duni0065uni0072uni0069uni0063 uni0063uni0061uni0072uni0062uni006Funi006E uni0061uni0072uni0065 uni0063uni0061uni006Cuni006Cuni0065uni0064 uni0061uni0073 uni0065uni0070uni0069uni006Duni0065uni0072uni0073 uni0061uni006Euni0064 uni0074uni0068uni0061uni0074 uni0043 uni0061uni0074uni006Funi006D</div>
<div id="t9_56" class="t s1_56">uni0069uni0073 uni0063uni0061uni006Cuni006Cuni0065uni0064 uni0061uni0073 uni0065uni0070uni0069uni006Duni0065uni0072uni0069uni0063 uni0063uni0061uni0072uni0062uni006Funi006E uni0061uni0074uni006Funi006Duni002E uni0048uni0065uni006Euni0063uni0065 uni0077uni0065 uni0063uni0061uni006E uni0073uni0061uni0079 uni0074uni0068uni0061uni0074</div>
<div id="ta_56" class="t s2_56">g69</div>
<div id="tb_56" class="t s1_56">uni002Duni0044uni002D</div>
<div id="tc_56" class="t s1_56">uni0047uni006Cuni0075uni0063uni006Funi0073uni0065uni0061uni006Euni0064</div>
<div id="td_56" class="t s2_56">g69</div>
<div id="te_56" class="t s1_56">uni002Duni0044uni002Duni0047uni0061uni006Cuni0061uni0063uni0074uni006Funi0073uni0065uni0061uni0072uni0065uni0065uni0070uni0069uni006Duni0065uni0072uni0073uni0061uni006Euni0064 uni0043uni002Duni0034uni0069uni0073uni0065uni0070uni0069uni006Duni0065uni0072uni0069uni0063uni0063uni0061uni0072uni0062uni006Funi006E</div>
<div id="tf_56" class="t s1_56">uni0061uni0074uni006Funi006Duni002E uni0049uni006E uni006Cuni0061uni0063uni0074uni006Funi0073uni0065uni002C uni0074uni0068uni0065 uni006Cuni0069uni006Euni006Buni0061uni0067uni0065 uni0069uni0073 uni0062uni0065uni0074uni0077uni0065uni0065uni006E uni0043uni0031 uni006Funi0066 uni0067uni0061uni006Cuni0061uni0063uni0074uni006Funi0073uni0065 uni0061uni006Euni0064 uni0043uni0034</div>
<div id="tg_56" class="t s1_56">uni006Funi0066 uni0067uni006Cuni0075uni0063uni006Funi0073uni0065uni002E uni0048uni0065uni006Euni0063uni0065 uni0069uni0074 uni0069uni0073 uni0061uni006Cuni0073uni006F uni0061 uni0072uni0065uni0064uni0075uni0063uni0069uni006Euni0067 uni0073uni0075uni0067uni0061uni0072uni002E</div>
<div id="th_56" class="t s3_56">uni004Cuni0061uni0063uni0074uni006Funi0073uni0065</div>
<div id="ti_56" class="t s4_56">uni0037uni002E uni0050uni004Funi004Cuni0059uni0053uni0041uni0043uni0043uni0048uni0041uni0052uni0049uni0044uni0045uni0053</div>
<div id="tj_56" class="t s1_56">uni0050uni006Funi006Cuni0079uni0073uni0061uni0063uni0063uni0068uni0061uni0072uni0069uni0064uni0065uni0073 uni0063uni006Funi006Euni0074uni0061uni0069uni006E uni0061 uni006Cuni0061uni0072uni0067uni0065 uni006Euni0075uni006Duni0062uni0065uni0072 uni006Funi0066 uni006Duni006Funi006Euni006Funi0073uni0061uni0063uni0063uni0068uni0061uni0072uni0069uni0064uni0065</div>
<div id="tk_56" class="t s1_56">uni0075uni006Euni0069uni0074uni0073 uni006Auni006Funi0069uni006Euni0065uni0064 uni0074uni006Funi0067uni0065uni0074uni0068uni0065uni0072 uni0062uni0079 uni0067uni006Cuni0079uni0063uni006Funi0073uni0069uni0064uni0069uni0063 uni006Cuni0069uni006Euni006Buni0061uni0067uni0065uni0073uni002E uni0054uni0068uni0065uni0079 uni006Duni0061uni0069uni006Euni006Cuni0079</div>
<div id="tl_56" class="t s1_56">uni0061uni0063uni0074 uni0061uni0073 uni0074uni0068uni0065 uni0066uni006Funi006Funi0064 uni0073uni0074uni006Funi0072uni0061uni0067uni0065 uni006Funi0072 uni0073uni0074uni0072uni0075uni0063uni0074uni0075uni0072uni0061uni006C uni006Duni0061uni0074uni0065uni0072uni0069uni0061uni006Cuni0073uni002E</div>
<div id="tm_56" class="t s3_56">uni0037uni002Euni0031 uni0053uni0074uni0061uni0072uni0063uni0068</div>
<div id="tn_56" class="t s1_56">uni0053uni0074uni0061uni0072uni0063uni0068 uni0069uni0073 uni0074uni0068uni0065 uni006Duni0061uni0069uni006E uni0073uni0074uni006Funi0072uni0061uni0067uni0065 uni0070uni006Funi006Cuni0079uni0073uni0061uni0063uni0063uni0068uni0061uni0072uni0069uni0064uni0065 uni006Funi0066 uni0070uni006Cuni0061uni006Euni0074uni0073uni002E uni0049uni0074 uni0069uni0073 uni0074uni0068uni0065</div>
<div id="to_56" class="t s1_56">uni006Duni006Funi0073uni0074 uni0069uni006Duni0070uni006Funi0072uni0074uni0061uni006Euni0074 uni0064uni0069uni0065uni0074uni0061uni0072uni0079 uni0073uni006Funi0075uni0072uni0063uni0065 uni0066uni006Funi0072 uni0068uni0075uni006Duni0061uni006E uni0062uni0065uni0069uni006Euni0067uni0073uni002E uni0048uni0069uni0067uni0068</div>
<div id="tp_56" class="t s1_56">uni0063uni006Funi006Euni0074uni0065uni006Euni0074 uni006Funi0066 uni0073uni0074uni0061uni0072uni0063uni0068 uni0069uni0073 uni0066uni006Funi0075uni006Euni0064 uni0069uni006E uni0063uni0065uni0072uni0065uni0061uni006Cuni0073uni002C uni0072uni006Funi006Funi0074uni0073uni002C uni0074uni0075uni0062uni0065uni0072uni0073 uni0061uni006Euni0064 uni0073uni006Funi006Duni0065</div>
<div id="tq_56" class="t s1_56">uni0076uni0065uni0067uni0065uni0074uni0061uni0062uni006Cuni0065uni0073uni002E uni0049uni0074 uni0069uni0073 uni0061 uni0070uni006Funi006Cuni0079uni006Duni0065uni0072 uni006Funi0066</div>
<div id="tr_56" class="t s2_56">g68</div>
<div id="ts_56" class="t s1_56">uni002Duni0067uni006Cuni0075uni0063uni006Funi0073uni0065 uni0061uni006Euni0064 uni0063uni006Funi006Euni0073uni0069uni0073uni0074uni0073 uni006Funi0066 uni0074uni0077uni006F</div>
<div id="tt_56" class="t s1_56">uni0063uni006Funi006Duni0070uni006Funi006Euni0065uni006Euni0074uni0073 uni002D</div>
<div id="tu_56" class="t s3_56">uni0041uni006Duni0079uni006Cuni006Funi0073uni0065</div>
<div id="tv_56" class="t s1_56">uni0061uni006Euni0064</div>
<div id="tw_56" class="t s3_56">uni0041uni006Duni0079uni006Cuni006Funi0070uni0065uni0063uni0074uni0069uni006E</div>
<div id="tx_56" class="t s1_56">uni002E uni0041uni006Duni0079uni006Cuni006Funi0073uni0065 uni0069uni0073 uni0077uni0061uni0074uni0065uni0072</div>
<div id="ty_56" class="t s1_56">uni0073uni006Funi006Cuni0075uni0062uni006Cuni0065 uni0063uni006Funi006Duni0070uni006Funi006Euni0065uni006Euni0074 uni0077uni0068uni0069uni0063uni0068 uni0063uni006Funi006Euni0073uni0074uni0069uni0074uni0075uni0074uni0065uni0073 uni0061uni0062uni006Funi0075uni0074 uni0031uni0035uni002Duni0032uni0030uni0025 uni006Funi0066</div>
<div id="tz_56" class="t s1_56">uni0073uni0074uni0061uni0072uni0063uni0068uni002E uni0043uni0068uni0065uni006Duni0069uni0063uni0061uni006Cuni006Cuni0079 uni0061uni006Duni0079uni006Cuni006Funi0073uni0065 uni0069uni0073 uni0061 uni006Cuni006Funi006Euni0067 uni0075uni006Euni0062uni0072uni0061uni006Euni0063uni0068uni0065uni0064 uni0063uni0068uni0061uni0069uni006E uni0077uni0069uni0074uni0068</div>
<div id="t10_56" class="t s1_56">uni0032uni0030uni0030uni002Duni0031uni0030uni0030uni0030</div>
<div id="t11_56" class="t s2_56">g68</div>
<div id="t12_56" class="t s1_56">uni002Duni0044uni002Duni0028uni002Buni0029uni002Duni0067uni006Cuni0075uni0063uni006Funi0073uni0065 uni0075uni006Euni0069uni0074uni0073 uni0068uni0065uni006Cuni0064 uni0062uni0079 uni0043uni0031uni002Duni0043uni0034 uni0067uni006Cuni0079uni0063uni006Funi0073uni0069uni0064uni0069uni0063</div>
<div id="t13_56" class="t s1_56">uni006Cuni0069uni006Euni006Buni0061uni0067uni0065uni002E uni0041uni006Duni0079uni006Cuni006Funi0070uni0065uni0063uni0074uni0069uni006E uni0069uni0073 uni0069uni006Euni0073uni006Funi006Cuni0075uni0062uni006Cuni0065 uni0069uni006E uni0077uni0061uni0074uni0065uni0072 uni0061uni006Euni0064 uni0063uni006Funi006Euni0073uni0074uni0069uni0074uni0075uni0074uni0065uni0073</div>
<div id="t14_56" class="t s1_56">uni0061uni0062uni006Funi0075uni0074 uni0038uni0030uni002Duni0038uni0035uni0025 uni006Funi0066 uni0073uni0074uni0061uni0072uni0063uni0068uni002E uni0049uni0074 uni0069uni0073 uni0061 uni0062uni0072uni0061uni006Euni0063uni0068uni0065uni0064 uni0063uni0068uni0061uni0069uni006E uni0070uni006Funi006Cuni0079uni006Duni0065uni0072 uni006Funi0066</div>
<div id="t15_56" class="t s2_56">g68</div>
<div id="t16_56" class="t s1_56">uni002D</div>
<div id="t17_56" class="t s1_56">uni0044uni002Duni0067uni006Cuni0075uni0063uni006Funi0073uni0065 uni0075uni006Euni0069uni0074uni0073 uni0069uni006E uni0077uni0068uni0069uni0063uni0068 uni0063uni0068uni0061uni0069uni006E uni0069uni0073 uni0066uni006Funi0072uni006Duni0065uni0064 uni0062uni0079 uni0043uni0031uni002Duni0043uni0034</div>
<div id="t18_56" class="t s1_56">uni0067uni006Cuni0079uni0063uni006Funi0073uni0069uni0064uni0069uni0063 uni006Cuni0069uni006Euni006Buni0061uni0067uni0065 uni0077uni0068uni0065uni0072uni0065uni0061uni0073 uni0062uni0072uni0061uni006Euni0063uni0068uni0069uni006Euni0067 uni006Funi0063uni0063uni0075uni0072uni0073 uni0062uni0079 uni0043uni0031uni002Duni0043uni0036</div>
<div id="t19_56" class="t s1_56">uni0067uni006Cuni0079uni0063uni006Funi0073uni0069uni0064uni0069uni0063 uni006Cuni0069uni006Euni006Buni0061uni0067uni0065uni002E</div>
<div id="t1a_56" class="t s5_56">BIOMOLECULES, </div>
<div id="t1b_56" class="t s5_56">POLYMERS, </div>
<div id="t1c_56" class="t s5_56">CHEMISTRY </div>
<div id="t1d_56" class="t s5_56">IN </div>
<div id="t1e_56" class="t s5_56">EVERYDAY </div>
<div id="t1f_56" class="t s5_56">LIFE </div>
<div id="t1g_56" class="t s5_56">&amp; </div>
<div id="t1h_56" class="t s5_56">ENV. CHEMISTRY</div>

<!-- End text definitions -->


</div>
</body>
</html>
