<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p57" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_57{left:66px;bottom:636px;letter-spacing:0.1px;word-spacing:-19.2px;}
#t2_57{left:89px;bottom:611px;word-spacing:2.6px;}
#t3_57{left:89px;bottom:591px;letter-spacing:1.6px;word-spacing:3.4px;}
#t4_57{left:89px;bottom:571px;letter-spacing:-0.3px;word-spacing:-9.2px;}
#t5_57{left:89px;bottom:551px;letter-spacing:-0.1px;word-spacing:-1.7px;}
#t6_57{left:414px;bottom:551px;}
#t7_57{left:423px;bottom:551px;letter-spacing:0.2px;}
#t8_57{left:89px;bottom:531px;letter-spacing:-0.8px;word-spacing:-8.8px;}
#t9_57{left:89px;bottom:511px;letter-spacing:-0.1px;word-spacing:-5.2px;}
#ta_57{left:474px;bottom:636px;letter-spacing:2.6px;}
#tb_57{left:500px;bottom:611px;word-spacing:-3.3px;}
#tc_57{left:500px;bottom:591px;letter-spacing:-0.1px;word-spacing:1.1px;}
#td_57{left:500px;bottom:571px;letter-spacing:-0.5px;word-spacing:-8.4px;}
#te_57{left:500px;bottom:551px;letter-spacing:-0.2px;word-spacing:-7px;}
#tf_57{left:500px;bottom:531px;letter-spacing:0.4px;word-spacing:3.1px;}
#tg_57{left:500px;bottom:511px;letter-spacing:-0.2px;word-spacing:-3.7px;}
#th_57{left:61px;bottom:1197px;}

.s1_57{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4CEt00_8t;
	color: rgba(255, 255, 255, 0);
}

.s2_57{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4CCt00_8p;
	color: rgba(255, 255, 255, 0);
}

.s3_57{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4C4t00_75;
	color: rgba(255, 255, 255, 0);
}

.s4_57{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BookmanOldStyle-Bold_79;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts57" type="text/css" >

@font-face {
	font-family: BookmanOldStyle-Bold_79;
	src: url("fonts/BookmanOldStyle-Bold_79.woff") format("woff");
}

@font-face {
	font-family: TT4C4t00_75;
	src: url("fonts/TT4C4t00_75.woff") format("woff");
}

@font-face {
	font-family: TT4CCt00_8p;
	src: url("fonts/TT4CCt00_8p.woff") format("woff");
}

@font-face {
	font-family: TT4CEt00_8t;
	src: url("fonts/TT4CEt00_8t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg57Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg57" style="-webkit-user-select: none;"><object width="909" height="1286" data="57/57.svg" type="image/svg+xml" id="pdf57" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_57" class="t s1_57">uni0037uni002Euni0032 uni0043uni0065uni006Cuni006Cuni0075uni006Cuni006Funi0073uni0065</div>
<div id="t2_57" class="t s2_57">uni0043uni0065uni006Cuni006Cuni0075uni006Cuni006Funi0073uni0065 uni006Funi0063uni0063uni0075uni0072uni0073 uni0065uni0078uni0063uni006Cuni0075uni0073uni0069uni0076uni0065uni006Cuni0079 uni0069uni006E uni0070uni006Cuni0061uni006Euni0074uni0073 uni0061uni006Euni0064 uni0069uni0074 uni0069uni0073 uni0074uni0068uni0065 uni006Duni006Funi0073uni0074</div>
<div id="t3_57" class="t s2_57">uni0061uni0062uni0075uni006Euni0064uni0061uni006Euni0074 uni006Funi0072uni0067uni0061uni006Euni0069uni0063 uni0073uni0075uni0062uni0073uni0074uni0061uni006Euni0063uni0065 uni0069uni006E uni0070uni006Cuni0061uni006Euni0074 uni006Buni0069uni006Euni0067uni0064uni006Funi006Duni002E uni0049uni0074 uni0069uni0073 uni0061</div>
<div id="t4_57" class="t s2_57">uni0070uni0072uni0065uni0064uni006Funi006Duni0069uni006Euni0061uni006Euni0074 uni0063uni006Funi006Euni0073uni0074uni0069uni0074uni0075uni0065uni006Euni0074 uni006Funi0066 uni0063uni0065uni006Cuni006C uni0077uni0061uni006Cuni006C uni006Funi0066 uni0070uni006Cuni0061uni006Euni0074 uni0063uni0065uni006Cuni006Cuni0073uni002E uni0043uni0065uni006Cuni006Cuni0075uni006Cuni006Funi0073uni0065</div>
<div id="t5_57" class="t s2_57">uni0069uni0073 uni0061 uni0073uni0074uni0072uni0061uni0069uni0067uni0068uni0074 uni0063uni0068uni0061uni0069uni006E uni0070uni006Funi006Cuni0079uni0073uni0061uni0063uni0063uni0068uni0061uni0072uni0069uni0064uni0065 uni0063uni006Funi006Duni0070uni006Funi0073uni0065uni0064 uni006Funi006Euni006Cuni0079 uni006Funi0066</div>
<div id="t6_57" class="t s3_57">g69</div>
<div id="t7_57" class="t s2_57">uni002Duni0044uni002D</div>
<div id="t8_57" class="t s2_57">uni0067uni006Cuni0075uni0063uni006Funi0073uni0065 uni0075uni006Euni0069uni0074uni0073 uni0077uni0068uni0069uni0063uni0068 uni0061uni0072uni0065 uni006Auni006Funi0069uni006Euni0065uni0064 uni0062uni0079 uni0067uni006Cuni0079uni0063uni006Funi0073uni0069uni0064uni0069uni0063 uni006Cuni0069uni006Euni006Buni0061uni0067uni0065 uni0062uni0065uni0074uni0077uni0065uni0065uni006E</div>
<div id="t9_57" class="t s2_57">uni0043uni0031 uni006Funi0066 uni006Funi006Euni0065 uni0067uni006Cuni0075uni0063uni006Funi0073uni0065 uni0075uni006Euni0069uni0074 uni0061uni006Euni0064 uni0043uni0034 uni006Funi0066 uni0074uni0068uni0065 uni006Euni0065uni0078uni0074 uni0067uni006Cuni0075uni0063uni006Funi0073uni0065 uni0075uni006Euni0069uni0074uni002E</div>
<div id="ta_57" class="t s1_57">uni0037uni002Euni0033uni0047uni006Cuni0079uni0063uni006Funi0067uni0065uni006E</div>
<div id="tb_57" class="t s2_57">uni0054uni0068uni0065 uni0063uni0061uni0072uni0062uni006Funi0068uni0079uni0064uni0072uni0061uni0074uni0065uni0073 uni0061uni0072uni0065 uni0073uni0074uni006Funi0072uni0065uni0064 uni0069uni006E uni0061uni006Euni0069uni006Duni0061uni006C uni0062uni006Funi0064uni0079 uni0061uni0073 uni0067uni006Cuni0079uni0063uni006Funi0067uni0065uni006Euni002E</div>
<div id="tc_57" class="t s2_57">uni0049uni0074 uni0069uni0073 uni0061uni006Cuni0073uni006F uni006Buni006Euni006Funi0077uni006E uni0061uni0073 uni0061uni006Euni0069uni006Duni0061uni006C uni0073uni0074uni0061uni0072uni0063uni0068 uni0062uni0065uni0063uni0061uni0075uni0073uni0065 uni0069uni0074uni0073 uni0073uni0074uni0072uni0075uni0063uni0074uni0075uni0072uni0065 uni0069uni0073</div>
<div id="td_57" class="t s2_57">uni0073uni0069uni006Duni0069uni006Cuni0061uni0072 uni0074uni006F uni0061uni006Duni0079uni006Cuni006Funi0070uni0065uni0063uni0074uni0069uni006E uni0061uni006Euni0064 uni0069uni0073 uni0072uni0061uni0074uni0068uni0065uni0072 uni006Duni006Funi0072uni0065 uni0068uni0069uni0067uni0068uni006Cuni0079 uni0062uni0072uni0061uni006Euni0063uni0068uni0065uni0064uni002E uni0049uni0074</div>
<div id="te_57" class="t s2_57">uni0069uni0073 uni0070uni0072uni0065uni0073uni0065uni006Euni0074 uni0069uni006E uni006Cuni0069uni0076uni0065uni0072uni002C uni006Duni0075uni0073uni0063uni006Cuni0065uni0073 uni0061uni006Euni0064 uni0062uni0072uni0061uni0069uni006Euni002E uni0057uni0068uni0065uni006E uni0074uni0068uni0065 uni0062uni006Funi0064uni0079 uni006Euni0065uni0065uni0064uni0073</div>
<div id="tf_57" class="t s2_57">uni0067uni006Cuni0075uni0063uni006Funi0073uni0065uni002C uni0065uni006Euni007Auni0079uni006Duni0065uni0073 uni0062uni0072uni0065uni0061uni006B uni0074uni0068uni0065 uni0067uni006Cuni0079uni0063uni006Funi0067uni0065uni006E uni0064uni006Funi0077uni006E uni0074uni006F uni0067uni006Cuni0075uni0063uni006Funi0073uni0065uni002E</div>
<div id="tg_57" class="t s2_57">uni0047uni006Cuni0079uni0063uni006Funi0067uni0065uni006E uni0069uni0073 uni0061uni006Cuni0073uni006F uni0066uni006Funi0075uni006Euni0064 uni0069uni006E uni0079uni0065uni0061uni0073uni0074 uni0061uni006Euni0064 uni0066uni0075uni006Euni0067uni0069uni002E</div>
<div id="th_57" class="t s4_57">BIOMOLECULES, POLYMERS, CHEMISTRY IN EVERYDAY LIFE &amp; ENV. CHEMISTRY</div>

<!-- End text definitions -->


</div>
</body>
</html>
