<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p58" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_58{left:63px;bottom:1156px;letter-spacing:-0.3px;word-spacing:-22.9px;}
#t2_58{left:69px;bottom:512px;letter-spacing:-0.1px;word-spacing:2.1px;}
#t3_58{left:89px;bottom:486px;letter-spacing:0.1px;word-spacing:-5.1px;}
#t4_58{left:376px;bottom:486px;letter-spacing:0.1px;}
#t5_58{left:89px;bottom:466px;word-spacing:-5.9px;}
#t6_58{left:89px;bottom:446px;word-spacing:-7.7px;}
#t7_58{left:186px;bottom:446px;}
#t8_58{left:195px;bottom:446px;letter-spacing:-0.2px;word-spacing:-7.9px;}
#t9_58{left:63px;bottom:421px;letter-spacing:2.2px;}
#ta_58{left:89px;bottom:393px;letter-spacing:-0.4px;word-spacing:-7.9px;}
#tb_58{left:290px;bottom:388px;}
#tc_58{left:295px;bottom:393px;letter-spacing:-0.3px;word-spacing:-8.5px;}
#td_58{left:89px;bottom:372px;word-spacing:-6.2px;}
#te_58{left:89px;bottom:352px;letter-spacing:-0.6px;word-spacing:-8.3px;}
#tf_58{left:89px;bottom:332px;word-spacing:-8.5px;}
#tg_58{left:206px;bottom:332px;}
#th_58{left:216px;bottom:332px;}
#ti_58{left:223px;bottom:332px;}
#tj_58{left:231px;bottom:332px;}
#tk_58{left:238px;bottom:332px;}
#tl_58{left:244px;bottom:332px;}
#tm_58{left:251px;bottom:332px;}
#tn_58{left:261px;bottom:332px;letter-spacing:-0.2px;word-spacing:-7.8px;}
#to_58{left:358px;bottom:332px;}
#tp_58{left:367px;bottom:332px;letter-spacing:0.9px;}
#tq_58{left:89px;bottom:312px;word-spacing:-1.8px;}
#tr_58{left:89px;bottom:292px;letter-spacing:0.1px;word-spacing:-2.3px;}
#ts_58{left:500px;bottom:484px;letter-spacing:-0.7px;}
#tt_58{left:522px;bottom:484px;}
#tu_58{left:532px;bottom:484px;letter-spacing:-0.1px;word-spacing:-7.7px;}
#tv_58{left:500px;bottom:464px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#tw_58{left:500px;bottom:444px;letter-spacing:-0.8px;word-spacing:-8.4px;}
#tx_58{left:500px;bottom:424px;word-spacing:-9.3px;}
#ty_58{left:500px;bottom:404px;letter-spacing:-0.2px;word-spacing:-1.1px;}
#tz_58{left:474px;bottom:368px;letter-spacing:1.7px;}
#t10_58{left:158px;bottom:641px;letter-spacing:-4.8px;}
#t11_58{left:192px;bottom:641px;word-spacing:2.6px;}
#t12_58{left:193px;bottom:621px;letter-spacing:0.4px;word-spacing:2.8px;}
#t13_58{left:253px;bottom:621px;}
#t14_58{left:263px;bottom:621px;letter-spacing:0.3px;word-spacing:3.7px;}
#t15_58{left:193px;bottom:601px;letter-spacing:-0.1px;word-spacing:-4.2px;}
#t16_58{left:64px;bottom:579px;letter-spacing:-5.5px;}
#t17_58{left:98px;bottom:579px;letter-spacing:-1.3px;word-spacing:-8.3px;}
#t18_58{left:149px;bottom:1195px;}
#t19_58{left:294px;bottom:1195px;}
#t1a_58{left:399px;bottom:1195px;}
#t1b_58{left:507px;bottom:1195px;}
#t1c_58{left:535px;bottom:1195px;}
#t1d_58{left:634px;bottom:1195px;}
#t1e_58{left:682px;bottom:1195px;}
#t1f_58{left:704px;bottom:1195px;}

.s1_58{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4D0t00_97;
	color: rgba(255, 255, 255, 0);
}

.s2_58{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TT4CFt00_9b;
	color: rgba(255, 255, 255, 0);
}

.s3_58{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4CCt00_8p;
	color: rgba(255, 255, 255, 0);
}

.s4_58{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4C4t00_75;
	color: rgba(255, 255, 255, 0);
}

.s5_58{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT4CCt00_8p;
	color: rgba(255, 255, 255, 0);
}

.s6_58{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BookmanOldStyle-Bold_79;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts58" type="text/css" >

@font-face {
	font-family: BookmanOldStyle-Bold_79;
	src: url("fonts/BookmanOldStyle-Bold_79.woff") format("woff");
}

@font-face {
	font-family: TT4C4t00_75;
	src: url("fonts/TT4C4t00_75.woff") format("woff");
}

@font-face {
	font-family: TT4CCt00_8p;
	src: url("fonts/TT4CCt00_8p.woff") format("woff");
}

@font-face {
	font-family: TT4CFt00_9b;
	src: url("fonts/TT4CFt00_9b.woff") format("woff");
}

@font-face {
	font-family: TT4D0t00_97;
	src: url("fonts/TT4D0t00_97.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg58Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg58" style="-webkit-user-select: none;"><object width="909" height="1286" data="58/58.svg" type="image/svg+xml" id="pdf58" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_58" class="t s1_58">uni0037uni002Euni0034 uni0053uni0075uni006Duni006Duni0061uni0072uni0079</div>
<div id="t2_58" class="t s2_58">uni0038uni002E uni0050uni0052uni004Funi0054uni0045uni0049uni004Euni0053</div>
<div id="t3_58" class="t s3_58">uni0054uni0068uni0065 uni0077uni006Funi0072uni0064 uni0070uni0072uni006Funi0074uni0065uni0069uni006E uni0069uni0073 uni0064uni0065uni0072uni0069uni0076uni0065uni0064 uni0066uni0072uni006Funi006D uni0047uni0072uni0065uni0065uni006B uni0077uni006Funi0072uni0064uni002C</div>
<div id="t4_58" class="t s1_58">uni201Cuni0070uni0072uni006Funi0074uni0065uni0069uni006Funi0073uni201D</div>
<div id="t5_58" class="t s3_58">uni0077uni0068uni0069uni0063uni0068 uni006Duni0065uni0061uni006Euni0073 uni0070uni0072uni0069uni006Duni0061uni0072uni0079 uni006Funi0072 uni006Funi0066 uni0070uni0072uni0069uni006Duni0065 uni0069uni006Duni0070uni006Funi0072uni0074uni0061uni006Euni0063uni0065uni002E uni0041uni006Cuni006C uni0070uni0072uni006Funi0074uni0065uni0069uni006Euni0073</div>
<div id="t6_58" class="t s3_58">uni0061uni0072uni0065 uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0073 uni006Funi0066</div>
<div id="t7_58" class="t s4_58">g68</div>
<div id="t8_58" class="t s3_58">uni002Duni0061uni006Duni0069uni006Euni006F uni0061uni0063uni0069uni0064uni0073uni002E</div>
<div id="t9_58" class="t s1_58">uni0038uni002Euni0031uni0041uni006Duni0069uni006Euni006Funi0041uni0063uni0069uni0064uni0073</div>
<div id="ta_58" class="t s3_58">uni0041uni006Duni0069uni006Euni006F uni0061uni0063uni0069uni0064uni0073 uni0063uni006Funi006Euni0074uni0061uni0069uni006E uni0061uni006Duni0069uni006Euni006F uni0028uni2013uni004Euni0048</div>
<div id="tb_58" class="t s5_58">uni0032</div>
<div id="tc_58" class="t s3_58">uni0029 uni0061uni006Euni0064 uni0063uni0061uni0072uni0062uni006Funi0078uni0079uni006C uni0028uni2013uni0043uni004Funi004Funi0048uni0029</div>
<div id="td_58" class="t s3_58">uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006Euni0061uni006C uni0067uni0072uni006Funi0075uni0070uni0073uni002E uni0044uni0065uni0070uni0065uni006Euni0064uni0069uni006Euni0067 uni0075uni0070uni006Funi006E uni0074uni0068uni0065 uni0072uni0065uni006Cuni0061uni0074uni0069uni0076uni0065 uni0070uni006Funi0073uni0069uni0074uni0069uni006Funi006E uni006Funi0066</div>
<div id="te_58" class="t s3_58">uni0061uni006Duni0069uni006Euni006F uni0067uni0072uni006Funi0075uni0070 uni0077uni0069uni0074uni0068 uni0072uni0065uni0073uni0070uni0065uni0063uni0074 uni0074uni006F uni0063uni0061uni0072uni0062uni006Funi0078uni0079uni006C uni0067uni0072uni006Funi0075uni0070uni002C uni0074uni0068uni0065 uni0061uni006Duni0069uni006Euni006F uni0061uni0063uni0069uni0064uni0073</div>
<div id="tf_58" class="t s3_58">uni0063uni0061uni006E uni0062uni0065 uni0063uni006Cuni0061uni0073uni0073uni0069uni0066uni0069uni0065uni0064 uni0061uni0073</div>
<div id="tg_58" class="t s4_58">g68</div>
<div id="th_58" class="t s3_58">uni002C</div>
<div id="ti_58" class="t s4_58">g69</div>
<div id="tj_58" class="t s3_58">uni002C</div>
<div id="tk_58" class="t s4_58">g74</div>
<div id="tl_58" class="t s3_58">uni002C</div>
<div id="tm_58" class="t s4_58">g71</div>
<div id="tn_58" class="t s3_58">uni0061uni006Euni0064 uni0073uni006F uni006Funi006Euni002E uni004Funi006Euni006Cuni0079</div>
<div id="to_58" class="t s4_58">g68</div>
<div id="tp_58" class="t s3_58">uni002Duni0061uni006Duni0069uni006Euni006Funi0061uni0063uni0069uni0064uni0073</div>
<div id="tq_58" class="t s3_58">uni0061uni0072uni0065 uni006Funi0062uni0074uni0061uni0069uni006Euni0065uni0064 uni006Funi006E uni0068uni0079uni0064uni0072uni006Funi006Cuni0079uni0073uni0069uni0073 uni006Funi0066 uni0070uni0072uni006Funi0074uni0065uni0069uni006Euni0073uni002E uni0054uni0068uni0065uni0079 uni006Duni0061uni0079 uni0063uni006Funi006Euni0074uni0061uni0069uni006E</div>
<div id="tr_58" class="t s3_58">uni006Funi0074uni0068uni0065uni0072 uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006Euni0061uni006C uni0067uni0072uni006Funi0075uni0070uni0073 uni0061uni006Cuni0073uni006Funi002E</div>
<div id="ts_58" class="t s3_58">uni0041uni006Cuni006C</div>
<div id="tt_58" class="t s4_58">g68</div>
<div id="tu_58" class="t s3_58">uni002Duni0061uni006Duni0069uni006Euni006F uni0061uni0063uni0069uni0064uni0073 uni0068uni0061uni0076uni0065 uni0074uni0072uni0069uni0076uni0069uni0061uni006C uni006Euni0061uni006Duni0065uni0073uni002C uni0077uni0068uni0069uni0063uni0068 uni0075uni0073uni0075uni0061uni006Cuni006Cuni0079 uni0072uni0065uni0066uni006Cuni0065uni0063uni0074</div>
<div id="tv_58" class="t s3_58">uni0074uni0068uni0065 uni0070uni0072uni006Funi0070uni0065uni0072uni0074uni0079 uni006Funi0066 uni0074uni0068uni0061uni0074 uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064 uni006Funi0072 uni0069uni0074uni0073 uni0073uni006Funi0075uni0072uni0063uni0065uni002E uni0047uni006Cuni0079uni0063uni0069uni006Euni0065 uni0069uni0073 uni0073uni006F</div>
<div id="tw_58" class="t s3_58">uni006Euni0061uni006Duni0065uni0064 uni0073uni0069uni006Euni0063uni0065 uni0069uni0074 uni0068uni0061uni0073 uni0073uni0077uni0065uni0065uni0074 uni0074uni0061uni0073uni0074uni0065 uni0028uni0069uni006E uni0047uni0072uni0065uni0065uni006B uni0067uni006Cuni0079uni006Buni006Funi0073 uni006Duni0065uni0061uni006Euni0073 uni0073uni0077uni0065uni0065uni0074uni0029</div>
<div id="tx_58" class="t s3_58">uni0061uni006Euni0064 uni0074uni0079uni0072uni006Funi0073uni0069uni006Euni0065 uni0077uni0061uni0073 uni0066uni0069uni0072uni0073uni0074 uni006Funi0062uni0074uni0061uni0069uni006Euni0065uni0064 uni0066uni0072uni006Funi006D uni0063uni0068uni0065uni0065uni0073uni0065 uni0028uni0069uni006E uni0047uni0072uni0065uni0065uni006Buni002C uni0074uni0079uni0072uni006Funi0073</div>
<div id="ty_58" class="t s3_58">uni006Duni0065uni0061uni006Euni0073 uni0063uni0068uni0065uni0065uni0073uni0065uni002Euni0029</div>
<div id="tz_58" class="t s1_58">uni0038uni002Euni0032uni004Euni0061uni0074uni0075uni0072uni0061uni006Cuni0041uni006Duni0069uni006Euni006Funi0041uni0063uni0069uni0064uni0073</div>
<div id="t10_58" class="t s3_58">uni0031uni002E</div>
<div id="t11_58" class="t s3_58">uni0041uni006Cuni006C uni0074uni0068uni0065 uni0063uni0061uni0072uni0062uni006Funi0068uni0079uni0064uni0072uni0061uni0074uni0065uni0073 uni0063uni006Funi006Euni0074uni0061uni0069uni006Euni0069uni006Euni0067 uni0043uni0048uni004F</div>
<div id="t12_58" class="t s3_58">uni0067uni0072uni006Funi0075uni0070 uni006Funi0072</div>
<div id="t13_58" class="t s4_58">g68</div>
<div id="t14_58" class="t s3_58">uni002Duni0048uni0079uni0064uni0072uni006Funi0078uni0079 uni006Buni0065uni0074uni006Funi006Euni0069uni0063 uni0067uni0072uni006Funi0075uni0070 uni006Funi0072</div>
<div id="t15_58" class="t s3_58">uni0068uni0065uni006Duni0069uni0061uni0063uni0065uni0074uni0061uni006C uni0067uni0072uni006Funi0075uni0070 uni0061uni0072uni0065 uni0072uni0065uni0064uni0075uni0063uni0069uni006Euni0067 uni0073uni0075uni0067uni0061uni0072uni0073uni002E</div>
<div id="t16_58" class="t s3_58">uni0032uni002E</div>
<div id="t17_58" class="t s3_58">uni0041uni006Cuni006C uni0072uni0065uni0064uni0075uni0063uni0069uni006Euni0067 uni0073uni0075uni0067uni0061uni0072uni0073 uni0073uni0068uni006Funi0077 uni0074uni0068uni0065 uni0070uni0068uni0065uni006Euni006Funi006Duni0065uni006Euni006Funi006E uni006Funi0066 uni006Duni0075uni0074uni0061uni0072uni006Funi0074uni0061uni0074uni0069uni006Funi006Euni002E</div>
<div id="t18_58" class="t s6_58">BIOMOLECULES, </div>
<div id="t19_58" class="t s6_58">POLYMERS, </div>
<div id="t1a_58" class="t s6_58">CHEMISTRY </div>
<div id="t1b_58" class="t s6_58">IN </div>
<div id="t1c_58" class="t s6_58">EVERYDAY </div>
<div id="t1d_58" class="t s6_58">LIFE </div>
<div id="t1e_58" class="t s6_58">&amp; </div>
<div id="t1f_58" class="t s6_58">ENV. CHEMISTRY</div>

<!-- End text definitions -->


</div>
</body>
</html>
