<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p59" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_59{left:89px;bottom:216px;letter-spacing:2.2px;}
#t2_59{left:89px;bottom:190px;letter-spacing:3.1px;}
#t3_59{left:89px;bottom:165px;letter-spacing:2.2px;}
#t4_59{left:61px;bottom:1196px;}

.s1_59{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4D1t00_9m;
	color: rgba(255, 255, 255, 0);
}

.s2_59{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BookmanOldStyle-Bold_79;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts59" type="text/css" >

@font-face {
	font-family: BookmanOldStyle-Bold_79;
	src: url("fonts/BookmanOldStyle-Bold_79.woff") format("woff");
}

@font-face {
	font-family: TT4D1t00_9m;
	src: url("fonts/TT4D1t00_9m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg59Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg59" style="-webkit-user-select: none;"><object width="909" height="1286" data="59/59.svg" type="image/svg+xml" id="pdf59" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_59" class="t s1_59">uni004Euni003Duni004Euni0065uni0075uni0074uni0072uni0061uni006C</div>
<div id="t2_59" class="t s1_59">uni0042uni003Duni0042uni0061uni0073uni0069uni0063</div>
<div id="t3_59" class="t s1_59">uni0041uni003Duni0041uni0063uni0069uni0064uni0069uni0063</div>
<div id="t4_59" class="t s2_59">BIOMOLECULES, POLYMERS, CHEMISTRY IN EVERYDAY LIFE &amp; ENV. CHEMISTRY</div>

<!-- End text definitions -->


</div>
</body>
</html>
