<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p60" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_60{left:63px;bottom:1049px;letter-spacing:0.9px;word-spacing:-12.5px;}
#t2_60{left:89px;bottom:1023px;letter-spacing:1.6px;word-spacing:2.4px;}
#t3_60{left:89px;bottom:1003px;word-spacing:-8.4px;}
#t4_60{left:89px;bottom:983px;word-spacing:-7.7px;}
#t5_60{left:89px;bottom:958px;letter-spacing:-0.8px;word-spacing:-2.9px;}
#t6_60{left:89px;bottom:938px;letter-spacing:-0.6px;word-spacing:1.2px;}
#t7_60{left:153px;bottom:938px;letter-spacing:-0.6px;word-spacing:-11.3px;}
#t8_60{left:318px;bottom:938px;letter-spacing:-0.5px;word-spacing:1.9px;}
#t9_60{left:89px;bottom:918px;letter-spacing:-0.7px;word-spacing:-3px;}
#ta_60{left:89px;bottom:899px;letter-spacing:-0.6px;word-spacing:-6.2px;}
#tb_60{left:304px;bottom:899px;letter-spacing:0.9px;}
#tc_60{left:436px;bottom:899px;}
#td_60{left:63px;bottom:868px;letter-spacing:1px;word-spacing:-12.7px;}
#te_60{left:89px;bottom:837px;letter-spacing:-0.4px;word-spacing:-8.8px;}
#tf_60{left:89px;bottom:817px;letter-spacing:-0.1px;word-spacing:-6.9px;}
#tg_60{left:89px;bottom:797px;letter-spacing:-0.9px;word-spacing:-8.6px;}
#th_60{left:89px;bottom:777px;word-spacing:-3.7px;}
#ti_60{left:89px;bottom:757px;word-spacing:-6.3px;}
#tj_60{left:89px;bottom:598px;letter-spacing:0.1px;word-spacing:-3.1px;}
#tk_60{left:89px;bottom:578px;letter-spacing:-0.4px;word-spacing:-8.6px;}
#tl_60{left:89px;bottom:558px;letter-spacing:-0.1px;word-spacing:-6.5px;}
#tm_60{left:173px;bottom:558px;letter-spacing:1.7px;}
#tn_60{left:242px;bottom:558px;word-spacing:-6.2px;}
#to_60{left:89px;bottom:539px;letter-spacing:-0.1px;word-spacing:-6.9px;}
#tp_60{left:89px;bottom:519px;word-spacing:-0.7px;}
#tq_60{left:89px;bottom:499px;letter-spacing:-0.1px;word-spacing:2px;}
#tr_60{left:89px;bottom:474px;letter-spacing:-0.6px;word-spacing:-3px;}
#ts_60{left:358px;bottom:474px;}
#tt_60{left:367px;bottom:474px;letter-spacing:-0.6px;word-spacing:-3.2px;}
#tu_60{left:89px;bottom:454px;letter-spacing:-0.6px;word-spacing:-4.5px;}
#tv_60{left:265px;bottom:454px;}
#tw_60{left:275px;bottom:454px;letter-spacing:-0.6px;word-spacing:-5.7px;}
#tx_60{left:89px;bottom:434px;letter-spacing:-1.2px;word-spacing:-8.8px;}
#ty_60{left:89px;bottom:414px;letter-spacing:1.2px;word-spacing:3.3px;}
#tz_60{left:89px;bottom:391px;letter-spacing:-0.5px;word-spacing:-5px;}
#t10_60{left:278px;bottom:386px;}
#t11_60{left:287px;bottom:391px;letter-spacing:-0.5px;word-spacing:-4.7px;}
#t12_60{left:64px;bottom:359px;letter-spacing:0.7px;word-spacing:-9.3px;}
#t13_60{left:89px;bottom:329px;letter-spacing:0.3px;}
#t14_60{left:118px;bottom:329px;word-spacing:-10.9px;}
#t15_60{left:229px;bottom:329px;letter-spacing:0.1px;word-spacing:1.1px;}
#t16_60{left:89px;bottom:309px;word-spacing:-2.1px;}
#t17_60{left:89px;bottom:289px;letter-spacing:0.2px;word-spacing:2.9px;}
#t18_60{left:89px;bottom:269px;word-spacing:-4.6px;}
#t19_60{left:73px;bottom:243px;letter-spacing:2px;}
#t1a_60{left:89px;bottom:218px;letter-spacing:0.1px;word-spacing:-9.1px;}
#t1b_60{left:89px;bottom:196px;letter-spacing:0.9px;word-spacing:2.8px;}
#t1c_60{left:439px;bottom:190px;}
#t1d_60{left:89px;bottom:174px;word-spacing:1.4px;}
#t1e_60{left:149px;bottom:1151px;letter-spacing:-0.4px;word-spacing:4px;}
#t1f_60{left:149px;bottom:1126px;letter-spacing:-0.8px;word-spacing:-3.8px;}
#t1g_60{left:66px;bottom:1099px;letter-spacing:-0.2px;word-spacing:-2.3px;}
#t1h_60{left:500px;bottom:1160px;letter-spacing:-0.1px;word-spacing:-6.1px;}
#t1i_60{left:500px;bottom:1140px;letter-spacing:1.1px;word-spacing:2.8px;}
#t1j_60{left:500px;bottom:1120px;letter-spacing:-0.1px;word-spacing:-4.8px;}
#t1k_60{left:500px;bottom:1100px;letter-spacing:-0.1px;word-spacing:-5.8px;}
#t1l_60{left:500px;bottom:1081px;letter-spacing:1.4px;word-spacing:2.8px;}
#t1m_60{left:500px;bottom:1061px;letter-spacing:-0.8px;word-spacing:-8.8px;}
#t1n_60{left:500px;bottom:1041px;letter-spacing:1.1px;word-spacing:2.8px;}
#t1o_60{left:500px;bottom:1018px;letter-spacing:-0.1px;word-spacing:-6.6px;}
#t1p_60{left:732px;bottom:1013px;}
#t1q_60{left:741px;bottom:1018px;letter-spacing:-0.2px;word-spacing:-7.3px;}
#t1r_60{left:500px;bottom:997px;letter-spacing:2.6px;word-spacing:2.7px;}
#t1s_60{left:500px;bottom:977px;word-spacing:0.2px;}
#t1t_60{left:500px;bottom:693px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1u_60{left:500px;bottom:671px;word-spacing:-3.8px;}
#t1v_60{left:610px;bottom:665px;}
#t1w_60{left:619px;bottom:671px;letter-spacing:-0.1px;word-spacing:-3.8px;}
#t1x_60{left:500px;bottom:649px;word-spacing:-0.6px;}
#t1y_60{left:500px;bottom:630px;letter-spacing:-0.1px;word-spacing:-8.8px;}
#t1z_60{left:500px;bottom:607px;letter-spacing:0.3px;}
#t20_60{left:519px;bottom:602px;}
#t21_60{left:527px;bottom:607px;word-spacing:-6.3px;}
#t22_60{left:500px;bottom:586px;letter-spacing:-0.1px;word-spacing:-6.3px;}
#t23_60{left:500px;bottom:563px;word-spacing:-2.6px;}
#t24_60{left:850px;bottom:558px;}
#t25_60{left:500px;bottom:542px;word-spacing:-4.4px;}
#t26_60{left:500px;bottom:522px;letter-spacing:-0.1px;word-spacing:-7px;}
#t27_60{left:143px;bottom:1195px;}
#t28_60{left:288px;bottom:1195px;}
#t29_60{left:394px;bottom:1195px;}
#t2a_60{left:502px;bottom:1195px;}
#t2b_60{left:530px;bottom:1195px;}
#t2c_60{left:629px;bottom:1195px;}
#t2d_60{left:676px;bottom:1195px;}
#t2e_60{left:699px;bottom:1195px;}

.s1_60{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4D3t00_9t;
	color: rgba(255, 255, 255, 0);
}

.s2_60{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4D2t00_9x;
	color: rgba(255, 255, 255, 0);
}

.s3_60{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4C4t00_75;
	color: rgba(255, 255, 255, 0);
}

.s4_60{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT4D2t00_9x;
	color: rgba(255, 255, 255, 0);
}

.s5_60{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BookmanOldStyle-Bold_79;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts60" type="text/css" >

@font-face {
	font-family: BookmanOldStyle-Bold_79;
	src: url("fonts/BookmanOldStyle-Bold_79.woff") format("woff");
}

@font-face {
	font-family: TT4C4t00_75;
	src: url("fonts/TT4C4t00_75.woff") format("woff");
}

@font-face {
	font-family: TT4D2t00_9x;
	src: url("fonts/TT4D2t00_9x.woff") format("woff");
}

@font-face {
	font-family: TT4D3t00_9t;
	src: url("fonts/TT4D3t00_9t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg60Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg60" style="-webkit-user-select: none;"><object width="909" height="1286" data="60/60.svg" type="image/svg+xml" id="pdf60" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_60" class="t s1_60">uni0038uni002Euni0033 uni0043uni006Cuni0061uni0073uni0073uni0069uni0066uni0069uni0063uni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0041uni006Duni0069uni006Euni006Funi0041uni0063uni0069uni0064uni0073</div>
<div id="t2_60" class="t s2_60">uni0041uni006Duni0069uni006Euni006F uni0061uni0063uni0069uni0064uni0073 uni0061uni0072uni0065 uni0063uni006Cuni0061uni0073uni0073uni0069uni0066uni0069uni0065uni0064 uni0061uni0073 uni0061uni0063uni0069uni0064uni0069uni0063uni002C uni0062uni0061uni0073uni0069uni0063 uni006Funi0072 uni006Euni0065uni0075uni0074uni0072uni0061uni006C</div>
<div id="t3_60" class="t s2_60">uni0064uni0065uni0070uni0065uni006Euni0064uni0069uni006Euni0067 uni0075uni0070uni006Funi006E uni0074uni0068uni0065 uni0072uni0065uni006Cuni0061uni0074uni0069uni0076uni0065 uni006Euni0075uni006Duni0062uni0065uni0072 uni006Funi0066 uni0061uni006Duni0069uni006Euni006F uni0061uni006Euni0064 uni0063uni0061uni0072uni0062uni006Funi0078uni0079uni006C</div>
<div id="t4_60" class="t s2_60">uni0067uni0072uni006Funi0075uni0070uni0073 uni0069uni006E uni0074uni0068uni0065uni0069uni0072 uni006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0065uni002E</div>
<div id="t5_60" class="t s2_60">uni0054uni0068uni0065 uni0061uni006Duni0069uni006Euni006F uni0061uni0063uni0069uni0064uni0073uni002C uni0077uni0068uni0069uni0063uni0068 uni0063uni0061uni006E uni0062uni0065 uni0073uni0079uni006Euni0074uni0068uni0065uni0073uni0069uni0073uni0065uni0064 uni0069uni006E uni0074uni0068uni0065 uni0062uni006Funi0064uni0079uni002C uni0061uni0072uni0065</div>
<div id="t6_60" class="t s2_60">uni006Buni006Euni006Funi0077uni006E uni0061uni0073</div>
<div id="t7_60" class="t s1_60">uni006Euni006Funi006Euni002Duni0065uni0073uni0073uni0065uni006Euni0074uni0069uni0061uni006C uni0061uni006Duni0069uni006Euni006F uni0061uni0063uni0069uni0064uni0073</div>
<div id="t8_60" class="t s2_60">uni002E uni004Funi006E uni0074uni0068uni0065 uni006Funi0074uni0068uni0065uni0072 uni0068uni0061uni006Euni0064uni002C</div>
<div id="t9_60" class="t s2_60">uni0074uni0068uni006Funi0073uni0065 uni0077uni0068uni0069uni0063uni0068 uni0063uni0061uni006Euni006Euni006Funi0074 uni0062uni0065 uni0073uni0079uni006Euni0074uni0068uni0065uni0073uni0069uni0073uni0065uni0064 uni0069uni006E uni0074uni0068uni0065 uni0062uni006Funi0064uni0079 uni0061uni006Euni0064 uni006Duni0075uni0073uni0074 uni0062uni0065</div>
<div id="ta_60" class="t s2_60">uni006Funi0062uni0074uni0061uni0069uni006Euni0065uni0064 uni0074uni0068uni0072uni006Funi0075uni0067uni0068 uni0064uni0069uni0065uni0074uni002C uni0061uni0072uni0065 uni006Buni006Euni006Funi0077uni006E uni0061uni0073</div>
<div id="tb_60" class="t s1_60">uni0065uni0073uni0073uni0065uni006Euni0074uni0069uni0061uni006Cuni0061uni006Duni0069uni006Euni006Funi0061uni0063uni0069uni0064uni0073</div>
<div id="tc_60" class="t s2_60">uni002E</div>
<div id="td_60" class="t s1_60">uni0038uni002Euni0034 uni0050uni0072uni006Funi0070uni0065uni0072uni0074uni0069uni0065uni0073uni006Funi0066uni0041uni006Duni0069uni006Euni006Funi0041uni0063uni0069uni0064uni0073</div>
<div id="te_60" class="t s2_60">uni0041uni006Duni0069uni006Euni006F uni0061uni0063uni0069uni0064uni0073 uni0061uni0072uni0065 uni0075uni0073uni0075uni0061uni006Cuni006Cuni0079 uni0063uni006Funi006Cuni006Funi0075uni0072uni006Cuni0065uni0073uni0073uni002C uni0063uni0072uni0079uni0073uni0074uni0061uni006Cuni006Cuni0069uni006Euni0065 uni0073uni006Funi006Cuni0069uni0064uni0073uni002E uni0054uni0068uni0065uni0073uni0065</div>
<div id="tf_60" class="t s2_60">uni0061uni0072uni0065 uni0077uni0061uni0074uni0065uni0072uni002Duni0073uni006Funi006Cuni0075uni0062uni006Cuni0065uni002C uni0068uni0069uni0067uni0068 uni006Duni0065uni006Cuni0074uni0069uni006Euni0067 uni0073uni006Funi006Cuni0069uni0064uni0073 uni0061uni006Euni0064 uni0062uni0065uni0068uni0061uni0076uni0065 uni006Cuni0069uni006Buni0065 uni0073uni0061uni006Cuni0074uni0073</div>
<div id="tg_60" class="t s2_60">uni0072uni0061uni0074uni0068uni0065uni0072 uni0074uni0068uni0061uni006E uni0073uni0069uni006Duni0070uni006Cuni0065 uni0061uni006Duni0069uni006Euni0065uni0073 uni006Funi0072 uni0063uni0061uni0072uni0062uni006Funi0078uni0079uni006Cuni0069uni0063 uni0061uni0063uni0069uni0064uni0073uni002E uni0054uni0068uni0069uni0073 uni0062uni0065uni0068uni0061uni0076uni0069uni006Funi0075uni0072</div>
<div id="th_60" class="t s2_60">uni0069uni0073 uni0064uni0075uni0065 uni0074uni006F uni0074uni0068uni0065 uni0070uni0072uni0065uni0073uni0065uni006Euni0063uni0065 uni006Funi0066 uni0062uni006Funi0074uni0068 uni0061uni0063uni0069uni0064uni0069uni0063 uni0028uni0063uni0061uni0072uni0062uni006Funi0078uni0079uni006C uni0067uni0072uni006Funi0075uni0070uni0029 uni0061uni006Euni0064</div>
<div id="ti_60" class="t s2_60">uni0062uni0061uni0073uni0069uni0063 uni0028uni0061uni006Duni0069uni006Euni006F uni0067uni0072uni006Funi0075uni0070uni0029 uni0067uni0072uni006Funi0075uni0070uni0073 uni0069uni006E uni0074uni0068uni0065 uni0073uni0061uni006Duni0065 uni006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0065uni002E</div>
<div id="tj_60" class="t s2_60">uni0049uni006E uni0061uni0071uni0075uni0065uni006Funi0075uni0073 uni0073uni006Funi006Cuni0075uni0074uni0069uni006Funi006Euni002C uni0074uni0068uni0065 uni0063uni0061uni0072uni0062uni006Funi0078uni0079uni006C uni0067uni0072uni006Funi0075uni0070 uni0063uni0061uni006E uni006Cuni006Funi0073uni0065 uni0061 uni0070uni0072uni006Funi0074uni006Funi006E</div>
<div id="tk_60" class="t s2_60">uni0061uni006Euni0064 uni0061uni006Duni0069uni006Euni006F uni0067uni0072uni006Funi0075uni0070 uni0063uni0061uni006E uni0061uni0063uni0063uni0065uni0070uni0074 uni0061 uni0070uni0072uni006Funi0074uni006Funi006Euni002C uni0067uni0069uni0076uni0069uni006Euni0067 uni0072uni0069uni0073uni0065 uni0074uni006F uni0061 uni0064uni0069uni0070uni006Funi006Cuni0061uni0072</div>
<div id="tl_60" class="t s2_60">uni0069uni006Funi006E uni006Buni006Euni006Funi0077uni006E uni0061uni0073</div>
<div id="tm_60" class="t s1_60">uni007Auni0077uni0069uni0074uni0074uni0065uni0072uni0069uni006Funi006E</div>
<div id="tn_60" class="t s2_60">uni002E uni0054uni0068uni0069uni0073 uni0069uni0073 uni006Euni0065uni0075uni0074uni0072uni0061uni006C uni0062uni0075uni0074 uni0063uni006Funi006Euni0074uni0061uni0069uni006Euni0073 uni0062uni006Funi0074uni0068</div>
<div id="to_60" class="t s2_60">uni0070uni006Funi0073uni0069uni0074uni0069uni0076uni0065 uni0061uni006Euni0064 uni006Euni0065uni0067uni0061uni0074uni0069uni0076uni0065 uni0063uni0068uni0061uni0072uni0067uni0065uni0073uni002E uni0049uni006E uni007Auni0077uni0069uni0074uni0074uni0065uni0072 uni0069uni006Funi006Euni0069uni0063 uni0066uni006Funi0072uni006Duni002C uni0061uni006Duni0069uni006Euni006F</div>
<div id="tp_60" class="t s2_60">uni0061uni0063uni0069uni0064uni0073 uni0073uni0068uni006Funi0077 uni0061uni006Duni0070uni0068uni006Funi0074uni0065uni0072uni0069uni0063 uni0062uni0065uni0068uni0061uni0076uni0069uni006Funi0075uni0072 uni0061uni0073 uni0074uni0068uni0065uni0079 uni0072uni0065uni0061uni0063uni0074 uni0062uni006Funi0074uni0068 uni0077uni0069uni0074uni0068</div>
<div id="tq_60" class="t s2_60">uni0061uni0063uni0069uni0064uni0073 uni0061uni006Euni0064 uni0062uni0061uni0073uni0065uni0073uni002E</div>
<div id="tr_60" class="t s2_60">uni0045uni0078uni0063uni0065uni0070uni0074 uni0067uni006Cuni0079uni0063uni0069uni006Euni0065uni002C uni0061uni006Cuni006C uni006Funi0074uni0068uni0065uni0072 uni006Euni0061uni0074uni0075uni0072uni0061uni006Cuni006Cuni0079 uni006Funi0063uni0063uni0075uni0072uni0072uni0069uni006Euni0067</div>
<div id="ts_60" class="t s3_60">g68</div>
<div id="tt_60" class="t s2_60">uni002Duni0061uni006Duni0069uni006Euni006F uni0061uni0063uni0069uni0064uni0073</div>
<div id="tu_60" class="t s2_60">uni0061uni0072uni0065 uni006Funi0070uni0074uni0069uni0063uni0061uni006Cuni006Cuni0079 uni0061uni0063uni0074uni0069uni0076uni0065uni002C uni0073uni0069uni006Euni0063uni0065 uni0074uni0068uni0065</div>
<div id="tv_60" class="t s3_60">g68</div>
<div id="tw_60" class="t s2_60">uni002Duni0063uni0061uni0072uni0062uni006Funi006E uni0061uni0074uni006Funi006D uni0069uni0073 uni0061uni0073uni0079uni006Duni006Duni0065uni0074uni0072uni0069uni0063uni002E</div>
<div id="tx_60" class="t s2_60">uni0054uni0068uni0065uni0073uni0065 uni0065uni0078uni0069uni0073uni0074 uni0062uni006Funi0074uni0068 uni0069uni006E uni2018uni0044uni2019uni0061uni006Euni0064 uni2018uni004Cuni2019uni0066uni006Funi0072uni006Duni0073uni002E uni004Duni006Funi0073uni0074 uni006Euni0061uni0074uni0075uni0072uni0061uni006Cuni006Cuni0079 uni006Funi0063uni0063uni0075uni0072uni0072uni0069uni006Euni0067</div>
<div id="ty_60" class="t s2_60">uni0061uni006Duni0069uni006Euni006F uni0061uni0063uni0069uni0064uni0073 uni0068uni0061uni0076uni0065 uni004Cuni002Duni0063uni006Funi006Euni0066uni0069uni0067uni0075uni0072uni0061uni0074uni0069uni006Funi006Euni002E uni004Cuni002Duni0041uni006Duni0069uni006Euni006F uni0061uni0063uni0069uni0064uni0073 uni0061uni0072uni0065</div>
<div id="tz_60" class="t s2_60">uni0072uni0065uni0070uni0072uni0065uni0073uni0065uni006Euni0074uni0065uni0064 uni0062uni0079 uni0077uni0072uni0069uni0074uni0069uni006Euni0067 uni0074uni0068uni0065 uni2013uni004Euni0048</div>
<div id="t10_60" class="t s4_60">uni0032</div>
<div id="t11_60" class="t s2_60">uni0067uni0072uni006Funi0075uni0070 uni006Funi006E uni006Cuni0065uni0066uni0074 uni0068uni0061uni006Euni0064 uni0073uni0069uni0064uni0065uni002E</div>
<div id="t12_60" class="t s1_60">uni0038uni002Euni0034uni002Euni0031 uni0049uni0073uni006Funi0065uni006Cuni0065uni0063uni0074uni0072uni0069uni0063uni0050uni006Funi0069uni006Euni0074</div>
<div id="t13_60" class="t s2_60">uni0054uni0068uni0065</div>
<div id="t14_60" class="t s1_60">uni0069uni0073uni006Funi0065uni006Cuni0065uni0063uni0074uni0072uni0069uni0063 uni0070uni006Funi0069uni006Euni0074</div>
<div id="t15_60" class="t s2_60">uni0028uni0070uni0049uni0029 uni006Funi0066 uni0061uni006E uni0061uni006Duni0069uni006Euni006F uni0061uni0063uni0069uni0064 uni0069uni0073 uni0074uni0068uni0065 uni0070uni0048 uni0061uni0074</div>
<div id="t16_60" class="t s2_60">uni0077uni0068uni0069uni0063uni0068 uni0069uni0074 uni0068uni0061uni0073 uni006Euni006F uni006Euni0065uni0074 uni0063uni0068uni0061uni0072uni0067uni0065uni002E uni0049uni006E uni006Funi0074uni0068uni0065uni0072 uni0077uni006Funi0072uni0064uni0073uni002C uni0069uni0074 uni0069uni0073 uni0074uni0068uni0065 uni0070uni0048 uni0061uni0074</div>
<div id="t17_60" class="t s2_60">uni0077uni0068uni0069uni0063uni0068 uni0074uni0068uni0065 uni0061uni006Duni006Funi0075uni006Euni0074 uni006Funi0066 uni006Euni0065uni0067uni0061uni0074uni0069uni0076uni0065 uni0063uni0068uni0061uni0072uni0067uni0065 uni006Funi006E uni0061uni006E uni0061uni006Duni0069uni006Euni006F uni0061uni0063uni0069uni0064</div>
<div id="t18_60" class="t s2_60">uni0065uni0078uni0061uni0063uni0074uni006Cuni0079 uni0062uni0061uni006Cuni0061uni006Euni0063uni0065uni0073 uni0074uni0068uni0065 uni0061uni006Duni006Funi0075uni006Euni0074 uni006Funi0066 uni0070uni006Funi0073uni0069uni0074uni0069uni0076uni0065 uni0063uni0068uni0061uni0072uni0067uni0065uni002E</div>
<div id="t19_60" class="t s1_60">uni0070uni0049uni0028uni0069uni0073uni006Funi0065uni006Cuni0065uni0063uni0074uni0072uni0069uni0063uni0070uni006Funi0069uni006Euni0074uni0029uni003Duni0070uni0048uni0061uni0074uni0077uni0068uni0069uni0063uni0068uni0074uni0068uni0065uni0072uni0065uni0069uni0073uni006Euni006Funi006Euni0065uni0074uni0063uni0068uni0061uni0072uni0067uni0065</div>
<div id="t1a_60" class="t s2_60">uni0054uni0068uni0065 uni0070uni0049 uni006Funi0066 uni0061uni006E uni0061uni006Duni0069uni006Euni006F uni0061uni0063uni0069uni0064 uni0074uni0068uni0061uni0074 uni0064uni006Funi0065uni0073 uni006Euni006Funi0074 uni0068uni0061uni0076uni0065 uni0061uni006E uni0069uni006Funi006Euni0069uni007Auni0061uni0062uni006Cuni0065 uni0073uni0069uni0064uni0065</div>
<div id="t1b_60" class="t s2_60">uni0063uni0068uni0061uni0069uni006Euni2013uni0073uni0075uni0063uni0068 uni0061uni0073 uni0061uni006Cuni0061uni006Euni0069uni006Euni0065uni2013uni0069uni0073 uni006Duni0069uni0064uni0077uni0061uni0079 uni0062uni0065uni0074uni0077uni0065uni0065uni006E uni0069uni0074uni0073 uni0074uni0077uni006F uni0070uni004B</div>
<div id="t1c_60" class="t s4_60">uni0061</div>
<div id="t1d_60" class="t s2_60">uni0076uni0061uni006Cuni0075uni0065uni0073uni002E uni0054uni0068uni0069uni0073 uni0069uni0073 uni0062uni0065uni0063uni0061uni0075uni0073uni0065 uni0061uni0074 uni0070uni0048 uni003D uni0032uni002Euni0033uni0034uni002C uni0068uni0061uni006Cuni0066 uni0074uni0068uni0065 uni006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0065uni0073</div>
<div id="t1e_60" class="t s2_60">uni0031uni002E uni002Auni0045uni0073uni0073uni0065uni006Euni0074uni0069uni0061uni006C uni0061uni006Duni0069uni006Euni006F uni0061uni0063uni0069uni0064uni0073uni002E</div>
<div id="t1f_60" class="t s2_60">uni0032uni002E uni0041uni0072uni0067uni0069uni006Euni0069uni006Euni0065 uni0068uni0061uni0073 uni0068uni0069uni0067uni0068uni0065uni0073uni0074 uni0069uni0073uni006Funi0065uni006Cuni0065uni0063uni0074uni0072uni0069uni0063 uni0070uni006Funi0069uni006Euni0074 uni0069uni002Euni0065uni002E uni0031uni0030uni002Euni0038uni002E</div>
<div id="t1h_60" class="t s2_60">uni0068uni0061uni0076uni0065 uni0061 uni006Euni0065uni0067uni0061uni0074uni0069uni0076uni0065uni006Cuni0079 uni0063uni0068uni0061uni0072uni0067uni0065uni0064 uni0063uni0061uni0072uni0062uni006Funi0078uni0079uni006C uni0067uni0072uni006Funi0075uni0070 uni0061uni006Euni0064 uni0068uni0061uni006Cuni0066 uni0068uni0061uni0076uni0065 uni0061uni006E</div>
<div id="t1i_60" class="t s2_60">uni0075uni006Euni0063uni0068uni0061uni0072uni0067uni0065uni0064 uni0063uni0061uni0072uni0062uni006Funi0078uni0079uni006C uni0067uni0072uni006Funi0075uni0070uni002C uni0061uni006Euni0064 uni0061uni0074 uni0070uni0048 uni003D uni0039uni002Euni0036uni0039uni002C uni0068uni0061uni006Cuni0066 uni0074uni0068uni0065</div>
<div id="t1j_60" class="t s2_60">uni006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0065uni0073 uni0068uni0061uni0076uni0065 uni0061 uni0070uni006Funi0073uni0069uni0074uni0069uni0076uni0065uni006Cuni0079 uni0063uni0068uni0061uni0072uni0067uni0065uni0064 uni0061uni006Duni0069uni006Euni006F uni0067uni0072uni006Funi0075uni0070 uni0061uni006Euni0064 uni0068uni0061uni006Cuni0066</div>
<div id="t1l_60" class="t s2_60">uni0032uni002Euni0033uni0034uni002C uni0074uni0068uni0065 uni0063uni0061uni0072uni0062uni006Funi0078uni0079uni006C uni0067uni0072uni006Funi0075uni0070 uni006Funi0066 uni006Duni006Funi0072uni0065 uni006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0065uni0073 uni0062uni0065uni0063uni006Funi006Duni0065uni0073</div>
<div id="t1m_60" class="t s2_60">uni006Euni0065uni0067uni0061uni0074uni0069uni0076uni0065uni006Cuni0079 uni0063uni0068uni0061uni0072uni0067uni0065uni0064uni003B uni0061uni0073 uni0074uni0068uni0065 uni0070uni0048 uni0064uni0065uni0063uni0072uni0065uni0061uni0073uni0065uni0073 uni0066uni0072uni006Funi006D uni0039uni002Euni0036uni0039uni002C uni0074uni0068uni0065 uni0061uni006Duni0069uni006Euni006F</div>
<div id="t1n_60" class="t s2_60">uni0067uni0072uni006Funi0075uni0070 uni006Funi0066 uni006Duni006Funi0072uni0065 uni006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0065uni0073 uni0062uni0065uni0063uni006Funi006Duni0065uni0073 uni0070uni006Funi0073uni0069uni0074uni0069uni0076uni0065uni006Cuni0079 uni0063uni0068uni0061uni0072uni0067uni0065uni0064uni002E</div>
<div id="t1o_60" class="t s2_60">uni0054uni0068uni0065uni0072uni0065uni0066uni006Funi0072uni0065 uni0061uni0074 uni0074uni0068uni0065 uni0061uni0076uni0065uni0072uni0061uni0067uni0065 uni006Funi0066 uni0074uni0068uni0065 uni0074uni0077uni006F uni0070uni004B</div>
<div id="t1p_60" class="t s4_60">uni0061</div>
<div id="t1q_60" class="t s2_60">uni0076uni0061uni006Cuni0075uni0065uni0073uni002C uni0074uni0068uni0065 uni006Euni0075uni006Duni0062uni0065uni0072</div>
<div id="t1r_60" class="t s2_60">uni006Funi0066 uni006Euni0065uni0067uni0061uni0074uni0069uni0076uni0065uni006Cuni0079 uni0063uni0068uni0061uni0072uni0067uni0065uni0064 uni0067uni0072uni006Funi0075uni0070uni0073 uni0065uni0071uni0075uni0061uni006Cuni0073 uni0074uni0068uni0065 uni006Euni0075uni006Duni0062uni0065uni0072 uni006Funi0066</div>
<div id="t1s_60" class="t s2_60">uni0070uni006Funi0073uni0069uni0074uni0069uni0076uni0065uni006Cuni0079 uni0063uni0068uni0061uni0072uni0067uni0065uni0064 uni0067uni0072uni006Funi0075uni0070uni0073uni002E</div>
<div id="t1t_60" class="t s2_60">uni0049uni0066 uni0061uni006E uni0061uni006Duni0069uni006Euni006F uni0061uni0063uni0069uni0064 uni0068uni0061uni0073 uni0061uni006E uni0069uni006Funi006Euni0069uni007Auni0061uni0062uni006Cuni0065 uni0073uni0069uni0064uni0065 uni0063uni0068uni0061uni0069uni006Euni002C uni0069uni0074uni0073 uni0070uni0049 uni0069uni0073 uni0074uni0068uni0065</div>
<div id="t1u_60" class="t s2_60">uni0061uni0076uni0065uni0072uni0061uni0067uni0065 uni006Funi0066 uni0074uni0068uni0065 uni0070uni004B</div>
<div id="t1v_60" class="t s4_60">uni0061</div>
<div id="t1w_60" class="t s2_60">uni0076uni0061uni006Cuni0075uni0065uni0073 uni006Funi0066 uni0074uni0068uni0065 uni0073uni0069uni006Duni0069uni006Cuni0061uni0072uni006Cuni0079 uni0069uni006Funi006Euni0069uni007Auni0069uni006Euni0067 uni0067uni0072uni006Funi0075uni0070uni0073</div>
<div id="t1x_60" class="t s2_60">uni0028uni0070uni006Funi0073uni0069uni0074uni0069uni0076uni0065 uni0069uni006Funi006Euni0069uni007Auni0069uni006Euni0067 uni0074uni006F uni0075uni006Euni0063uni0068uni0061uni0072uni0067uni0065uni0064uni002C uni006Funi0072 uni0075uni006Euni0063uni0068uni0061uni0072uni0067uni0065uni0064 uni0069uni006Funi006Euni0069uni007Auni0069uni006Euni0067 uni0074uni006F</div>
<div id="t1y_60" class="t s2_60">uni006Euni0065uni0067uni0061uni0074uni0069uni0076uni0065uni0029uni002E uni0046uni006Funi0072 uni0065uni0078uni0061uni006Duni0070uni006Cuni0065uni002C uni0074uni0068uni0065 uni0070uni0049 uni006Funi0066 uni006Cuni0079uni0073uni0069uni006Euni0065 uni0069uni0073 uni0074uni0068uni0065 uni0061uni0076uni0065uni0072uni0061uni0067uni0065 uni006Funi0066 uni0074uni0068uni0065</div>
<div id="t1z_60" class="t s2_60">uni0070uni004B</div>
<div id="t20_60" class="t s4_60">uni0061</div>
<div id="t21_60" class="t s2_60">uni0076uni0061uni006Cuni0075uni0065uni0073 uni006Funi0066 uni0074uni0068uni0065 uni0074uni0077uni006F uni0067uni0072uni006Funi0075uni0070uni0073 uni0074uni0068uni0061uni0074 uni0061uni0072uni0065 uni0070uni006Funi0073uni0069uni0074uni0069uni0076uni0065uni006Cuni0079 uni0063uni0068uni0061uni0072uni0067uni0065uni0064 uni0069uni006E</div>
<div id="t22_60" class="t s2_60">uni0074uni0068uni0065uni0069uni0072 uni0061uni0063uni0069uni0064uni0069uni0063 uni0066uni006Funi0072uni006D uni0061uni006Euni0064 uni0075uni006Euni0063uni0068uni0061uni0072uni0067uni0065uni0064 uni0069uni006E uni0074uni0068uni0065uni0069uni0072 uni0062uni0061uni0073uni0069uni0063 uni0066uni006Funi0072uni006Duni002E uni0054uni0068uni0065 uni0070uni0049</div>
<div id="t23_60" class="t s2_60">uni006Funi0066 uni0067uni006Cuni0075uni0074uni0061uni006Duni0061uni0074uni0065uni002C uni006Funi006E uni0074uni0068uni0065 uni006Funi0074uni0068uni0065uni0072 uni0068uni0061uni006Euni0064uni002C uni0069uni0073 uni0074uni0068uni0065 uni0061uni0076uni0065uni0072uni0061uni0067uni0065 uni006Funi0066 uni0074uni0068uni0065 uni0070uni004B</div>
<div id="t24_60" class="t s4_60">uni0061</div>
<div id="t25_60" class="t s2_60">uni0076uni0061uni006Cuni0075uni0065uni0073 uni006Funi0066 uni0074uni0068uni0065 uni0074uni0077uni006F uni0067uni0072uni006Funi0075uni0070uni0073 uni0074uni0068uni0061uni0074 uni0061uni0072uni0065 uni0075uni006Euni0063uni0068uni0061uni0072uni0067uni0065uni0064 uni0069uni006E uni0074uni0068uni0065uni0069uni0072 uni0061uni0063uni0069uni0064uni0069uni0063</div>
<div id="t26_60" class="t s2_60">uni0066uni006Funi0072uni006D uni0061uni006Euni0064 uni006Euni0065uni0067uni0061uni0074uni0069uni0076uni0065uni006Cuni0079 uni0063uni0068uni0061uni0072uni0067uni0065uni0064 uni0069uni006E uni0074uni0068uni0065uni0069uni0072 uni0062uni0061uni0073uni0069uni0063 uni0066uni006Funi0072uni006Duni002E</div>
<div id="t27_60" class="t s5_60">BIOMOLECULES, </div>
<div id="t28_60" class="t s5_60">POLYMERS, </div>
<div id="t29_60" class="t s5_60">CHEMISTRY </div>
<div id="t2a_60" class="t s5_60">IN </div>
<div id="t2b_60" class="t s5_60">EVERYDAY </div>
<div id="t2c_60" class="t s5_60">LIFE </div>
<div id="t2d_60" class="t s5_60">&amp; </div>
<div id="t2e_60" class="t s5_60">ENV. CHEMISTRY</div>

<!-- End text definitions -->


</div>
</body>
</html>
