<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p64" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_64{left:68px;bottom:1154px;letter-spacing:-0.7px;word-spacing:3.9px;}
#t2_64{left:143px;bottom:1195px;}
#t3_64{left:288px;bottom:1195px;}
#t4_64{left:394px;bottom:1195px;}
#t5_64{left:502px;bottom:1195px;}
#t6_64{left:530px;bottom:1195px;}
#t7_64{left:629px;bottom:1195px;}
#t8_64{left:676px;bottom:1195px;}
#t9_64{left:699px;bottom:1195px;}

.s1_64{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TT4DBt00_be;
	color: rgba(255, 255, 255, 0);
}

.s2_64{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BookmanOldStyle-Bold_79;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts64" type="text/css" >

@font-face {
	font-family: BookmanOldStyle-Bold_79;
	src: url("fonts/BookmanOldStyle-Bold_79.woff") format("woff");
}

@font-face {
	font-family: TT4DBt00_be;
	src: url("fonts/TT4DBt00_be.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg64Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg64" style="-webkit-user-select: none;"><object width="909" height="1286" data="64/64.svg" type="image/svg+xml" id="pdf64" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_64" class="t s1_64">uni0031uni0031uni002E uni0056uni0049uni0054uni0041uni004Duni0049uni004Euni0053</div>
<div id="t2_64" class="t s2_64">BIOMOLECULES, </div>
<div id="t3_64" class="t s2_64">POLYMERS, </div>
<div id="t4_64" class="t s2_64">CHEMISTRY </div>
<div id="t5_64" class="t s2_64">IN </div>
<div id="t6_64" class="t s2_64">EVERYDAY </div>
<div id="t7_64" class="t s2_64">LIFE </div>
<div id="t8_64" class="t s2_64">&amp; </div>
<div id="t9_64" class="t s2_64">ENV. CHEMISTRY</div>

<!-- End text definitions -->


</div>
</body>
</html>
