<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p65" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_65{left:69px;bottom:1154px;letter-spacing:-0.1px;word-spacing:4.2px;}
#t2_65{left:89px;bottom:1128px;letter-spacing:0.6px;word-spacing:-10.7px;}
#t3_65{left:89px;bottom:1109px;letter-spacing:1.4px;}
#t4_65{left:89px;bottom:1089px;letter-spacing:2.7px;}
#t5_65{left:89px;bottom:1069px;letter-spacing:1.4px;}
#t6_65{left:89px;bottom:1049px;word-spacing:-13.2px;}
#t7_65{left:89px;bottom:1029px;word-spacing:-14.3px;}
#t8_65{left:63px;bottom:1004px;letter-spacing:-0.4px;word-spacing:-8.4px;}
#t9_65{left:63px;bottom:552px;letter-spacing:0.3px;word-spacing:-5.2px;}
#ta_65{left:474px;bottom:1156px;letter-spacing:0.5px;word-spacing:-8.6px;}
#tb_65{left:480px;bottom:738px;word-spacing:-9.4px;}
#tc_65{left:474px;bottom:696px;letter-spacing:-0.1px;word-spacing:-9.9px;}
#td_65{left:475px;bottom:660px;letter-spacing:0.6px;word-spacing:-1.4px;}
#te_65{left:500px;bottom:634px;letter-spacing:1.3px;}
#tf_65{left:500px;bottom:614px;word-spacing:-15.1px;}
#tg_65{left:500px;bottom:589px;letter-spacing:0.1px;word-spacing:-14.7px;}
#th_65{left:767px;bottom:589px;}
#ti_65{left:776px;bottom:589px;letter-spacing:-0.2px;word-spacing:-12.6px;}
#tj_65{left:500px;bottom:569px;word-spacing:-16.3px;}
#tk_65{left:500px;bottom:547px;letter-spacing:0.1px;word-spacing:-14px;}
#tl_65{left:569px;bottom:541px;}
#tm_65{left:574px;bottom:547px;letter-spacing:-0.1px;}
#tn_65{left:594px;bottom:541px;}
#to_65{left:604px;bottom:547px;letter-spacing:0.1px;word-spacing:-14.7px;}
#tp_65{left:500px;bottom:526px;letter-spacing:3.3px;}
#tq_65{left:476px;bottom:489px;letter-spacing:-0.4px;word-spacing:-8.1px;}
#tr_65{left:476px;bottom:447px;letter-spacing:0.5px;word-spacing:1.7px;}
#ts_65{left:500px;bottom:416px;letter-spacing:-0.1px;word-spacing:-14.8px;}
#tt_65{left:500px;bottom:394px;letter-spacing:2.9px;}
#tu_65{left:613px;bottom:389px;}
#tv_65{left:621px;bottom:394px;letter-spacing:1.3px;}
#tw_65{left:500px;bottom:373px;letter-spacing:1.7px;}
#tx_65{left:500px;bottom:335px;letter-spacing:0.1px;word-spacing:-12.4px;}
#ty_65{left:536px;bottom:342px;letter-spacing:0.9px;}
#tz_65{left:553px;bottom:335px;letter-spacing:-0.3px;}
#t10_65{left:648px;bottom:335px;letter-spacing:0.2px;word-spacing:-10.7px;}
#t11_65{left:500px;bottom:300px;letter-spacing:-0.4px;}
#t12_65{left:474px;bottom:264px;letter-spacing:0.1px;word-spacing:-4px;}
#t13_65{left:500px;bottom:236px;letter-spacing:2.8px;}
#t14_65{left:753px;bottom:231px;}
#t15_65{left:761px;bottom:236px;letter-spacing:2px;}
#t16_65{left:500px;bottom:215px;letter-spacing:3.4px;}
#t17_65{left:500px;bottom:195px;letter-spacing:0.4px;}
#t18_65{left:516px;bottom:195px;}
#t19_65{left:525px;bottom:195px;letter-spacing:1.4px;}
#t1a_65{left:500px;bottom:175px;letter-spacing:1px;word-spacing:-11.1px;}
#t1b_65{left:61px;bottom:1197px;}

.s1_65{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TT4DBt00_be;
	color: rgba(255, 255, 255, 0);
}

.s2_65{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4D6t00_ae;
	color: rgba(255, 255, 255, 0);
}

.s3_65{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4DCt00_bm;
	color: rgba(255, 255, 255, 0);
}

.s4_65{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4C4t00_75;
	color: rgba(255, 255, 255, 0);
}

.s5_65{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT4D6t00_ae;
	color: rgba(255, 255, 255, 0);
}

.s6_65{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BookmanOldStyle-Bold_79;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts65" type="text/css" >

@font-face {
	font-family: BookmanOldStyle-Bold_79;
	src: url("fonts/BookmanOldStyle-Bold_79.woff") format("woff");
}

@font-face {
	font-family: TT4C4t00_75;
	src: url("fonts/TT4C4t00_75.woff") format("woff");
}

@font-face {
	font-family: TT4D6t00_ae;
	src: url("fonts/TT4D6t00_ae.woff") format("woff");
}

@font-face {
	font-family: TT4DBt00_be;
	src: url("fonts/TT4DBt00_be.woff") format("woff");
}

@font-face {
	font-family: TT4DCt00_bm;
	src: url("fonts/TT4DCt00_bm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg65Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg65" style="-webkit-user-select: none;"><object width="909" height="1286" data="65/65.svg" type="image/svg+xml" id="pdf65" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_65" class="t s1_65">uni0031uni0032uni002E uni0048uni004Funi0052uni004Duni004Funi004Euni0045uni0053</div>
<div id="t2_65" class="t s2_65">uni0048uni006Funi0072uni006Duni006Funi006Euni0065uni0073 uni0061uni0072uni0065 uni0062uni0069uni006Funi006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0065uni0073 uni0077uni0068uni0069uni0063uni0068 uni0061uni0072uni0065 uni0070uni0072uni006Funi0064uni0075uni0063uni0065uni0064 uni0069uni006E uni0074uni0068uni0065</div>
<div id="t4_65" class="t s2_65">uni006Funi0066uni0074uni0068uni0065uni0062uni006Funi0064uni0079uni0062uni0079uni0074uni0068uni0065uni0062uni006Cuni006Funi006Funi0064uni0073uni0074uni0072uni0065uni0061uni006Duni0077uni0068uni0065uni0072uni0065uni0074uni0068uni0065uni0079uni0063uni006Funi006Euni0074uni0072uni006Funi006Cuni0076uni0061uni0072uni0069uni006Funi0075uni0073</div>
<div id="t5_65" class="t s2_65">uni006Duni0065uni0074uni0061uni0062uni006Funi006Cuni0069uni0063uni0070uni0072uni006Funi0063uni0065uni0073uni0073uni0065uni0073uni002Euni0054uni0068uni0065uni0073uni0065uni0061uni0072uni0065uni0072uni0065uni0071uni0075uni0069uni0072uni0065uni0064uni0069uni006Euni006Duni0069uni006Euni0075uni0074uni0065uni0071uni0075uni0061uni006Euni0074uni0069uni0074uni0065uni0073</div>
<div id="t6_65" class="t s2_65">uni0061uni006Euni0064 uni0075uni006Euni006Cuni0069uni006Buni0065 uni0066uni0061uni0074uni0073 uni0061uni006Euni0064 uni0063uni0061uni0072uni0062uni006Funi0068uni0079uni0064uni0072uni0061uni0074uni0065uni0073 uni0074uni0068uni0065uni0073uni0065 uni0061uni0072uni0065 uni006Euni006Funi0074 uni0073uni0074uni006Funi0072uni0065uni0064 uni0069uni006E</div>
<div id="t7_65" class="t s2_65">uni0074uni0068uni0065 uni0062uni006Funi0064uni0079 uni0062uni0075uni0074 uni0061uni0072uni0065 uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni006Funi0075uni0073uni006Cuni0079 uni0070uni0072uni006Funi0064uni0075uni0063uni0065uni0064uni002E</div>
<div id="t8_65" class="t s3_65">uni0031uni0032uni002Euni0031 uni0053uni0074uni0065uni0072uni006Funi0069uni0064uni0061uni006C uni0048uni006Funi0072uni006Duni006Funi006Euni0065uni0073</div>
<div id="t9_65" class="t s3_65">uni0031uni0032uni002Euni0032 uni0050uni0065uni0070uni0074uni0069uni0064uni0065uni0048uni006Funi0072uni006Duni006Funi006Euni0065uni0073</div>
<div id="ta_65" class="t s3_65">uni0031uni0032uni002Euni0033 uni0041uni006Duni0069uni006Euni0065uni0048uni006Funi0072uni006Duni006Funi006Euni0065uni0073</div>
<div id="tb_65" class="t s1_65">uni0031uni0033uni002E uni0054uni0045uni0053uni0054 uni0046uni004Funi0052 uni0042uni0049uni004Funi004Duni004Funi004Cuni0045uni0043uni0055uni004Cuni0045uni0053</div>
<div id="tc_65" class="t s3_65">uni0031uni0033uni002Euni0031 uni0054uni0065uni0073uni0074uni006Funi0066 uni0043uni0061uni0072uni0062uni006Funi0068uni0079uni0064uni0072uni0061uni0074uni0065uni0073</div>
<div id="td_65" class="t s3_65">uni0031uni0033uni002Euni0031uni002Euni0031 uni004Duni006Funi006Cuni0069uni0073uni0068uni0054uni0065uni0073uni0074</div>
<div id="te_65" class="t s2_65">uni004Duni006Funi006Cuni0069uni0073uni0068uni0074uni0065uni0073uni0074uni0069uni0073uni0075uni0073uni0065uni0064uni0066uni006Funi0072uni0064uni0065uni0074uni0065uni0063uni0074uni0069uni006Funi006Euni006Funi0066uni0061uni006Cuni006Cuni0074uni0079uni0070uni0065uni0073uni006Funi0066uni0063uni0061uni0072uni0062uni006Funi0068uni0079uni0064uni0072uni0061uni0074uni0065uni0073uni002C</div>
<div id="tf_65" class="t s2_65">uni0069uni002Euni0065uni002E uni006Duni006Funi006Euni006Funi0073uni0061uni0063uni0063uni0068uni0061uni0072uni0069uni0064uni0065uni0073uni002C uni0064uni0069uni0073uni0061uni0063uni0063uni0068uni0061uni0072uni0069uni0064uni0065uni0073 uni0061uni006Euni0064 uni0070uni006Funi006Cuni0079uni0073uni0061uni0063uni0063uni0068uni0061uni0072uni0069uni0064uni0065uni0073uni002E</div>
<div id="tg_65" class="t s2_65">uni004Duni006Funi006Cuni0069uni0073uni0063uni0068 uni0072uni0065uni0061uni0067uni0065uni006Euni0074 uni0028uni0031uni0025 uni0061uni006Cuni0063uni006Funi0068uni006Funi006Cuni0069uni0063 uni0073uni006Funi006Cuni0075uni0074uni0069uni006Funi006E uni006Funi0066</div>
<div id="th_65" class="t s4_65">g68</div>
<div id="ti_65" class="t s2_65">uni002Duni006Euni0061uni0070uni0068uni0074uni0068uni006Funi006Cuni0029 uni0069uni0073</div>
<div id="tj_65" class="t s2_65">uni0061uni0064uni0064uni0065uni0064 uni0074uni006F uni0074uni0068uni0065 uni0061uni0071uni0075uni0065uni006Funi0075uni0073 uni0073uni006Funi006Cuni0075uni0074uni0069uni006Funi006E uni006Funi0066 uni0061 uni0063uni0061uni0072uni0062uni006Funi0068uni0079uni0064uni0072uni0061uni0074uni0065 uni0066uni006Funi006Cuni006Cuni006Funi0077uni0065uni0064</div>
<div id="tk_65" class="t s2_65">uni0062uni0079 uni0063uni006Funi006Euni0063uni002E uni0048</div>
<div id="tl_65" class="t s5_65">uni0032</div>
<div id="tm_65" class="t s2_65">uni0053uni004F</div>
<div id="tn_65" class="t s5_65">uni0034</div>
<div id="to_65" class="t s2_65">uni0061uni006Cuni006Funi006Euni0067 uni0074uni0068uni0065 uni0073uni0069uni0064uni0065uni0073 uni006Funi0066 uni0074uni0068uni0065 uni0074uni0065uni0073uni0074 uni0074uni0075uni0062uni0065uni002E uni0041 uni0076uni0069uni006Funi006Cuni0065uni0074</div>
<div id="tp_65" class="t s2_65">uni0072uni0069uni006Euni0067uni0069uni0073uni0066uni006Funi0072uni006Duni0065uni0064uni0061uni0074uni0074uni0068uni0065uni006Auni0075uni006Euni0063uni0074uni0069uni006Funi006Euni006Funi0066uni0074uni0068uni0065uni0074uni0077uni006Funi006Cuni0061uni0079uni0065uni0072uni0073uni002E</div>
<div id="tq_65" class="t s3_65">uni0031uni0033uni002Euni0032 uni0054uni0065uni0073uni0074 uni0066uni006Funi0072 uni0050uni0072uni006Funi0074uni0065uni0069uni006Euni0073</div>
<div id="tr_65" class="t s3_65">uni0031uni0033uni002Euni0032uni002Euni0031 uni0042uni0069uni0075uni0072uni0065uni0074uni0054uni0065uni0073uni0074</div>
<div id="ts_65" class="t s2_65">uni0041uni006E uni0061uni006Cuni006Buni0061uni006Cuni0069uni006Euni0065 uni0073uni006Funi006Cuni0075uni0074uni0069uni006Funi006E uni006Funi0066 uni0061 uni0070uni0072uni006Funi0074uni0065uni0069uni006E uni0077uni0068uni0065uni006E uni0074uni0072uni0065uni0061uni0074uni0065uni0064 uni0077uni0069uni0074uni0068 uni0061 uni0066uni0065uni0077</div>
<div id="tt_65" class="t s2_65">uni0064uni0072uni006Funi0070uni0073uni006Funi0066uni0031uni0025uni0043uni0075uni0053uni004F</div>
<div id="tu_65" class="t s5_65">uni0034</div>
<div id="tv_65" class="t s2_65">uni0073uni006Funi006Cuni0075uni0074uni0069uni006Funi006Euni002Cuni0070uni0072uni006Funi0064uni0075uni0063uni0065uni0073uni0061uni0076uni0069uni006Funi006Cuni0065uni0074uni0063uni006Funi006Cuni006Funi0075uni0072uni0061uni0074uni0069uni006Funi006Euni002E</div>
<div id="tw_65" class="t s2_65">uni0054uni0068uni0065uni0063uni006Funi006Cuni006Funi0075uni0072uni0069uni0073uni0064uni0075uni0065uni0074uni006Funi0074uni0068uni0065uni0066uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0061uni0063uni006Funi006Funi0072uni0064uni0069uni006Euni0061uni0074uni0069uni006Funi006Euni0063uni006Funi006Duni0070uni006Cuni0065uni0078</div>
<div id="tx_65" class="t s2_65">uni006Funi0066 uni0043uni0075</div>
<div id="ty_65" class="t s5_65">uni002Buni0032</div>
<div id="tz_65" class="t s2_65">uni0077uni0069uni0074uni0068</div>
<div id="t10_65" class="t s2_65">uni0061uni006Euni0064 uni2013uni004Euni0048uni2013 uni0067uni0072uni006Funi0075uni0070uni0073 uni006Funi0066 uni0074uni0068uni0065 uni0070uni0065uni0070uni0074uni0069uni0064uni0065</div>
<div id="t11_65" class="t s2_65">uni006Cuni0069uni006Euni006Buni0061uni0067uni0065uni0073uni002E</div>
<div id="t12_65" class="t s3_65">uni0031uni0033uni002Euni0032uni002Euni0032 uni0058uni0061uni006Euni0074uni0068uni006Funi0070uni0072uni006Funi0074uni0065uni0069uni0063uni0054uni0065uni0073uni0074</div>
<div id="t13_65" class="t s2_65">uni0057uni0068uni0065uni006Euni0061uni0070uni0072uni006Funi0074uni0065uni0069uni006Euni0069uni0073uni0074uni0072uni0065uni0061uni0074uni0065uni0064uni0077uni0069uni0074uni0068uni0063uni006Funi006Euni0063uni002Euni0048uni004Euni004F</div>
<div id="t14_65" class="t s5_65">uni0033</div>
<div id="t15_65" class="t s2_65">uni0061uni0079uni0065uni006Cuni006Cuni006Funi0077uni0063uni006Funi006Cuni006Funi0075uni0072</div>
<div id="t16_65" class="t s2_65">uni0069uni0073uni0070uni0072uni006Funi0064uni0075uni0063uni0065uni0064uni002Euni0054uni0068uni0069uni0073uni0074uni0065uni0073uni0074uni0069uni0073uni0067uni0069uni0076uni0065uni006Euni0062uni0079uni0061uni0070uni0072uni006Funi0074uni0065uni0069uni006Euni0077uni0068uni0069uni0063uni0068uni0063uni006Funi006Euni0073uni0069uni0073uni0074uni0073</div>
<div id="t17_65" class="t s2_65">uni006Funi0066</div>
<div id="t18_65" class="t s4_65">g68</div>
<div id="t19_65" class="t s2_65">uni002Duni0061uni006Duni0069uni006Euni006Funi0061uni0063uni0069uni0064uni0073uni0063uni006Funi006Euni0074uni0061uni0069uni006Euni0069uni006Euni0067uni0061uni0062uni0065uni006Euni007Auni0065uni006Euni0065uni0072uni0069uni006Euni0067uni0073uni0075uni0063uni0068uni0061uni0073uni0074uni0079uni0072uni006Funi0073uni0069uni006Euni0065uni002C</div>
<div id="t1a_65" class="t s2_65">uni0070uni0068uni0065uni006Euni0079uni006Cuni0061uni006Cuni0061uni006Euni0069uni006Euni0065 uni0065uni0074uni0063uni002E uni0061uni006Euni0064 uni0074uni0068uni0065 uni0079uni0065uni006Cuni006Cuni006Funi0077 uni0063uni006Funi006Cuni006Funi0075uni0072 uni0069uni0073 uni0064uni0075uni0065 uni0074uni006F uni0074uni0068uni0065</div>
<div id="t1b_65" class="t s6_65">BIOMOLECULES, POLYMERS, CHEMISTRY IN EVERYDAY LIFE &amp; ENV. CHEMISTRY</div>

<!-- End text definitions -->


</div>
</body>
</html>
