<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p66" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_66{left:89px;bottom:1160px;letter-spacing:2.4px;}
#t2_66{left:89px;bottom:1137px;letter-spacing:3.9px;}
#t3_66{left:262px;bottom:1132px;}
#t4_66{left:272px;bottom:1137px;letter-spacing:3.5px;}
#t5_66{left:89px;bottom:1116px;letter-spacing:4.7px;}
#t6_66{left:89px;bottom:1096px;letter-spacing:3.1px;}
#t7_66{left:65px;bottom:1066px;letter-spacing:0.4px;word-spacing:0.4px;}
#t8_66{left:89px;bottom:1035px;letter-spacing:4.7px;}
#t9_66{left:89px;bottom:1015px;letter-spacing:2.1px;}
#ta_66{left:89px;bottom:995px;letter-spacing:4.6px;}
#tb_66{left:89px;bottom:975px;letter-spacing:5.5px;}
#tc_66{left:500px;bottom:1160px;letter-spacing:1.8px;}
#td_66{left:682px;bottom:1160px;}
#te_66{left:692px;bottom:1160px;letter-spacing:2.9px;}
#tf_66{left:500px;bottom:1140px;letter-spacing:3.1px;}
#tg_66{left:802px;bottom:1140px;}
#th_66{left:812px;bottom:1140px;letter-spacing:-0.4px;}
#ti_66{left:500px;bottom:1120px;letter-spacing:3.9px;}
#tj_66{left:474px;bottom:1089px;letter-spacing:0.3px;word-spacing:-2.4px;}
#tk_66{left:500px;bottom:1059px;letter-spacing:2.7px;}
#tl_66{left:500px;bottom:1039px;letter-spacing:1.4px;}
#tm_66{left:500px;bottom:1019px;letter-spacing:1.7px;word-spacing:-31.4px;}
#tn_66{left:500px;bottom:999px;}
#to_66{left:509px;bottom:999px;letter-spacing:2.3px;}
#tp_66{left:802px;bottom:999px;}
#tq_66{left:812px;bottom:999px;letter-spacing:-0.4px;}
#tr_66{left:500px;bottom:979px;letter-spacing:2.7px;}
#ts_66{left:143px;bottom:1195px;}
#tt_66{left:288px;bottom:1195px;}
#tu_66{left:394px;bottom:1195px;}
#tv_66{left:502px;bottom:1195px;}
#tw_66{left:530px;bottom:1195px;}
#tx_66{left:629px;bottom:1195px;}
#ty_66{left:676px;bottom:1195px;}
#tz_66{left:699px;bottom:1195px;}

.s1_66{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4DDt00_bw;
	color: rgba(255, 255, 255, 0);
}

.s2_66{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT4DDt00_bw;
	color: rgba(255, 255, 255, 0);
}

.s3_66{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4DEt00_b-;
	color: rgba(255, 255, 255, 0);
}

.s4_66{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4C4t00_75;
	color: rgba(255, 255, 255, 0);
}

.s5_66{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BookmanOldStyle-Bold_79;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts66" type="text/css" >

@font-face {
	font-family: BookmanOldStyle-Bold_79;
	src: url("fonts/BookmanOldStyle-Bold_79.woff") format("woff");
}

@font-face {
	font-family: TT4C4t00_75;
	src: url("fonts/TT4C4t00_75.woff") format("woff");
}

@font-face {
	font-family: TT4DDt00_bw;
	src: url("fonts/TT4DDt00_bw.woff") format("woff");
}

@font-face {
	font-family: TT4DEt00_b-;
	src: url("fonts/TT4DEt00_b-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg66Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg66" style="-webkit-user-select: none;"><object width="909" height="1286" data="66/66.svg" type="image/svg+xml" id="pdf66" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_66" class="t s1_66">uni006Euni0069uni0074uni0072uni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0074uni0068uni0065uni0062uni0065uni006Euni007Auni0065uni006Euni0065uni0072uni0069uni006Euni0067uni002Euni0041uni006Euni0069uni006Duni0070uni006Funi0072uni0074uni0061uni006Euni0074uni0065uni0078uni0061uni006Duni0070uni006Cuni0065uni006Funi0066uni0074uni0068uni0069uni0073</div>
<div id="t2_66" class="t s1_66">uni0074uni0065uni0073uni0074uni0069uni0073uni0074uni0068uni0061uni0074uni0077uni0068uni0065uni006Euni0063uni006Funi006Euni0063uni002Euni0048uni004Euni004F</div>
<div id="t3_66" class="t s2_66">uni0033</div>
<div id="t4_66" class="t s1_66">uni0069uni0073uni0073uni0070uni0069uni006Cuni006Cuni0065uni0064uni006Funi006Euni0079uni006Funi0075uni0072uni0068uni0061uni006Euni0064uni0073uni002Cuni0074uni0068uni0065</div>
<div id="t5_66" class="t s1_66">uni0073uni006Buni0069uni006Euni0074uni0075uni0072uni006Euni0073uni0079uni0065uni006Cuni006Cuni006Funi0077uni0064uni0075uni0065uni0074uni006Funi006Euni0069uni0074uni0072uni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0062uni0065uni006Euni007Auni0065uni006Euni0065uni0072uni0069uni006Euni0067uni006Funi0066uni0074uni0068uni0065</div>
<div id="t7_66" class="t s3_66">uni0031uni0033uni002Euni0032uni002Euni0033 uni004Duni0069uni006Cuni006Cuni006Funi006Euni2019uni0073uni0054uni0065uni0073uni0074</div>
<div id="t8_66" class="t s1_66">uni004Duni0069uni006Cuni006Cuni006Funi006Euni2019uni0073uni0072uni0065uni0061uni0067uni0065uni006Euni0074uni0069uni0073uni0061uni0073uni006Funi006Cuni0075uni0074uni0069uni006Funi006Euni006Funi0066uni006Duni0065uni0072uni0063uni0075uni0072uni006Funi0075uni0073uni006Euni0069uni0074uni0072uni0061uni0074uni0065uni0061uni006Euni0064</div>
<div id="t9_66" class="t s1_66">uni006Duni0065uni0072uni0063uni0075uni0072uni0069uni0063uni006Euni0069uni0074uni0072uni0061uni0074uni0065uni0069uni006Euni006Euni0069uni0074uni0072uni0069uni0063uni0061uni0063uni0069uni0064uni0063uni006Funi006Euni0074uni0061uni0069uni006Euni0069uni006Euni0067uni006Cuni0069uni0074uni0074uni006Cuni0065uni006Euni0069uni0074uni0072uni006Funi0075uni0073uni0061uni0063uni0069uni0064uni002E</div>
<div id="ta_66" class="t s1_66">uni0057uni0068uni0065uni006Euni004Duni0069uni006Cuni006Cuni006Funi006Euni2019uni0073uni0072uni0065uni0061uni0067uni0065uni006Euni0074uni0069uni0073uni0061uni0064uni0064uni0065uni0064uni0074uni006Funi0061uni0071uni0075uni0065uni006Funi0075uni0073uni0073uni006Funi006Cuni0075uni0074uni0069uni006Funi006Euni006Funi0066</div>
<div id="tb_66" class="t s1_66">uni0070uni0072uni006Funi0074uni0065uni0069uni006Euni002Cuni0061uni0077uni0068uni0069uni0074uni0065uni0070uni0070uni0074uni002Euni0069uni0073uni0066uni006Funi0072uni006Duni0065uni0064uni002Euni0054uni0068uni0069uni0073uni0074uni0065uni0073uni0074uni0069uni0073uni0067uni0069uni0076uni0065uni006Euni0062uni0079uni0061uni006Cuni006C</div>
<div id="tc_66" class="t s1_66">uni0070uni0072uni006Funi0074uni0065uni0069uni006Euni0073uni0063uni006Funi006Euni0074uni0061uni0069uni006Euni0069uni006Euni0067uni0070uni0068uni0065uni006Euni006Funi006Cuni0069uni0063</div>
<div id="td_66" class="t s4_66">g68</div>
<div id="te_66" class="t s1_66">uni002Duni0061uni006Duni0069uni006Euni006Funi0061uni0063uni0069uni0064uni0073uni0069uni002Euni0065uni002Euni0074uni0079uni0072uni006Funi0073uni0069uni006Euni0065uni002E</div>
<div id="tf_66" class="t s1_66">uni0041uni0073uni0073uni0075uni0063uni0068uni0067uni0065uni006Cuni0061uni0074uni0069uni006Euni0077uni0068uni0069uni0063uni0068uni0064uni006Funi0065uni0073uni006Euni006Funi0074uni0063uni006Funi006Euni0074uni0061uni0069uni006Euni0070uni0068uni0065uni006Euni006Funi006Cuni0069uni0063</div>
<div id="tg_66" class="t s4_66">g68</div>
<div id="th_66" class="t s1_66">uni002Duni0061uni006Duni0069uni006Euni006F</div>
<div id="ti_66" class="t s1_66">uni0061uni0063uni0069uni0064uni0073uni0064uni006Funi0065uni0073uni006Euni006Funi0074uni0067uni0069uni0076uni0065uni0074uni0068uni0069uni0073uni0074uni0065uni0073uni0074uni002E</div>
<div id="tj_66" class="t s3_66">uni0031uni0033uni002Euni0032uni002Euni0034 uni004Euni0069uni006Euni0068uni0079uni0064uni0072uni0069uni006Euni0054uni0065uni0073uni0074</div>
<div id="tk_66" class="t s1_66">uni0057uni0068uni0065uni006Euni0070uni0072uni006Funi0074uni0065uni0069uni006Euni0073uni0061uni0072uni0065uni0062uni006Funi0069uni006Cuni0065uni0064uni0077uni0069uni0074uni0068uni0061uni0064uni0069uni006Cuni0075uni0074uni0065uni0061uni0071uni0075uni0065uni006Funi0075uni0073uni0073uni006Funi006Cuni0075uni0074uni0069uni006Funi006Euni006Funi0066</div>
<div id="tl_66" class="t s1_66">uni006Euni0069uni006Euni0068uni0079uni0064uni0072uni0069uni006Euni0028uni0032uni002Cuni0032uni002Duni0064uni0069uni0068uni0079uni0064uni0072uni006Funi0078uni0079uni0069uni006Euni0064uni0061uni006Euni0065uni002Duni0031uni002Cuni0033uni002Duni0064uni0069uni006Funi006Euni0065uni0029uni002Cuni0061uni0062uni006Cuni0075uni0065uni002Duni0076uni0069uni006Funi006Cuni0065uni0074</div>
<div id="tm_66" class="t s1_66">uni0063uni006Funi006Cuni006Funi0075uni0072 uni0069uni0073 uni0070uni0072uni006Funi0064uni0075uni0063uni0065uni0064uni002E uni0054uni0068uni0069uni0073 uni0074uni0065uni0073uni0074 uni0069uni0073 uni0061uni0063uni0074uni0075uni0061uni006Cuni006Cuni0079 uni0067uni0069uni0076uni0065uni006E uni0062uni0079 uni0061uni006Cuni006C</div>
<div id="tn_66" class="t s4_66">g68</div>
<div id="to_66" class="t s1_66">uni002Duni0061uni006Duni0069uni006Euni006Funi0061uni0063uni0069uni0064uni0073uni002Euni0053uni0069uni006Euni0063uni0065uni0070uni0072uni006Funi0074uni0065uni0069uni006Euni0073uni006Funi006Euni0068uni0079uni0064uni0072uni006Funi006Cuni0079uni0073uni0069uni0073uni0067uni0069uni0076uni0065</div>
<div id="tp_66" class="t s4_66">g68</div>
<div id="tq_66" class="t s1_66">uni002Duni0061uni006Duni0069uni006Euni006F</div>
<div id="tr_66" class="t s1_66">uni0061uni0063uni0069uni0064uni0073uni002Cuni0074uni0068uni0065uni0072uni0065uni0066uni006Funi0072uni0065uni002Cuni0070uni0072uni006Funi0074uni0065uni0069uni006Euni0073uni0061uni006Euni0064uni0070uni0065uni0070uni0074uni0069uni0064uni0065uni0073uni0061uni006Cuni0073uni006Funi0067uni0069uni0076uni0065uni0074uni0068uni0069uni0073uni0074uni0065uni0073uni0074uni002E</div>
<div id="ts_66" class="t s5_66">BIOMOLECULES, </div>
<div id="tt_66" class="t s5_66">POLYMERS, </div>
<div id="tu_66" class="t s5_66">CHEMISTRY </div>
<div id="tv_66" class="t s5_66">IN </div>
<div id="tw_66" class="t s5_66">EVERYDAY </div>
<div id="tx_66" class="t s5_66">LIFE </div>
<div id="ty_66" class="t s5_66">&amp; </div>
<div id="tz_66" class="t s5_66">ENV. CHEMISTRY</div>

<!-- End text definitions -->


</div>
</body>
</html>
