<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p67" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_67{left:378px;bottom:1101px;letter-spacing:-1.3px;}
#t2_67{left:68px;bottom:1008px;letter-spacing:0.1px;word-spacing:0.8px;}
#t3_67{left:89px;bottom:982px;letter-spacing:5.7px;}
#t4_67{left:89px;bottom:962px;letter-spacing:2.5px;}
#t5_67{left:89px;bottom:942px;letter-spacing:2.3px;}
#t6_67{left:89px;bottom:917px;letter-spacing:1.8px;}
#t7_67{left:89px;bottom:897px;letter-spacing:-2.1px;}
#t8_67{left:89px;bottom:871px;letter-spacing:3.4px;word-spacing:-31.5px;}
#t9_67{left:89px;bottom:852px;letter-spacing:1.5px;}
#ta_67{left:89px;bottom:832px;letter-spacing:1.5px;}
#tb_67{left:89px;bottom:806px;letter-spacing:1.5px;}
#tc_67{left:89px;bottom:786px;letter-spacing:1.5px;}
#td_67{left:89px;bottom:767px;letter-spacing:1.7px;}
#te_67{left:89px;bottom:741px;letter-spacing:4.2px;}
#tf_67{left:89px;bottom:721px;letter-spacing:2.2px;}
#tg_67{left:89px;bottom:701px;letter-spacing:0.8px;}
#th_67{left:68px;bottom:628px;letter-spacing:-0.4px;word-spacing:3.3px;}
#ti_67{left:65px;bottom:586px;letter-spacing:0.1px;word-spacing:-7px;}
#tj_67{left:63px;bottom:544px;letter-spacing:0.6px;word-spacing:-4.4px;}
#tk_67{left:89px;bottom:513px;letter-spacing:3.3px;}
#tl_67{left:89px;bottom:493px;letter-spacing:1.5px;}
#tm_67{left:89px;bottom:468px;letter-spacing:-0.1px;}
#tn_67{left:89px;bottom:448px;letter-spacing:4.6px;}
#to_67{left:89px;bottom:428px;letter-spacing:3.2px;}
#tp_67{left:89px;bottom:408px;letter-spacing:1.1px;}
#tq_67{left:64px;bottom:383px;letter-spacing:0.1px;word-spacing:-9.1px;}
#tr_67{left:89px;bottom:357px;letter-spacing:0.9px;}
#ts_67{left:89px;bottom:338px;letter-spacing:0.5px;}
#tt_67{left:474px;bottom:1000px;letter-spacing:0.5px;word-spacing:-4.2px;}
#tu_67{left:500px;bottom:974px;letter-spacing:1.8px;}
#tv_67{left:500px;bottom:949px;letter-spacing:1.5px;word-spacing:-30.2px;}
#tw_67{left:500px;bottom:929px;letter-spacing:1.1px;}
#tx_67{left:476px;bottom:893px;letter-spacing:0.1px;word-spacing:2.5px;}
#ty_67{left:474px;bottom:851px;letter-spacing:0.3px;word-spacing:-9.6px;}
#tz_67{left:500px;bottom:826px;letter-spacing:2.9px;}
#t10_67{left:500px;bottom:806px;letter-spacing:1.4px;}
#t11_67{left:500px;bottom:786px;letter-spacing:1.6px;}
#t12_67{left:500px;bottom:760px;letter-spacing:2.3px;}
#t13_67{left:500px;bottom:740px;letter-spacing:0.5px;}
#t14_67{left:473px;bottom:663px;letter-spacing:-1.4px;}
#t15_67{left:474px;bottom:541px;letter-spacing:0.2px;word-spacing:-4.4px;}
#t16_67{left:500px;bottom:510px;letter-spacing:2.5px;}
#t17_67{left:500px;bottom:490px;letter-spacing:1.6px;}
#t18_67{left:500px;bottom:470px;letter-spacing:1.5px;word-spacing:-30.9px;}
#t19_67{left:500px;bottom:451px;letter-spacing:1.3px;word-spacing:-30.8px;}
#t1a_67{left:500px;bottom:431px;letter-spacing:1.4px;}
#t1b_67{left:500px;bottom:405px;letter-spacing:3.6px;}
#t1c_67{left:500px;bottom:386px;letter-spacing:0.8px;}
#t1d_67{left:143px;bottom:1195px;}
#t1e_67{left:288px;bottom:1195px;}
#t1f_67{left:394px;bottom:1195px;}
#t1g_67{left:502px;bottom:1195px;}
#t1h_67{left:530px;bottom:1195px;}
#t1i_67{left:629px;bottom:1195px;}
#t1j_67{left:676px;bottom:1195px;}
#t1k_67{left:699px;bottom:1195px;}

.s1_67{
	FONT-SIZE: 110px;
	FONT-FAMILY: TT4DEt00_cd;
	color: rgba(255, 255, 255, 0);
}

.s2_67{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TT4DBt00_ch;
	color: rgba(255, 255, 255, 0);
}

.s3_67{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4DDt00_cl;
	color: rgba(255, 255, 255, 0);
}

.s4_67{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4DEt00_cd;
	color: rgba(255, 255, 255, 0);
}

.s5_67{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BookmanOldStyle-Bold_cp;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts67" type="text/css" >

@font-face {
	font-family: BookmanOldStyle-Bold_cp;
	src: url("fonts/BookmanOldStyle-Bold_cp.woff") format("woff");
}

@font-face {
	font-family: TT4DBt00_ch;
	src: url("fonts/TT4DBt00_ch.woff") format("woff");
}

@font-face {
	font-family: TT4DDt00_cl;
	src: url("fonts/TT4DDt00_cl.woff") format("woff");
}

@font-face {
	font-family: TT4DEt00_cd;
	src: url("fonts/TT4DEt00_cd.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg67Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg67" style="-webkit-user-select: none;"><object width="909" height="1286" data="67/67.svg" type="image/svg+xml" id="pdf67" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_67" class="t s1_67">uni0050uni004Funi004Cuni0059uni004Duni0045uni0052uni0053</div>
<div id="t2_67" class="t s2_67">uni0031uni002E uni0049uni004Euni0054uni0052uni004Funi0044uni0055uni0043uni0054uni0049uni004Funi004E</div>
<div id="t3_67" class="t s3_67">uni0041uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni006Duni0061uni0079uni0062uni0065uni0064uni0065uni0066uni0069uni006Euni0065uni0064uni0061uni0073uni0061uni0068uni0069uni0067uni0068uni006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0061uni0072uni0077uni0065uni0069uni0067uni0068uni0074</div>
<div id="t4_67" class="t s3_67">uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0066uni006Funi0072uni006Duni0065uni0064uni0062uni0079uni0074uni0068uni0065uni0063uni006Funi006Duni0062uni0069uni006Euni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0061uni006Cuni0061uni0072uni0067uni0065uni006Euni0075uni006Duni0062uni0065uni0072uni006Funi0066</div>
<div id="t5_67" class="t s3_67">uni006Funi006Euni0065uni006Funi0072uni006Duni006Funi0072uni0065uni0074uni0079uni0070uni0065uni0073uni006Funi0066uni0073uni006Duni0061uni006Cuni006Cuni006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0061uni0072uni0077uni0065uni0069uni0067uni0068uni0074uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0073uni002E</div>
<div id="t6_67" class="t s3_67">uni0054uni0068uni0065uni0073uni006Duni0061uni006Cuni006Cuni0075uni006Euni0069uni0074uni0028uni0073uni0029uni006Funi0066uni0077uni0068uni0069uni0063uni0068uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0069uni0073uni006Duni0061uni0064uni0065uni0069uni0073uni0028uni0061uni0072uni0065uni0029uni006Buni006Euni006Funi0077uni006Euni0061uni0073</div>
<div id="t7_67" class="t s3_67">uni006Duni006Funi006Euni006Funi006Duni0065uni0072uni002E</div>
<div id="t8_67" class="t s3_67">uni0054uni0068uni0065 uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0069uni0073uni0061uni0074uni0069uni006Funi006E uni006Duni0061uni0079 uni0062uni0065 uni0064uni0065uni0066uni0069uni006Euni0065uni0064 uni0061uni0073 uni0061 uni0063uni0068uni0065uni006Duni0069uni0063uni0061uni006C</div>
<div id="t9_67" class="t s3_67">uni0063uni006Funi006Duni0062uni0069uni006Euni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0061uni006Euni0075uni006Duni0062uni0065uni0072uni006Funi0066uni0073uni0069uni006Duni0069uni006Cuni0061uni0072uni006Funi0072uni0064uni0069uni0066uni0066uni0065uni0072uni0065uni006Euni0074uni006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0065uni0073uni0074uni006F</div>
<div id="ta_67" class="t s3_67">uni0066uni006Funi0072uni006Duni0061uni0073uni0069uni006Euni0067uni006Cuni0065uni006Cuni0061uni0072uni0067uni0065uni006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0065uni002E</div>
<div id="tb_67" class="t s3_67">uni0041uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0077uni0068uni0069uni0063uni0068uni0069uni0073uni006Funi0062uni0074uni0061uni0069uni006Euni0065uni0064uni0066uni0072uni006Funi006Duni006Funi006Euni006Cuni0079uni006Funi006Euni0065uni0074uni0079uni0070uni0065uni006Funi0066uni006Duni006Funi006Euni006Funi006Duni0065uni0072</div>
<div id="tc_67" class="t s3_67">uni006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0065uni0073uni0069uni0073uni006Buni006Euni006Funi0077uni006Euni0061uni0073uni0068uni006Funi006Duni006Funi0070uni006Funi006Cuni0079uni006Duni0065uni0072uni002Euni0045uni0078uni0061uni006Duni0070uni006Cuni0065uni003Auni0070uni006Funi006Cuni0079uni0074uni0068uni0065uni006Euni0065uni002C</div>
<div id="td_67" class="t s3_67">uni0050uni0056uni0043uni002Cuni0050uni0041uni004Euni002Cuni0074uni0065uni0066uni006Cuni006Funi006Euni002Cuni0042uni0075uni006Euni0061uni0072uni0075uni0062uni0062uni0065uni0072uni0065uni0074uni0063uni002E</div>
<div id="te_67" class="t s3_67">uni0041uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0077uni0068uni0069uni0063uni0068uni0069uni0073uni006Funi0062uni0074uni0061uni0069uni006Euni0065uni0064uni0066uni0072uni006Funi006Duni006Duni006Funi0072uni0065uni0074uni0068uni0061uni006Euni006Funi006Euni0065uni0074uni0079uni0070uni0065uni006Funi0066</div>
<div id="tf_67" class="t s3_67">uni006Duni006Funi006Euni006Funi006Duni0065uni0072uni0069uni0073uni006Buni006Euni006Funi0077uni006Euni0061uni0073uni0061uni0063uni006Funi002Duni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni002Euni0046uni006Funi0072uni0065uni0078uni0061uni006Duni0070uni006Cuni0065uni003Auni0042uni0075uni006Euni0061uni002Duni0053uni002C</div>
<div id="tg_67" class="t s3_67">uni0044uni0061uni0063uni0072uni006Funi006Euni002Cuni004Euni0079uni006Cuni006Funi006Euni002Duni0036uni0036uni002Cuni0042uni0061uni006Buni0065uni006Cuni0069uni0074uni0065uni0065uni0074uni0063uni002E</div>
<div id="th_67" class="t s2_67">uni0032uni002E uni0043uni004Cuni0041uni0053uni0053uni0049uni0046uni0049uni0043uni0041uni0054uni0049uni004Funi004E</div>
<div id="ti_67" class="t s4_67">uni0032uni002Euni0031 uni004Funi0072uni0069uni0067uni0069uni006E uni0028uni0053uni006Funi0075uni0072uni0063uni0065uni0029</div>
<div id="tj_67" class="t s4_67">uni0032uni002Euni0031uni002Euni0031 uni004Euni0061uni0074uni0075uni0072uni0061uni006Cuni0050uni006Funi006Cuni0079uni006Duni0065uni0072uni0073</div>
<div id="tk_67" class="t s3_67">uni0054uni0068uni0065uni0073uni0065uni0061uni0072uni0065uni006Funi0066uni006Euni0061uni0074uni0075uni0072uni0061uni006Cuni006Funi0072uni0069uni0067uni0069uni006Euni006Funi0072uni0074uni0068uni0065uni0073uni0065uni0061uni0072uni0065uni0066uni006Funi0075uni006Euni0064uni0069uni006Euni0070uni006Cuni0061uni006Euni0074uni0073uni0061uni006Euni0064</div>
<div id="tl_67" class="t s3_67">uni0061uni006Euni0069uni006Duni0061uni006Cuni0073uni002Euni004Euni0061uni0074uni0075uni0072uni0061uni006Cuni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni0061uni006Cuni0073uni006Funi0063uni0061uni006Cuni006Cuni0065uni0064uni0061uni0073uni0062uni0069uni006Funi0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni002E</div>
<div id="tm_67" class="t s3_67">uni0045uni0078uni0061uni006Duni0070uni006Cuni0065uni0050uni0072uni006Funi0074uni0065uni0069uni006Euni0073uni0028uni0050uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni006Funi0066uni0061uni006Duni0069uni006Euni006Funi0061uni0063uni0069uni0064uni0073uni0029uni002Cuni0050uni006Funi006Cuni0079uni0073uni0061uni0063uni0063uni0068uni0061uni0072uni0069uni0064uni0065uni0073</div>
<div id="tn_67" class="t s3_67">uni0028uni0050uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni006Funi0066uni006Duni006Funi006Euni006Funi0073uni0061uni0063uni0063uni0068uni0061uni0072uni0069uni0064uni0065uni0073uni0029uni002Cuni0072uni0075uni0062uni0062uni0065uni0072uni0028uni0050uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni006Funi0066</div>
<div id="to_67" class="t s3_67">uni0069uni0073uni006Funi0070uni0072uni0065uni006Euni0065uni0029uni0073uni0069uni006Cuni006Buni002Cuni0077uni006Funi006Funi006Cuni002Cuni0073uni0074uni0061uni0072uni0063uni0068uni002Cuni0063uni0065uni006Cuni006Cuni0075uni006Cuni006Funi0073uni0065uni002Cuni0065uni006Euni007Auni0079uni006Duni0065uni0073uni002Cuni006Euni0061uni0074uni0075uni0072uni0061uni006C</div>
<div id="tp_67" class="t s3_67">uni0072uni0075uni0062uni0062uni0065uni0072uni002Cuni0068uni0061uni0065uni006Duni006Funi0067uni006Cuni006Funi0062uni0069uni006Euni0065uni0074uni0063uni002E</div>
<div id="tq_67" class="t s4_67">uni0032uni002Euni0031uni002Euni0032 uni0053uni0079uni006Euni0074uni0068uni0065uni0074uni0069uni0063 uni0050uni006Funi006Cuni0079uni006Duni0065uni0072uni0073</div>
<div id="tr_67" class="t s3_67">uni0054uni0068uni0065uni0073uni0065uni0061uni0072uni0065uni0061uni0072uni0074uni0069uni0066uni0069uni0063uni0069uni0061uni006Cuni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni002Euni0046uni006Funi0072uni0065uni0078uni0061uni006Duni0070uni006Cuni0065uni0050uni006Funi006Cuni0079uni0074uni0068uni0065uni006Euni0065uni002Cuni006Euni0079uni006Cuni006Funi006Euni002C</div>
<div id="ts_67" class="t s3_67">uni0050uni0056uni0043uni002Cuni0062uni0061uni006Buni0065uni006Cuni0069uni0074uni0065uni002Cuni0064uni0061uni0063uni0072uni006Funi006Euni002E</div>
<div id="tt_67" class="t s4_67">uni0032uni002Euni0031uni002Euni0033 uni0053uni0065uni006Duni0069uni002Duni0053uni0079uni006Euni0074uni0068uni0065uni0074uni0069uni0063uni0050uni006Funi006Cuni0079uni006Duni0065uni0072uni0073</div>
<div id="tu_67" class="t s3_67">uni004Euni0061uni0074uni0075uni0072uni0061uni006Cuni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni006Duni006Funi0064uni0069uni0066uni0069uni0065uni0064uni0061uni0063uni0063uni006Funi0072uni0064uni0069uni006Euni0067uni0074uni006Funi0068uni0075uni006Duni0061uni006Euni006Euni0065uni0065uni0064uni0073uni002E</div>
<div id="tv_67" class="t s3_67">uni0045uni0078uni0061uni006Duni0070uni006Cuni0065uni0073 uni004Euni0069uni0074uni0072uni006F uni0063uni0065uni006Cuni006Cuni0075uni006Cuni006Funi0073uni0065uni002C uni0063uni0065uni006Cuni006Cuni0075uni006Cuni006Funi0073uni0065 uni0061uni0063uni0065uni0074uni0061uni0074uni0065uni002C uni0063uni0065uni006Cuni006Cuni0075uni006Cuni006Funi0073uni0065</div>
<div id="tw_67" class="t s3_67">uni0078uni0061uni006Euni0074uni0068uni0061uni0074uni0065uni002Cuni0065uni0074uni0063uni002E</div>
<div id="tx_67" class="t s4_67">uni0032uni002Euni0032 uni0053uni0079uni006Euni0074uni0068uni0065uni0073uni0069uni0073</div>
<div id="ty_67" class="t s4_67">uni0032uni002Euni0032uni002Euni0031 uni0041uni0064uni0064uni0069uni0074uni0069uni006Funi006Euni0050uni006Funi006Cuni0079uni006Duni0065uni0072uni0073</div>
<div id="tz_67" class="t s3_67">uni0054uni0068uni0065uni0073uni0065uni0061uni0072uni0065uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni0066uni006Funi0072uni006Duni0065uni0064uni0062uni0079uni0074uni0068uni0065uni0061uni0064uni0064uni0069uni0074uni0069uni006Funi006Euni0074uni006Funi0067uni0065uni0074uni0068uni0065uni0072uni006Funi0066uni0074uni0068uni0065</div>
<div id="t10_67" class="t s3_67">uni006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0065uni0073uni006Funi0066uni0074uni0068uni0065uni006Duni006Funi006Euni006Funi006Duni0065uni0072uni0073uni0074uni006Funi0066uni006Funi0072uni006Duni0061uni006Cuni0061uni0072uni0067uni0065uni006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0065uni0077uni0069uni0074uni0068uni006Funi0075uni0074</div>
<div id="t11_67" class="t s3_67">uni0065uni006Cuni0069uni006Duni0069uni006Euni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0061uni006Euni0079uni0074uni0068uni0069uni006Euni0067uni002E</div>
<div id="t12_67" class="t s3_67">uni0054uni0068uni0065uni0070uni0072uni006Funi0063uni0065uni0073uni0073uni006Funi0066uni0074uni0068uni0065uni0066uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0061uni0064uni0064uni0069uni0074uni0069uni006Funi006Euni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni0069uni0073uni0063uni0061uni006Cuni006Cuni0065uni0064</div>
<div id="t13_67" class="t s3_67">uni0061uni0064uni0064uni0069uni0074uni0069uni006Funi006Euni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0069uni0073uni0061uni0074uni0069uni006Funi006Euni002E</div>
<div id="t14_67" class="t s4_67">uni0045uni0078uni0061uni006Duni0070uni006Cuni0065uni2013uni0031</div>
<div id="t15_67" class="t s4_67">uni0032uni002Euni0032uni002Euni0032 uni0043uni006Funi006Euni0064uni0065uni006Euni0073uni0061uni0074uni0069uni006Funi006Euni0050uni006Funi006Cuni0079uni006Duni0065uni0072uni0073</div>
<div id="t16_67" class="t s3_67">uni0043uni006Funi006Euni0064uni0065uni006Euni0073uni0061uni0074uni0069uni006Funi006Euni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni0061uni0072uni0065uni0066uni006Funi0072uni006Duni0065uni0064uni0062uni0079uni0074uni0068uni0065uni0063uni006Funi006Duni0062uni0069uni006Euni0061uni0074uni0069uni006Funi006Euni006Funi0066</div>
<div id="t17_67" class="t s3_67">uni006Duni006Funi006Euni006Funi006Duni0065uni0072uni0073uni0077uni0069uni0074uni0068uni0074uni0068uni0065uni0065uni006Cuni0069uni006Duni0069uni006Euni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0073uni0069uni006Duni0070uni006Cuni0065uni006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0065uni0073uni0073uni0075uni0063uni0068uni0061uni0073</div>
<div id="t18_67" class="t s3_67">uni0077uni0061uni0074uni0065uni0072 uni006Funi0072 uni0061uni006Cuni0063uni006Funi0068uni006Funi006Cuni002E uni0054uni0068uni0069uni0073 uni0070uni0072uni006Funi0063uni0065uni0073uni0073 uni0069uni0073 uni0063uni0061uni006Cuni006Cuni0065uni0064 uni0063uni006Funi006Euni0064uni0065uni006Euni0073uni0061uni0074uni0069uni006Funi006E</div>
<div id="t19_67" class="t s3_67">uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0069uni0073uni0061uni0074uni0069uni006Funi006Euni002E uni0050uni0072uni006Funi0074uni0065uni0069uni006Euni0073uni002C uni0073uni0074uni0061uni0072uni0063uni0068uni002C uni0063uni0065uni006Cuni006Cuni0075uni006Cuni006Funi0073uni0065 uni0065uni0074uni0063uni002E uni0061uni0072uni0065 uni0074uni0068uni0065</div>
<div id="t1a_67" class="t s3_67">uni0065uni0078uni0061uni006Duni0070uni006Cuni0065uni006Funi0066uni006Euni0061uni0074uni0075uni0072uni0061uni006Cuni0063uni006Funi006Euni0064uni0065uni006Euni0073uni0061uni0074uni0069uni006Funi006Euni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni002E</div>
<div id="t1b_67" class="t s3_67">uni0054uni0077uni006Funi006Duni0061uni0069uni006Euni0073uni0079uni006Euni0074uni0068uni0065uni0074uni0069uni0063uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni006Funi0066uni0063uni006Funi006Euni0064uni0065uni006Euni0073uni0061uni0074uni0069uni006Funi006Euni0074uni0079uni0070uni0065uni0073uni0061uni0072uni0065</div>
<div id="t1c_67" class="t s3_67">uni0070uni006Funi006Cuni0079uni0065uni0073uni0074uni0065uni0072uni0073uni0028uni0054uni0065uni0072uni0079uni006Cuni0065uni006Euni0065uni006Funi0072uni0064uni0061uni0063uni0072uni006Funi006Euni0029uni0061uni006Euni0064uni0070uni006Funi006Cuni0079uni0061uni006Duni0069uni0064uni0065uni0073uni0028uni004Euni0079uni006Cuni006Funi006Euni002Duni0036uni0036uni0029uni002E</div>
<div id="t1d_67" class="t s5_67">BIOMOLECULES, </div>
<div id="t1e_67" class="t s5_67">POLYMERS, </div>
<div id="t1f_67" class="t s5_67">CHEMISTRY </div>
<div id="t1g_67" class="t s5_67">IN </div>
<div id="t1h_67" class="t s5_67">EVERYDAY </div>
<div id="t1i_67" class="t s5_67">LIFE </div>
<div id="t1j_67" class="t s5_67">&amp; </div>
<div id="t1k_67" class="t s5_67">ENV. CHEMISTRY</div>

<!-- End text definitions -->


</div>
</body>
</html>
