<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p68" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_68{left:64px;bottom:1156px;letter-spacing:0.2px;word-spacing:-3.6px;}
#t2_68{left:63px;bottom:1114px;letter-spacing:0.1px;word-spacing:-7.1px;}
#t3_68{left:89px;bottom:1083px;letter-spacing:3.4px;}
#t4_68{left:89px;bottom:1063px;letter-spacing:5.2px;}
#t5_68{left:89px;bottom:1043px;letter-spacing:0.9px;}
#t6_68{left:89px;bottom:1023px;letter-spacing:2.4px;}
#t7_68{left:89px;bottom:1003px;letter-spacing:2.2px;}
#t8_68{left:89px;bottom:978px;letter-spacing:0.3px;}
#t9_68{left:89px;bottom:958px;letter-spacing:1.5px;}
#ta_68{left:63px;bottom:927px;word-spacing:-5.4px;}
#tb_68{left:89px;bottom:896px;letter-spacing:1.9px;}
#tc_68{left:89px;bottom:877px;letter-spacing:3.6px;}
#td_68{left:89px;bottom:857px;letter-spacing:1.5px;}
#te_68{left:89px;bottom:831px;letter-spacing:1.6px;}
#tf_68{left:65px;bottom:795px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tg_68{left:64px;bottom:753px;letter-spacing:0.1px;word-spacing:-9px;}
#th_68{left:89px;bottom:722px;letter-spacing:1.8px;}
#ti_68{left:89px;bottom:702px;letter-spacing:1px;}
#tj_68{left:89px;bottom:683px;letter-spacing:0.4px;}
#tk_68{left:63px;bottom:652px;letter-spacing:0.3px;word-spacing:-4.6px;}
#tl_68{left:89px;bottom:621px;letter-spacing:3.5px;}
#tm_68{left:89px;bottom:601px;letter-spacing:3.4px;}
#tn_68{left:89px;bottom:581px;letter-spacing:0.2px;}
#to_68{left:64px;bottom:550px;letter-spacing:0.1px;word-spacing:-9.4px;}
#tp_68{left:64px;bottom:508px;letter-spacing:0.1px;word-spacing:-3.3px;}
#tq_68{left:89px;bottom:478px;letter-spacing:3px;}
#tr_68{left:89px;bottom:458px;letter-spacing:2px;}
#ts_68{left:89px;bottom:432px;letter-spacing:1.5px;}
#tt_68{left:89px;bottom:407px;letter-spacing:0.7px;}
#tu_68{left:475px;bottom:1156px;letter-spacing:0.2px;word-spacing:-1.3px;}
#tv_68{left:500px;bottom:1125px;letter-spacing:1.2px;}
#tw_68{left:500px;bottom:1105px;letter-spacing:2px;}
#tx_68{left:500px;bottom:1085px;}
#ty_68{left:500px;bottom:1060px;letter-spacing:2.5px;}
#tz_68{left:500px;bottom:1040px;letter-spacing:0.3px;}
#t10_68{left:500px;bottom:1020px;letter-spacing:1.9px;}
#t11_68{left:500px;bottom:830px;letter-spacing:1.9px;}
#t12_68{left:500px;bottom:810px;letter-spacing:1.2px;}
#t13_68{left:500px;bottom:784px;letter-spacing:2.1px;}
#t14_68{left:500px;bottom:764px;letter-spacing:1.5px;}
#t15_68{left:500px;bottom:745px;letter-spacing:-0.4px;}
#t16_68{left:474px;bottom:708px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t17_68{left:500px;bottom:678px;letter-spacing:3.3px;}
#t18_68{left:500px;bottom:658px;letter-spacing:1px;}
#t19_68{left:500px;bottom:638px;letter-spacing:2px;}
#t1a_68{left:474px;bottom:601px;word-spacing:-12.8px;}
#t1b_68{left:500px;bottom:571px;letter-spacing:0.8px;}
#t1c_68{left:500px;bottom:551px;letter-spacing:1.2px;}
#t1d_68{left:61px;bottom:1196px;}

.s1_68{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4DEt00_cd;
	color: rgba(255, 255, 255, 0);
}

.s2_68{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4DDt00_cl;
	color: rgba(255, 255, 255, 0);
}

.s3_68{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BookmanOldStyle-Bold_cp;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts68" type="text/css" >

@font-face {
	font-family: BookmanOldStyle-Bold_cp;
	src: url("fonts/BookmanOldStyle-Bold_cp.woff") format("woff");
}

@font-face {
	font-family: TT4DDt00_cl;
	src: url("fonts/TT4DDt00_cl.woff") format("woff");
}

@font-face {
	font-family: TT4DEt00_cd;
	src: url("fonts/TT4DEt00_cd.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg68Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg68" style="-webkit-user-select: none;"><object width="909" height="1286" data="68/68.svg" type="image/svg+xml" id="pdf68" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_68" class="t s1_68">uni0032uni002Euni0033 uni004Duni0065uni0063uni0068uni0061uni006Euni0069uni0073uni006D</div>
<div id="t2_68" class="t s1_68">uni0032uni002Euni0033uni002Euni0031 uni0043uni0068uni0061uni0069uni006Euni0047uni0072uni006Funi0077uni0074uni0068uni0050uni006Funi006Cuni0079uni006Duni0065uni0072uni0069uni007Auni0061uni0074uni0069uni006Funi006E</div>
<div id="t3_68" class="t s2_68">uni0054uni0068uni0065uni0073uni0065uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni0061uni0072uni0065uni0066uni006Funi0072uni006Duni0065uni0064uni0062uni0079uni0074uni0068uni0065uni0073uni0075uni0063uni0063uni0065uni0073uni0073uni0069uni0076uni0065uni0061uni0064uni0064uni0069uni0074uni0069uni006Funi006Euni006Funi0066</div>
<div id="t4_68" class="t s2_68">uni006Duni006Funi006Euni006Funi006Duni0065uni0072uni0075uni006Euni0069uni0074uni0073uni0074uni006Funi0074uni0068uni0065uni0067uni0072uni006Funi0077uni0069uni006Euni0067uni0063uni0068uni0061uni0069uni006Euni0068uni0061uni0076uni0069uni006Euni0067uni0061uni0072uni0065uni0061uni0063uni0074uni0069uni0076uni0065</div>
<div id="t5_68" class="t s2_68">uni0069uni006Euni0074uni0065uni0072uni006Duni0065uni0064uni0069uni0061uni0074uni0065uni0028uni0046uni0072uni0065uni0065uni0072uni0061uni0064uni0069uni0063uni0061uni006Cuni002Cuni0063uni0061uni0072uni0062uni006Funi0063uni0061uni0074uni0069uni006Funi006Euni006Funi0072uni0063uni0061uni0072uni0062uni0061uni006Euni0069uni006Funi006Euni0029uni002Euni0043uni0068uni0061uni0069uni006E</div>
<div id="t6_68" class="t s2_68">uni0067uni0072uni006Funi0077uni0074uni0068uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0069uni0073uni0061uni0074uni0069uni006Funi006Euni0069uni0073uni0061uni006Euni0069uni006Duni0070uni006Funi0072uni0074uni0061uni006Euni0074uni0072uni0065uni0061uni0063uni0074uni0069uni006Funi006Euni006Funi0066uni0061uni006Cuni006Buni0065uni006Euni0065uni0073</div>
<div id="t7_68" class="t s2_68">uni0061uni006Euni0064uni0063uni006Funi006Euni006Auni0075uni0067uni0061uni0074uni0065uni0064uni0064uni0069uni0065uni006Euni0065uni0073uni002E</div>
<div id="t8_68" class="t s2_68">uni0050uni006Funi006Cuni0079uni0074uni0068uni0065uni006Euni0065uni002Cuni0070uni006Funi006Cuni0079uni0070uni0072uni006Funi0070uni0079uni006Cuni0065uni006Euni0065uni002Cuni0074uni0065uni0066uni006Cuni006Funi006Euni002Cuni0050uni0056uni0043uni002Cuni0070uni006Funi006Cuni0079uni0073uni0074uni0079uni0072uni0065uni006Euni0065uni0061uni0072uni0065uni0073uni006Funi006Duni0065</div>
<div id="t9_68" class="t s2_68">uni0065uni0078uni0061uni006Duni0070uni006Cuni0065uni0073uni006Funi0066uni0063uni0068uni0061uni0069uni006Euni0067uni0072uni006Funi0077uni0074uni0068uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni002E</div>
<div id="ta_68" class="t s1_68">uni0032uni002Euni0033uni002Euni0032 uni0053uni0074uni0065uni0070uni0047uni0072uni006Funi0077uni0074uni0068uni0050uni006Funi006Cuni0079uni006Duni0065uni0072uni0069uni007Auni0061uni0074uni0069uni006Funi006E</div>
<div id="tb_68" class="t s2_68">uni0054uni0068uni0065uni0073uni0065uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni0061uni0072uni0065uni0066uni006Funi0072uni006Duni0065uni0064uni0074uni0068uni0072uni006Funi0075uni0067uni0068uni0061uni0073uni0065uni0072uni0069uni0065uni0073uni006Funi0066uni0069uni006Euni0064uni0065uni0070uni0065uni006Euni0064uni0065uni006Euni0074</div>
<div id="tc_68" class="t s2_68">uni0073uni0074uni0065uni0070uni0073uni002Euni0045uni0061uni0063uni0068uni0073uni0074uni0065uni0070uni0069uni006Euni0076uni006Funi006Cuni0076uni0065uni0073uni0074uni0068uni0065uni0063uni006Funi006Euni0064uni0065uni006Euni0073uni0061uni0074uni0069uni006Funi006Euni0062uni0065uni0074uni0077uni0065uni0065uni006Euni0074uni0077uni006F</div>
<div id="td_68" class="t s2_68">uni006Duni006Funi006Euni006Funi006Duni0065uni0072uni0073uni006Cuni0065uni0061uni0064uni0069uni006Euni0067uni0074uni006Funi0074uni0068uni0065uni0066uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0073uni006Duni0061uni006Cuni006Cuni0065uni0072uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni002E</div>
<div id="te_68" class="t s2_68">uni0065uni002Euni0067uni002Euni004Euni0079uni006Cuni006Funi006Euni002Cuni0074uni0065uni0072uni0079uni006Cuni0065uni006Euni0065uni002Cuni0062uni0061uni006Buni0065uni006Cuni0069uni0074uni0065uni0065uni0074uni0063uni002E</div>
<div id="tf_68" class="t s1_68">uni0032uni002Euni0034 uni0053uni0074uni0072uni0075uni0063uni0074uni0075uni0072uni0065</div>
<div id="tg_68" class="t s1_68">uni0032uni002Euni0034uni002Euni0031 uni004Cuni0069uni006Euni0065uni0061uni0072 uni0050uni006Funi006Cuni0079uni006Duni0065uni0072uni0073</div>
<div id="th_68" class="t s2_68">uni0054uni0068uni0065uni0073uni0065uni0063uni006Funi006Euni0073uni0069uni0073uni0074uni006Funi0066uni0065uni0078uni0074uni0072uni0065uni006Duni0065uni006Cuni0079uni006Cuni006Funi006Euni0067uni0063uni0068uni0061uni0069uni006Euni0073uni006Funi0066uni0061uni0074uni006Funi006Duni0073uni0061uni006Euni0064uni0061uni0072uni0065uni0061uni006Cuni0073uni006F</div>
<div id="ti_68" class="t s2_68">uni0063uni0061uni006Cuni006Cuni0065uni0064uni006Funi006Euni0065uni0064uni0069uni006Duni0065uni006Euni0073uni0069uni006Funi006Euni0061uni006Cuni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni002Euni0045uni0078uni0061uni006Duni0070uni006Cuni0065uni0073uni002Duni0050uni006Funi006Cuni0079uni0065uni0074uni0068uni0079uni006Cuni0065uni006Euni0065uni002C</div>
<div id="tj_68" class="t s2_68">uni0050uni0056uni0043uni002Cuni004Euni0079uni006Cuni006Funi006Euni002Cuni0050uni006Funi006Cuni0079uni0065uni0073uni0074uni0065uni0072uni002E</div>
<div id="tk_68" class="t s1_68">uni0032uni002Euni0034uni002Euni0032 uni0054uni0068uni0072uni0065uni0065uni002Duni0044uni0069uni006Duni0065uni006Euni0073uni0069uni006Funi006Euni0061uni006Cuni0050uni006Funi006Cuni0079uni006Duni0065uni0072uni0073</div>
<div id="tl_68" class="t s2_68">uni0054uni0068uni006Funi0073uni0065uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni0069uni006Euni0077uni0068uni0069uni0063uni0068uni0063uni0068uni0061uni0069uni006Euni0073uni0061uni0072uni0065uni0063uni0072uni006Funi0073uni0073uni006Cuni0069uni006Euni006Buni0065uni0064uni0074uni006Funi0067uni0069uni0076uni0065uni0061</div>
<div id="tm_68" class="t s2_68">uni0074uni0068uni0072uni0065uni0065uni0064uni0069uni006Duni0065uni006Euni0073uni0069uni006Funi006Euni0061uni006Cuni006Euni0065uni0074uni0077uni006Funi0072uni006Buni0061uni0072uni0065uni0063uni0061uni006Cuni006Cuni0065uni0064uni0074uni0068uni0072uni0065uni0065uni0064uni0069uni006Duni0065uni006Euni0073uni0069uni006Funi006Euni0061uni006C</div>
<div id="tn_68" class="t s2_68">uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni002Euni0045uni0078uni0061uni006Duni0070uni006Cuni0065uni002Duni0042uni0061uni006Buni0065uni006Cuni0069uni0074uni0065uni002E</div>
<div id="to_68" class="t s1_68">uni0032uni002Euni0035 uni004Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0061uni0072 uni0046uni006Funi0072uni0063uni0065uni0073</div>
<div id="tp_68" class="t s1_68">uni0032uni002Euni0035uni002Euni0031 uni0045uni006Cuni0061uni0073uni0074uni006Funi006Duni0065uni0072uni0073</div>
<div id="tq_68" class="t s2_68">uni0054uni0068uni0065uni0073uni0065uni0061uni0072uni0065uni0074uni0068uni0065uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni0068uni0061uni0076uni0069uni006Euni0067uni0076uni0065uni0072uni0079uni0077uni0065uni0061uni006Buni0069uni006Euni0074uni0065uni0072uni006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0061uni0072</div>
<div id="tr_68" class="t s2_68">uni0066uni006Funi0072uni0063uni0065uni0073uni006Funi0066uni0061uni0074uni0074uni0072uni0061uni0063uni0074uni0069uni006Funi006Euni0062uni0065uni0074uni0077uni0065uni0065uni006Euni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0063uni0068uni0061uni0069uni006Euni0073uni002E</div>
<div id="ts_68" class="t s2_68">uni0045uni006Cuni0061uni0073uni0074uni006Funi006Duni0065uni0072uni0073uni0070uni006Funi0073uni0073uni0065uni0073uni0065uni0073uni0065uni006Cuni0061uni0073uni0074uni0069uni0063uni0063uni0068uni0061uni0072uni0061uni0063uni0074uni0065uni0072uni002E</div>
<div id="tt_68" class="t s2_68">uni0056uni0075uni006Cuni0063uni0061uni006Euni0069uni0073uni0065uni0064uni0072uni0075uni0062uni0062uni0065uni0072uni0069uni0073uni0076uni0065uni0072uni0079uni0069uni006Duni0070uni006Funi0072uni0074uni0061uni006Euni0074uni0065uni0078uni0061uni006Duni0070uni006Cuni0065uni006Funi0066uni0061uni006Euni0065uni006Cuni0061uni0073uni0074uni006Funi006Duni0065uni0072uni002E</div>
<div id="tu_68" class="t s1_68">uni0032uni002Euni0035uni002Euni0032 uni0046uni0069uni0062uni0072uni0065uni0073</div>
<div id="tv_68" class="t s2_68">uni0054uni0068uni0065uni0073uni0065uni0061uni0072uni0065uni0074uni0068uni0065uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0073uni0077uni0068uni0069uni0063uni0068uni0068uni0061uni0076uni0065uni0062uni0069uni0074uni0073uni0074uni0072uni006Funi006Euni0067uni0069uni006Euni0074uni0065uni0072uni006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0061uni0072</div>
<div id="tx_68" class="t s2_68">uni0031uni0030uni002Cuni0054uni0065uni0072uni0079uni006Cuni0065uni006Euni0065uni002E</div>
<div id="ty_68" class="t s2_68">uni004Euni0079uni006Cuni006Funi006Euni002Duni0036uni002Cuni0036uni0069uni0073uni006Funi0062uni0074uni0061uni0069uni006Euni0065uni0064uni0062uni0079uni0063uni006Funi006Euni0064uni0065uni006Euni0073uni0061uni0074uni0069uni006Funi006Euni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0069uni0073uni0061uni0074uni0069uni006Funi006Euni006Funi0066</div>
<div id="tz_68" class="t s2_68">uni0068uni0065uni0078uni0061uni006Duni0065uni0074uni0068uni0079uni006Cuni0065uni006Euni0065uni0064uni0069uni0061uni006Duni0069uni006Euni0065uni0028uni0073uni0069uni0078uni0063uni0061uni0072uni0062uni006Funi006Euni0029uni0061uni006Euni0064uni0061uni0064uni0069uni0070uni0069uni0063uni0061uni0063uni0069uni0064uni0028uni0061uni0064uni0069uni0062uni0061uni0073uni0069uni0063</div>
<div id="t10_68" class="t s2_68">uni0061uni0063uni0069uni0064uni0068uni0061uni0076uni0069uni006Euni0067uni0073uni0069uni0078uni0063uni0061uni0072uni0062uni006Funi006Euni0029uni002E</div>
<div id="t11_68" class="t s2_68">uni004Euni0079uni006Cuni006Funi006Euni002Duni0036uni002Cuni0031uni0030uni0069uni0073uni006Funi0062uni0074uni0061uni0069uni006Euni0065uni0064uni0062uni0079uni0063uni006Funi006Euni0064uni0065uni006Euni0073uni0061uni0074uni0069uni006Funi006Euni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0069uni0073uni0061uni0074uni0069uni006Funi006Euni006Funi0066</div>
<div id="t12_68" class="t s2_68">uni0068uni0065uni0078uni0061uni006Duni0065uni0074uni0068uni0079uni006Cuni0065uni006Euni0065uni0064uni0069uni0061uni006Duni0069uni006Euni0065uni0028uni0036uni0043uni0029uni0061uni006Euni0064uni0073uni0065uni0062uni0061uni0073uni0069uni0063uni0061uni0063uni0069uni0064uni0028uni0031uni0030uni0043uni0029uni002E</div>
<div id="t13_68" class="t s2_68">uni0054uni0065uni0072uni0079uni006Cuni0065uni006Euni0065uni0028uni0044uni0061uni0063uni0072uni006Funi006Euni002Cuni0074uni0065uni0072uni006Funi006Euni002Cuni0063uni0072uni006Funi006Euni0061uni0072uni002Cuni006Duni0079uni006Cuni0061uni0072uni0029uni0069uni0073uni0061uni0070uni006Funi006Cuni0079uni0065uni0073uni0074uni0065uni0072uni0066uni0069uni0062uni0072uni0065</div>
<div id="t14_68" class="t s2_68">uni006Duni0061uni0064uni0065uni0062uni0079uni0074uni0068uni0065uni0065uni0073uni0074uni0065uni0072uni0069uni0066uni0069uni0063uni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0074uni0065uni0072uni0065uni0070uni0068uni0074uni0068uni0061uni006Cuni0069uni0063uni0061uni0063uni0069uni0064uni0077uni0069uni0074uni0068uni0065uni0074uni0068uni0079uni006Cuni0065uni006Euni0065</div>
<div id="t15_68" class="t s2_68">uni0067uni006Cuni0079uni0063uni006Funi006Cuni002E</div>
<div id="t16_68" class="t s1_68">uni0032uni002Euni0035uni002Euni0033 uni0054uni0068uni0065uni0072uni006Duni006Funi0070uni006Cuni0061uni0073uni0074uni0069uni0063uni0073</div>
<div id="t17_68" class="t s2_68">uni0041uni0074uni0068uni0065uni0072uni006Duni006Funi0070uni006Cuni0061uni0073uni0074uni0069uni0063uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0069uni0073uni006Funi006Euni0065uni0077uni0068uni0069uni0063uni0068uni0073uni006Funi0066uni0074uni0065uni006Euni0073uni006Funi006Euni0068uni0065uni0061uni0074uni0069uni006Euni0067</div>
<div id="t18_68" class="t s2_68">uni0061uni006Euni0064uni0062uni0065uni0063uni006Funi006Duni0065uni0073uni0068uni0061uni0072uni0064uni006Funi006Euni0063uni006Funi006Funi006Cuni0069uni006Euni0067uni002Euni0050uni006Funi006Cuni0079uni0065uni0074uni0068uni0079uni006Cuni0065uni006Euni0065uni002Cuni0070uni006Funi006Cuni0079uni0070uni0072uni006Funi0070uni0079uni006Cuni0065uni006Euni0065uni002C</div>
<div id="t19_68" class="t s2_68">uni0070uni006Funi006Cuni0079uni0073uni0074uni0079uni0072uni0065uni006Euni0065uni0061uni0072uni0065uni0074uni0068uni0065uni0065uni0078uni0061uni006Duni0070uni006Cuni0065uni006Funi0066uni0074uni0068uni0065uni0072uni006Duni006Funi0070uni006Cuni0061uni0073uni0074uni0069uni0063uni0073uni002E</div>
<div id="t1a_68" class="t s1_68">uni0032uni002Euni0035uni002Euni0034 uni0054uni0068uni0065uni0072uni006Duni006F uni0053uni0065uni0074uni0074uni0069uni006Euni0067 uni0050uni006Funi006Cuni0079uni006Duni0065uni0072uni0073 uni006Funi0072 uni0052uni0065uni0073uni0069uni006E</div>
<div id="t1b_68" class="t s2_68">uni0041uni0074uni0068uni0065uni0072uni006Duni006Funi0073uni0065uni0074uni0074uni0069uni006Euni0067uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0062uni0065uni0063uni006Funi006Duni0065uni0073uni0068uni0061uni0072uni0064uni006Funi006Euni0068uni0065uni0061uni0074uni0069uni006Euni0067uni002Euni0042uni0061uni006Buni0065uni006Cuni0069uni0074uni0065uni002C</div>
<div id="t1c_68" class="t s2_68">uni0041uni006Euni0069uni006Cuni0069uni006Euni0065uni0061uni006Cuni0064uni0065uni0068uni0079uni0064uni0065uni0072uni0065uni0073uni0069uni006Euni002Cuni0075uni0072uni0065uni0061uni0066uni006Funi0072uni006Duni0061uni006Cuni0064uni0065uni0068uni0079uni0064uni0065uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni002E</div>
<div id="t1d_68" class="t s3_68">BIOMOLECULES, POLYMERS, CHEMISTRY IN EVERYDAY LIFE &amp; ENV. CHEMISTRY</div>

<!-- End text definitions -->


</div>
</body>
</html>
