<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p69" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_69{left:70px;bottom:1151px;letter-spacing:-0.6px;word-spacing:-5.8px;}
#t2_69{left:143px;bottom:1195px;}
#t3_69{left:288px;bottom:1195px;}
#t4_69{left:394px;bottom:1195px;}
#t5_69{left:502px;bottom:1195px;}
#t6_69{left:530px;bottom:1195px;}
#t7_69{left:629px;bottom:1195px;}
#t8_69{left:676px;bottom:1195px;}
#t9_69{left:699px;bottom:1195px;}

.s1_69{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TT4DBt00_ch;
	color: rgba(255, 255, 255, 0);
}

.s2_69{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BookmanOldStyle-Bold_cp;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts69" type="text/css" >

@font-face {
	font-family: BookmanOldStyle-Bold_cp;
	src: url("fonts/BookmanOldStyle-Bold_cp.woff") format("woff");
}

@font-face {
	font-family: TT4DBt00_ch;
	src: url("fonts/TT4DBt00_ch.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg69Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg69" style="-webkit-user-select: none;"><object width="909" height="1286" data="69/69.svg" type="image/svg+xml" id="pdf69" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_69" class="t s1_69">uni0033uni002E uni004Duni004Funi004Euni004Funi004Duni0045uni0052uni0053 uni0041uni004Euni0044 uni0050uni004Funi004Cuni0059uni004Duni0045uni0052uni0053</div>
<div id="t2_69" class="t s2_69">BIOMOLECULES, </div>
<div id="t3_69" class="t s2_69">POLYMERS, </div>
<div id="t4_69" class="t s2_69">CHEMISTRY </div>
<div id="t5_69" class="t s2_69">IN </div>
<div id="t6_69" class="t s2_69">EVERYDAY </div>
<div id="t7_69" class="t s2_69">LIFE </div>
<div id="t8_69" class="t s2_69">&amp; </div>
<div id="t9_69" class="t s2_69">ENV. CHEMISTRY</div>

<!-- End text definitions -->


</div>
</body>
</html>
