<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p70" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_70{left:240px;bottom:1137px;letter-spacing:1.5px;}
#t2_70{left:68px;bottom:1076px;letter-spacing:-0.1px;word-spacing:-10.6px;}
#t3_70{left:89px;bottom:1050px;letter-spacing:2.3px;}
#t4_70{left:89px;bottom:1031px;letter-spacing:2.6px;}
#t5_70{left:89px;bottom:1011px;letter-spacing:2.1px;}
#t6_70{left:89px;bottom:985px;letter-spacing:0.4px;word-spacing:-10.7px;}
#t7_70{left:89px;bottom:965px;letter-spacing:2.5px;}
#t8_70{left:89px;bottom:946px;letter-spacing:1.9px;word-spacing:-10.4px;}
#t9_70{left:89px;bottom:925px;word-spacing:-16.5px;}
#ta_70{left:89px;bottom:900px;letter-spacing:1.7px;}
#tb_70{left:65px;bottom:870px;letter-spacing:0.1px;word-spacing:-7.5px;}
#tc_70{left:89px;bottom:838px;letter-spacing:-0.6px;word-spacing:-14.9px;}
#td_70{left:89px;bottom:819px;letter-spacing:-0.1px;}
#te_70{left:89px;bottom:796px;letter-spacing:-0.2px;}
#tf_70{left:435px;bottom:791px;}
#tg_70{left:440px;bottom:796px;}
#th_70{left:89px;bottom:769px;letter-spacing:1.9px;}
#ti_70{left:89px;bottom:749px;letter-spacing:-0.2px;word-spacing:-14.2px;}
#tj_70{left:89px;bottom:724px;letter-spacing:1.7px;}
#tk_70{left:65px;bottom:694px;letter-spacing:0.1px;word-spacing:-3.9px;}
#tl_70{left:89px;bottom:663px;letter-spacing:1.2px;}
#tm_70{left:89px;bottom:643px;word-spacing:-16.4px;}
#tn_70{left:89px;bottom:623px;letter-spacing:2.1px;}
#to_70{left:89px;bottom:597px;letter-spacing:0.7px;}
#tp_70{left:89px;bottom:578px;letter-spacing:2.2px;}
#tq_70{left:89px;bottom:552px;letter-spacing:1.3px;}
#tr_70{left:89px;bottom:532px;letter-spacing:2.4px;}
#ts_70{left:66px;bottom:501px;letter-spacing:0.2px;word-spacing:-4.7px;}
#tt_70{left:89px;bottom:471px;letter-spacing:1.9px;}
#tu_70{left:89px;bottom:451px;letter-spacing:4.6px;}
#tv_70{left:89px;bottom:426px;letter-spacing:2.2px;}
#tw_70{left:89px;bottom:400px;letter-spacing:1px;}
#tx_70{left:89px;bottom:375px;letter-spacing:1.3px;word-spacing:-10.6px;}
#ty_70{left:89px;bottom:355px;letter-spacing:-0.1px;word-spacing:-15.1px;}
#tz_70{left:89px;bottom:335px;letter-spacing:-0.1px;word-spacing:-9.1px;}
#t10_70{left:89px;bottom:310px;letter-spacing:1.6px;}
#t11_70{left:89px;bottom:284px;word-spacing:-14.7px;}
#t12_70{left:89px;bottom:264px;letter-spacing:1.6px;}
#t13_70{left:89px;bottom:239px;letter-spacing:1.4px;}
#t14_70{left:64px;bottom:214px;letter-spacing:0.2px;word-spacing:-11.3px;}
#t15_70{left:89px;bottom:188px;letter-spacing:0.4px;word-spacing:-10.7px;}
#t16_70{left:89px;bottom:168px;letter-spacing:0.2px;}
#t17_70{left:473px;bottom:1078px;letter-spacing:-1.4px;}
#t18_70{left:661px;bottom:961px;letter-spacing:-0.5px;}
#t19_70{left:661px;bottom:818px;letter-spacing:-1.7px;}
#t1a_70{left:661px;bottom:652px;letter-spacing:-1px;}
#t1b_70{left:474px;bottom:553px;letter-spacing:0.1px;word-spacing:-11.2px;}
#t1c_70{left:500px;bottom:522px;letter-spacing:2px;}
#t1d_70{left:500px;bottom:497px;letter-spacing:1.4px;}
#t1e_70{left:475px;bottom:466px;letter-spacing:-0.3px;word-spacing:-5.3px;}
#t1f_70{left:500px;bottom:435px;letter-spacing:2.8px;}
#t1g_70{left:500px;bottom:415px;letter-spacing:-0.1px;word-spacing:-15px;}
#t1h_70{left:500px;bottom:395px;letter-spacing:-0.1px;word-spacing:-14.7px;}
#t1i_70{left:500px;bottom:370px;letter-spacing:4.6px;}
#t1j_70{left:500px;bottom:345px;letter-spacing:2.4px;}
#t1k_70{left:708px;bottom:345px;letter-spacing:2.1px;}
#t1l_70{left:500px;bottom:319px;letter-spacing:2.6px;word-spacing:-11.3px;}
#t1m_70{left:500px;bottom:299px;letter-spacing:1.1px;}
#t1n_70{left:500px;bottom:279px;letter-spacing:2.1px;}
#t1o_70{left:500px;bottom:254px;word-spacing:-13.3px;}
#t1p_70{left:500px;bottom:234px;letter-spacing:0.4px;word-spacing:-9.9px;}
#t1q_70{left:500px;bottom:214px;letter-spacing:0.2px;}
#t1r_70{left:500px;bottom:189px;letter-spacing:0.4px;}
#t1s_70{left:61px;bottom:1196px;}

.s1_70{
	FONT-SIZE: 110px;
	FONT-FAMILY: TT4E0t00_de;
	color: rgba(255, 255, 255, 0);
}

.s2_70{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TT4DBt00_di;
	color: rgba(255, 255, 255, 0);
}

.s3_70{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4DFt00_dm;
	color: rgba(255, 255, 255, 0);
}

.s4_70{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4E0t00_de;
	color: rgba(255, 255, 255, 0);
}

.s5_70{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT4DFt00_dm;
	color: rgba(255, 255, 255, 0);
}

.s6_70{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BookmanOldStyle-Bold_dq;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts70" type="text/css" >

@font-face {
	font-family: BookmanOldStyle-Bold_dq;
	src: url("fonts/BookmanOldStyle-Bold_dq.woff") format("woff");
}

@font-face {
	font-family: TT4DBt00_di;
	src: url("fonts/TT4DBt00_di.woff") format("woff");
}

@font-face {
	font-family: TT4DFt00_dm;
	src: url("fonts/TT4DFt00_dm.woff") format("woff");
}

@font-face {
	font-family: TT4E0t00_de;
	src: url("fonts/TT4E0t00_de.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg70Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg70" style="-webkit-user-select: none;"><object width="909" height="1286" data="70/70.svg" type="image/svg+xml" id="pdf70" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_70" class="t s1_70">uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059uni0049uni004Euni0045uni0056uni0045uni0052uni0059uni0044uni0041uni0059uni004Cuni0049uni0046uni0045</div>
<div id="t2_70" class="t s2_70">uni0031uni002E uni004Duni0045uni0044uni0049uni0043uni0049uni004Euni0045 uni004Funi0052 uni0044uni0052uni0055uni0047uni0053</div>
<div id="t3_70" class="t s3_70">uni0043uni0068uni0065uni006Duni0069uni0063uni0061uni006Cuni0073uni0075uni0062uni0073uni0074uni0061uni006Euni0063uni0065uni0073uni0068uni0065uni006Cuni0070uni0069uni006Euni0067uni0074uni006Funi0061uni0068uni0075uni006Duni0061uni006Euni0062uni006Funi0064uni0079uni006Funi0072uni0061uni006Euni0061uni006Euni0069uni006Duni0061uni006C</div>
<div id="t4_70" class="t s3_70">uni0065uni0069uni0074uni0068uni0065uni0072uni0066uni006Funi0072uni0074uni0072uni0065uni0061uni0074uni006Duni0065uni006Euni0074uni006Funi0066uni0064uni0069uni0073uni0065uni0061uni0073uni0065uni0073uni006Funi0072uni0074uni006Funi0072uni0065uni0064uni0075uni0063uni0065uni0073uni0075uni0066uni0066uni0065uni0072uni0069uni006Euni0067uni0066uni0072uni006Funi006D</div>
<div id="t5_70" class="t s3_70">uni0070uni0061uni0069uni006Euni0061uni0072uni0065uni0063uni0061uni006Cuni006Cuni0065uni0064uni006Duni0065uni0064uni0069uni0063uni0069uni006Euni0065uni006Funi0072uni0064uni0072uni0075uni0067uni002E</div>
<div id="t6_70" class="t s3_70">uni0054uni0068uni0065 uni0074uni0072uni0065uni0061uni0074uni006Duni0065uni006Euni0074 uni006Funi0066 uni0064uni0069uni0073uni0065uni0061uni0073uni0065 uni0062uni0079 uni0063uni0068uni0065uni006Duni0069uni0063uni0061uni006C uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064 uni0077uni0068uni0069uni0063uni0068</div>
<div id="t7_70" class="t s3_70">uni0064uni0065uni0073uni0074uni0072uni006Funi0079uni0074uni0068uni0065uni006Duni0069uni0063uni0072uni006Funi006Funi0072uni0067uni0061uni006Euni0069uni0073uni006Duni0077uni0069uni0074uni0068uni006Funi0075uni0074uni0061uni0074uni0074uni0061uni0063uni006Buni0069uni006Euni0067uni0074uni0068uni0065uni0074uni0069uni0073uni0073uni0075uni0065uni006Funi0066</div>
<div id="t8_70" class="t s3_70">uni0074uni0068uni0065 uni0068uni0075uni006Duni0061uni006E uni0062uni006Funi0064uni0079 uni0069uni0073 uni006Buni006Euni006Funi0077uni006E uni0061uni0073 uni0063uni0068uni0065uni006Duni006Funi0074uni0068uni0065uni0072uni0061uni0070uni0079uni002C uni0061uni006Euni0064 uni0074uni0068uni0065</div>
<div id="t9_70" class="t s3_70">uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0073 uni0075uni0073uni0065uni0064 uni0061uni0072uni0065 uni0063uni0061uni006Cuni006Cuni0065uni0064 uni0063uni0068uni0065uni006Duni006Funi0074uni0068uni0065uni0072uni0061uni0070uni0065uni0075uni0074uni0069uni0063 uni0061uni0067uni0065uni006Euni0074uni002E</div>
<div id="ta_70" class="t s3_70">uni0056uni0061uni0072uni0069uni006Funi0075uni0073uni0074uni0079uni0070uni0065uni006Funi0066uni006Duni0065uni0064uni0069uni0063uni0069uni006Euni0061uni006Cuni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0073uni0061uni0072uni0065uni002E</div>
<div id="tb_70" class="t s4_70">uni0031uni002Euni0031 uni0041uni006Euni0074uni0069uni0073uni0065uni0070uni0074uni0069uni0063uni0073</div>
<div id="tc_70" class="t s3_70">uni0057uni0068uni0069uni0063uni0068 uni0070uni0072uni0065uni0076uni0065uni006Euni0074 uni006Funi0072 uni0064uni0065uni0073uni0074uni0072uni006Funi0079 uni0074uni0068uni0065 uni0067uni0072uni006Funi0077uni0074uni0068 uni006Funi0066 uni0074uni0068uni0065 uni0068uni0061uni0072uni006Duni0066uni0075uni006C uni006Duni0069uni0063uni0072uni006F</div>
<div id="td_70" class="t s3_70">uni006Funi0072uni0067uni0061uni006Euni0069uni0073uni006Duni002Cuni0063uni006Funi006Duni006Duni006Funi006Euni0061uni006Euni0074uni0069uni0073uni0065uni0070uni0074uni0069uni0063uni0073uni0061uni0072uni0065uni002Duni0044uni0065uni0074uni0074uni006Funi006Cuni002Cuni0053uni0061uni0076uni006Cuni006Funi006Euni002Cuni0043uni0065uni0074uni0061uni0076uni0065uni006Cuni006Funi006Euni002C</div>
<div id="te_70" class="t s3_70">uni0061uni0063uni0072uni0069uni0066uni006Cuni0061uni0076uni0069uni006Euni002Cuni0069uni006Funi0064uni0069uni006Euni0065uni002Cuni006Duni0065uni0074uni0068uni0079uni006Cuni0065uni006Euni0065uni0062uni006Cuni0075uni0065uni002Cuni006Duni0065uni0072uni0063uni0075uni0072uni006Funi0063uni0068uni0072uni006Funi006Duni0065uni0026uni004Buni004Duni006Euni004F</div>
<div id="tf_70" class="t s5_70">uni0034</div>
<div id="tg_70" class="t s3_70">uni002E</div>
<div id="th_70" class="t s3_70">uni0044uni0065uni0074uni0074uni006Funi006Cuni0069uni0073uni0061uni006Duni0069uni0078uni0074uni0075uni0072uni0065uni006Funi0066uni0063uni0068uni006Cuni006Funi0072uni006Funi0078uni0079uni006Cuni0065uni006Euni006Funi006Cuni0061uni006Euni0064uni0074uni0065uni0072uni0070uni0069uni006Euni0065uni006Funi006Cuni002Euni0049uni0074uni0073uni0064uni0069uni006Cuni0075uni0074uni0065</div>
<div id="ti_70" class="t s3_70">uni0073uni006Funi006Cuni0075uni0074uni0069uni006Funi006E uni0069uni0073 uni0075uni0073uni0065uni0064 uni0074uni006F uni0063uni006Cuni0065uni0061uni006E uni0077uni006Funi0075uni006Euni0064uni0073uni002E</div>
<div id="tj_70" class="t s3_70">uni0042uni0069uni0074uni0068uni0069uni006Funi006Euni0061uni006Cuni002Duni0049uni0074uni0069uni0073uni0061uni0064uni0064uni0065uni0064uni0074uni006Funi0073uni006Funi0061uni0070uni0074uni006Funi0069uni006Duni0070uni0061uni0072uni0074uni0061uni006Euni0074uni0069uni0073uni0065uni0070uni0074uni0069uni0063uni0070uni0072uni006Funi0070uni0065uni0072uni0074uni0069uni0065uni0073uni002E</div>
<div id="tk_70" class="t s4_70">uni0031uni002Euni0032 uni0044uni0069uni0073uni0069uni006Euni0066uni0065uni0063uni0074uni0061uni006Euni0074uni0073</div>
<div id="tl_70" class="t s3_70">uni0054uni0068uni0065uni0063uni0068uni0065uni006Duni0069uni0063uni0061uni006Cuni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0073uni0063uni0061uni0070uni0061uni0062uni006Cuni0065uni006Funi0066uni0063uni006Funi006Duni0070uni006Cuni0065uni0074uni0065uni006Cuni0079uni0064uni0065uni0073uni0074uni0072uni006Funi0079uni0069uni006Euni0067</div>
<div id="tm_70" class="t s3_70">uni0074uni0068uni0065 uni006Duni0069uni0063uni0072uni006F uni006Funi0072uni0067uni0061uni006Euni0069uni0073uni006D uni0061uni0072uni0065 uni0074uni0065uni0072uni006Duni0065uni0064 uni0061uni0073 uni0064uni0069uni0073uni0069uni006Euni0066uni0065uni0063uni0074uni0061uni006Euni0074uni0073uni002E uni0054uni0068uni0065uni0073uni0065 uni0061uni0072uni0065</div>
<div id="tn_70" class="t s3_70">uni0074uni006Funi0078uni0069uni0063uni0074uni006Funi006Cuni0069uni0076uni0069uni006Euni0067uni0074uni0069uni0073uni0073uni0075uni0065uni0073uni002E</div>
<div id="to_70" class="t s3_70">uni0054uni0068uni0065uni0073uni0065uni0061uni0072uni0065uni0075uni0074uni0069uni006Cuni0069uni007Auni0065uni0064uni0066uni006Funi0072uni0073uni0074uni0065uni0072uni0069uni006Cuni0069uni007Auni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0066uni006Cuni006Funi006Funi0072uni002Cuni0074uni006Funi0069uni006Cuni0065uni0074uni0073uni0069uni006Euni0073uni0074uni0072uni0075uni006Duni0065uni006Euni0074uni0073</div>
<div id="tp_70" class="t s3_70">uni0026uni0063uni006Cuni006Funi0074uni0068uni0073uni002E</div>
<div id="tq_70" class="t s3_70">uni0065uni0067uni002Euni0031uni0025uni0073uni006Funi006Cuni0075uni0074uni0069uni006Funi006Euni006Funi0066uni0070uni0068uni0065uni006Euni006Funi006Cuni0069uni0073uni0064uni0069uni0073uni0069uni006Euni0066uni0065uni0063uni0074uni0061uni006Euni0074uni0077uni0068uni0069uni006Cuni0065uni0030uni002Euni0032uni0025uni0073uni006Funi006Cuni0075uni0074uni0069uni006Funi006E</div>
<div id="tr_70" class="t s3_70">uni006Funi0066uni0070uni0068uni0065uni006Euni006Funi006Cuni0069uni0073uni0061uni006Euni0074uni0069uni0073uni0065uni0070uni0074uni0069uni0063uni002E</div>
<div id="ts_70" class="t s4_70">uni0031uni002Euni0033 uni0041uni006Euni0061uni006Cuni0067uni0065uni0073uni0069uni0063uni0073</div>
<div id="tt_70" class="t s3_70">uni0054uni0068uni0065uni0073uni0075uni0062uni0073uni0074uni0061uni006Euni0063uni0065uni0073uni0077uni0068uni0069uni0063uni0068uni0061uni0072uni0065uni0075uni0073uni0065uni0064uni0074uni006Funi0067uni0065uni0074uni0072uni0065uni006Cuni0069uni0065uni0066uni0066uni0072uni006Funi006Duni0070uni0061uni0069uni006Euni002Euni0054uni0068uni0065uni0073uni0065</div>
<div id="tu_70" class="t s3_70">uni0061uni0072uni0065uni006Funi0066uni0074uni0077uni006Funi0074uni0079uni0070uni0065uni0073uni003A</div>
<div id="tv_70" class="t s3_70">uni0028uni0061uni0029uni004Euni0061uni0072uni0063uni006Funi0074uni0069uni0063uni0073uni006Funi0072uni0068uni0061uni0062uni0069uni0074uni0066uni006Funi0072uni006Duni0069uni006Euni0067uni0064uni0072uni0075uni0067uni0073</div>
<div id="tw_70" class="t s3_70">uni0028uni0062uni0029uni004Euni006Funi006Euni002Duni006Euni0061uni0072uni0063uni006Funi0074uni0069uni0063uni0073</div>
<div id="tx_70" class="t s3_70">uni0028uni0061uni0029 uni004Euni0061uni0072uni0063uni006Funi0074uni0069uni0063uni0073 uni003A uni0054uni0068uni0065uni0073uni0065 uni0061uni0072uni0065 uni0061uni006Cuni006Buni0061uni006Cuni006Funi0069uni0064uni0073 uni0061uni006Euni0064 uni006Duni006Funi0073uni0074uni006Cuni0079 uni006Funi0070uni0069uni0075uni006D</div>
<div id="ty_70" class="t s3_70">uni0070uni0072uni006Funi0064uni0075uni0063uni0074uni0073uni002C uni0063uni0061uni0075uni0073uni0065uni0073 uni0073uni006Cuni0065uni0065uni0070 uni0061uni006Euni0064 uni0075uni006Euni0063uni006Funi006Euni0063uni0069uni006Funi0075uni0073uni006Euni0065uni0073uni0073 uni0077uni0068uni0065uni006E uni0074uni0061uni006Buni0065uni006E uni0069uni006E</div>
<div id="tz_70" class="t s3_70">uni0068uni0069uni0067uni0068uni0065uni0072 uni0064uni006Funi0073uni0065uni0073uni002E</div>
<div id="t10_70" class="t s3_70">uni0065uni002Euni0067uni002Euni004Duni006Funi0072uni0070uni0068uni0069uni006Euni0065uni002Cuni0063uni006Funi0064uni0065uni0069uni006Euni0065uni002Cuni0068uni0065uni0072uni006Funi0069uni006Euni0065</div>
<div id="t11_70" class="t s3_70">uni0028uni0062uni0029 uni004Euni006Funi006Euni002Duni006Euni0061uni0072uni0063uni006Funi0074uni0069uni0063uni0073 uni003A uni0041uni006Euni0061uni006Cuni0067uni0065uni0073uni0069uni0063uni0073 uni0062uni0065uni006Cuni006Funi006Euni0067uni0069uni006Euni0067 uni0074uni006F uni0074uni0068uni0069uni0073 uni0063uni0061uni0074uni0065uni0067uni006Funi0072uni0079</div>
<div id="t12_70" class="t s3_70">uni0061uni0072uni0065uni0065uni0066uni0066uni0065uni0063uni0074uni0069uni0076uni0065uni0061uni006Euni0074uni0069uni0070uni0079uni0072uni0065uni0074uni0069uni0063uni0073uni0061uni006Cuni0073uni006Funi002E</div>
<div id="t13_70" class="t s3_70">uni0065uni002Euni0067uni002Euni0041uni0073uni0070uni0069uni0072uni0069uni006Euni0026uni006Euni006Funi0076uni0061uni006Cuni0067uni0069uni006Euni002Cuni0049uni0062uni0075uni0070uni0072uni006Funi0066uni0065uni006Euni002Cuni004Euni0061uni0070uni0072uni006Funi0078uni0065uni006Euni002E</div>
<div id="t14_70" class="t s4_70">uni0031uni002Euni0034 uni0041uni006Euni0074uni0069uni0070uni0079uni0072uni0065uni0074uni0069uni0063uni0073</div>
<div id="t15_70" class="t s3_70">uni0054uni006F uni0062uni0072uni0069uni006Euni0067 uni0064uni006Funi0077uni006E uni0074uni0068uni0065 uni0062uni006Funi0064uni0079 uni0074uni0065uni006Duni0070uni002E uni0069uni006E uni0068uni0069uni0067uni0068 uni0066uni0065uni0076uni0065uni0072 uni0061uni0072uni0065 uni0063uni0061uni006Cuni006Cuni0065uni0064</div>
<div id="t16_70" class="t s3_70">uni0061uni006Euni0074uni0069uni0070uni0079uni0072uni0065uni0074uni0069uni0063uni0073uni002E</div>
<div id="t17_70" class="t s4_70">uni0045uni0078uni0061uni006Duni0070uni006Cuni0065uni2013uni0031</div>
<div id="t18_70" class="t s4_70">uni0041uni0073uni0070uni0069uni0072uni0069uni006E</div>
<div id="t19_70" class="t s4_70">uni0050uni0061uni0072uni0061uni0063uni0065uni0074uni0061uni006Duni006Funi006C</div>
<div id="t1a_70" class="t s4_70">uni0050uni0068uni0065uni006Euni0061uni0063uni0065uni0074uni0069uni006E</div>
<div id="t1b_70" class="t s4_70">uni0031uni002Euni0035 uni0041uni006Euni0074uni0069uni006Duni0061uni006Cuni0061uni0072uni0069uni0061uni006Cuni0073</div>
<div id="t1c_70" class="t s3_70">uni0054uni006Funi0062uni0072uni0069uni006Euni0067uni0064uni006Funi0077uni006Euni0074uni0068uni0065uni0062uni006Funi0064uni0079uni0074uni0065uni006Duni0070uni0065uni0072uni0061uni0074uni0075uni0072uni0065uni0064uni0075uni0072uni0069uni006Euni0067uni006Duni0061uni006Cuni0061uni0072uni0069uni0061uni006Cuni0066uni0065uni0076uni0065uni0072uni002E</div>
<div id="t1d_70" class="t s3_70">uni0065uni002Euni0067uni002Euni0051uni0075uni0069uni006Euni0069uni006Euni0065uni002Cuni0043uni0068uni006Cuni006Funi0072uni006Funi0071uni0075uni0069uni006Euni0065uni002Cuni0050uni0061uni0072uni0061uni0071uni0075uni0069uni006Euni0065uni0061uni006Euni0064uni0050uni0072uni0069uni006Duni0061uni0071uni0075uni0069uni006Euni0065uni0065uni0074uni0063uni002E</div>
<div id="t1e_70" class="t s4_70">uni0031uni002Euni0036 uni0054uni0072uni0061uni006Euni0071uni0075uni0069uni006Cuni0069uni007Auni0065uni0072uni0073</div>
<div id="t1f_70" class="t s3_70">uni0054uni0068uni0065uni0063uni0068uni0065uni006Duni0069uni0063uni0061uni006Cuni0073uni0075uni0062uni0073uni0074uni0061uni006Euni0063uni0065uni0073uni0077uni0068uni0069uni0063uni0068uni0061uni0063uni0074uni006Funi006Euni0074uni0068uni0065uni0063uni0065uni006Euni0074uni0072uni0061uni006Cuni006Euni0065uni0072uni0076uni006Funi0075uni0073</div>
<div id="t1g_70" class="t s3_70">uni0073uni0079uni0073uni0074uni0065uni006D uni0061uni006Euni0064 uni0068uni0061uni0073 uni0061 uni0063uni0061uni006Cuni006Duni0069uni006Euni0067 uni0065uni0066uni0066uni0065uni0063uni0074uni002E uni0053uni0069uni006Euni0063uni0065 uni0074uni0068uni0065uni0073uni0065 uni0061uni0072uni0065 uni0075uni0073uni0065uni0064 uni0066uni006Funi0072</div>
<div id="t1h_70" class="t s3_70">uni006Duni0065uni006Euni0074uni0061uni006C uni0064uni0069uni0073uni0065uni0061uni0073uni0065uni0073 uni0073uni006F uni0061uni0072uni0065 uni006Buni006Euni006Funi0077uni006E uni0061uni0073 uni0070uni0073uni0079uni0063uni006Funi0074uni0068uni0065uni0072uni0061uni0070uni0065uni0075uni0074uni0069uni0063 uni0064uni0072uni0075uni0067uni0073uni002E</div>
<div id="t1i_70" class="t s3_70">uni0054uni0068uni0065uni0079uni0061uni0072uni0065uni006Funi0066uni0074uni0077uni006Funi0074uni0079uni0070uni0065uni0073uni002D</div>
<div id="t1j_70" class="t s3_70">uni0028uni0061uni0029uni0053uni0065uni0064uni0061uni0074uni0069uni0076uni0065uni006Funi0072uni0068uni0079uni0070uni006Euni006Funi0074uni0069uni0063uni0073</div>
<div id="t1k_70" class="t s3_70">uni0028uni0062uni0029uni004Duni006Funi006Funi0064uni0065uni006Cuni0065uni0076uni0061uni0074uni006Funi0072uni0073</div>
<div id="t1l_70" class="t s3_70">uni0028uni0061uni0029 uni0053uni0065uni0064uni0061uni0074uni0069uni0076uni0065 uni003A uni0052uni0065uni0064uni0075uni0063uni0065 uni006Euni0065uni0072uni0076uni006Funi0075uni0073 uni0074uni0065uni006Euni0073uni0069uni006Funi006E uni0061uni006Euni0064 uni0070uni0072uni006Funi006Duni006Funi0074uni0065</div>
<div id="t1m_70" class="t s3_70">uni0072uni0065uni006Cuni0061uni0078uni0061uni0074uni0069uni006Funi006Euni002Euni0065uni002Euni0067uni002Euni0052uni0065uni0073uni0065uni0072uni0070uni0069uni006Euni0065uni002Cuni0062uni0061uni0072uni0062uni0069uni0074uni0075uni0072uni0069uni0063uni0061uni0063uni0069uni0064uni0061uni006Euni0064uni0069uni0074uni0073uni0064uni0065uni0072uni0069uni0076uni0061uni0074uni0069uni0076uni0065uni0073</div>
<div id="t1n_70" class="t s3_70">uni0061uni0073uni006Cuni0075uni006Duni0069uni006Euni0061uni006Cuni0026uni0073uni0065uni0063uni006Funi006Euni0061uni006Cuni002E</div>
<div id="t1o_70" class="t s3_70">uni0028uni0062uni0029 uni004Duni006Funi006Funi0064 uni0065uni006Cuni0065uni0076uni0061uni0074uni006Funi0072uni0073 uni006Funi0072 uni0041uni006Euni0074uni0069uni0064uni0065uni0070uni0072uni0065uni0073uni0073uni0061uni006Euni0074uni0073 uni003A uni0041 uni0064uni0072uni0075uni0067 uni0075uni0073uni0065uni0064 uni0066uni006Funi0072</div>
<div id="t1p_70" class="t s3_70">uni0074uni0072uni0065uni0061uni0074uni006Duni0065uni006Euni0074 uni006Funi0066 uni0068uni0069uni0067uni0068uni006Cuni0079 uni0064uni0065uni0070uni0072uni0065uni0073uni0073uni0065uni0064 uni0070uni0061uni0074uni0069uni0065uni006Euni0074uni002C uni0077uni0068uni006F uni0068uni0061uni0073 uni006Cuni006Funi0073uni0074 uni0068uni0069uni0073</div>
<div id="t1q_70" class="t s3_70">uni0063uni006Funi006Euni0066uni0069uni0064uni0065uni006Euni0063uni0065uni002E</div>
<div id="t1r_70" class="t s3_70">uni0065uni002Euni0067uni002Euni0042uni0065uni006Euni007Auni0065uni0064uni0072uni0069uni006Euni0065uni0028uni0061uni006Duni0070uni0068uni0065uni0074uni0061uni006Duni0069uni006Euni0065uni0029</div>
<div id="t1s_70" class="t s6_70">BIOMOLECULES, POLYMERS, CHEMISTRY IN EVERYDAY LIFE &amp; ENV. CHEMISTRY</div>

<!-- End text definitions -->


</div>
</body>
</html>
