<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p71" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_71{left:65px;bottom:1156px;letter-spacing:0.2px;word-spacing:2.5px;}
#t2_71{left:89px;bottom:1130px;letter-spacing:1.6px;word-spacing:-7.1px;}
#t3_71{left:89px;bottom:1110px;word-spacing:-9.7px;}
#t4_71{left:89px;bottom:1090px;letter-spacing:3px;}
#t5_71{left:89px;bottom:1065px;word-spacing:-14.9px;}
#t6_71{left:89px;bottom:1045px;letter-spacing:1.5px;}
#t7_71{left:89px;bottom:1020px;letter-spacing:0.1px;}
#t8_71{left:89px;bottom:995px;letter-spacing:-1.3px;}
#t9_71{left:89px;bottom:969px;letter-spacing:2.1px;}
#ta_71{left:89px;bottom:949px;letter-spacing:3.1px;}
#tb_71{left:89px;bottom:924px;letter-spacing:1.5px;}
#tc_71{left:89px;bottom:899px;letter-spacing:2px;}
#td_71{left:89px;bottom:873px;letter-spacing:1.6px;}
#te_71{left:64px;bottom:842px;letter-spacing:0.2px;word-spacing:-1.3px;}
#tf_71{left:89px;bottom:812px;letter-spacing:1.9px;word-spacing:-6.9px;}
#tg_71{left:89px;bottom:792px;letter-spacing:-0.1px;word-spacing:-12.5px;}
#th_71{left:89px;bottom:772px;letter-spacing:2.3px;}
#ti_71{left:89px;bottom:746px;letter-spacing:-0.1px;word-spacing:-14.2px;}
#tj_71{left:89px;bottom:721px;letter-spacing:-0.1px;word-spacing:-11.7px;}
#tk_71{left:89px;bottom:701px;word-spacing:-11.7px;}
#tl_71{left:89px;bottom:676px;letter-spacing:1.4px;}
#tm_71{left:89px;bottom:650px;letter-spacing:2.8px;word-spacing:-7.6px;}
#tn_71{left:89px;bottom:630px;letter-spacing:0.1px;word-spacing:-13.8px;}
#to_71{left:89px;bottom:605px;letter-spacing:1.8px;}
#tp_71{left:89px;bottom:586px;letter-spacing:1px;}
#tq_71{left:64px;bottom:554px;letter-spacing:0.1px;word-spacing:-1.4px;}
#tr_71{left:89px;bottom:524px;letter-spacing:0.1px;word-spacing:-7.6px;}
#ts_71{left:89px;bottom:504px;letter-spacing:1.7px;}
#tt_71{left:89px;bottom:478px;word-spacing:-14.2px;}
#tu_71{left:89px;bottom:453px;letter-spacing:2.1px;}
#tv_71{left:89px;bottom:428px;letter-spacing:2.5px;}
#tw_71{left:89px;bottom:402px;letter-spacing:2.5px;}
#tx_71{left:89px;bottom:377px;letter-spacing:-0.1px;word-spacing:-8.9px;}
#ty_71{left:89px;bottom:357px;word-spacing:-14.6px;}
#tz_71{left:70px;bottom:323px;letter-spacing:0.1px;word-spacing:-4.1px;}
#t10_71{left:63px;bottom:286px;letter-spacing:-0.5px;word-spacing:1.7px;}
#t11_71{left:89px;bottom:261px;letter-spacing:2.4px;}
#t12_71{left:89px;bottom:241px;letter-spacing:-0.1px;word-spacing:-11.6px;}
#t13_71{left:89px;bottom:221px;letter-spacing:2px;}
#t14_71{left:89px;bottom:196px;letter-spacing:2.6px;}
#t15_71{left:89px;bottom:170px;letter-spacing:1.9px;}
#t16_71{left:500px;bottom:1160px;letter-spacing:-0.2px;}
#t17_71{left:500px;bottom:1135px;letter-spacing:2.7px;word-spacing:-7.3px;}
#t18_71{left:500px;bottom:1115px;word-spacing:-13.3px;}
#t19_71{left:465px;bottom:1089px;letter-spacing:-4.8px;}
#t1a_71{left:500px;bottom:1089px;word-spacing:-13.7px;}
#t1b_71{left:465px;bottom:1064px;letter-spacing:-4.8px;}
#t1c_71{left:500px;bottom:1064px;letter-spacing:1.4px;}
#t1d_71{left:500px;bottom:1044px;letter-spacing:1.3px;}
#t1e_71{left:465px;bottom:1019px;letter-spacing:-4.8px;}
#t1f_71{left:500px;bottom:1019px;letter-spacing:-0.1px;word-spacing:-12.8px;}
#t1g_71{left:475px;bottom:988px;letter-spacing:0.1px;word-spacing:6.4px;}
#t1h_71{left:500px;bottom:957px;letter-spacing:0.2px;word-spacing:-7.5px;}
#t1i_71{left:500px;bottom:937px;word-spacing:-13.2px;}
#t1j_71{left:500px;bottom:912px;letter-spacing:1.3px;}
#t1k_71{left:500px;bottom:887px;letter-spacing:1.3px;}
#t1l_71{left:500px;bottom:861px;letter-spacing:1.3px;}
#t1m_71{left:474px;bottom:830px;letter-spacing:0.1px;word-spacing:-2.4px;}
#t1n_71{left:500px;bottom:800px;letter-spacing:0.6px;}
#t1o_71{left:500px;bottom:774px;letter-spacing:-0.1px;word-spacing:-7.9px;}
#t1p_71{left:670px;bottom:774px;letter-spacing:1.8px;}
#t1q_71{left:500px;bottom:754px;letter-spacing:1.2px;}
#t1r_71{left:500px;bottom:729px;letter-spacing:-0.1px;word-spacing:-14.8px;}
#t1s_71{left:500px;bottom:703px;letter-spacing:0.3px;}
#t1t_71{left:500px;bottom:678px;letter-spacing:-0.1px;word-spacing:-5.4px;}
#t1u_71{left:687px;bottom:678px;letter-spacing:2.2px;}
#t1v_71{left:500px;bottom:658px;letter-spacing:-0.1px;word-spacing:-14.6px;}
#t1w_71{left:500px;bottom:633px;letter-spacing:-1.3px;word-spacing:-9px;}
#t1x_71{left:500px;bottom:608px;letter-spacing:2.5px;}
#t1y_71{left:500px;bottom:582px;letter-spacing:-0.2px;word-spacing:-11.5px;}
#t1z_71{left:474px;bottom:551px;letter-spacing:-0.3px;word-spacing:-3.1px;}
#t20_71{left:500px;bottom:520px;word-spacing:-14.4px;}
#t21_71{left:500px;bottom:495px;letter-spacing:2.4px;}
#t22_71{left:500px;bottom:475px;letter-spacing:0.3px;}
#t23_71{left:500px;bottom:447px;letter-spacing:1.7px;}
#t24_71{left:716px;bottom:442px;}
#t25_71{left:721px;bottom:447px;}
#t26_71{left:732px;bottom:442px;}
#t27_71{left:740px;bottom:447px;letter-spacing:0.3px;}
#t28_71{left:500px;bottom:421px;letter-spacing:1.3px;}
#t29_71{left:500px;bottom:401px;letter-spacing:3.3px;word-spacing:-7.4px;}
#t2a_71{left:500px;bottom:381px;letter-spacing:1.5px;}
#t2b_71{left:500px;bottom:353px;letter-spacing:-0.1px;word-spacing:-7.8px;}
#t2c_71{left:809px;bottom:348px;}
#t2d_71{left:815px;bottom:353px;}
#t2e_71{left:825px;bottom:348px;}
#t2f_71{left:831px;bottom:353px;letter-spacing:-0.4px;word-spacing:-6.7px;}
#t2g_71{left:500px;bottom:332px;letter-spacing:0.1px;word-spacing:-14.7px;}
#t2h_71{left:500px;bottom:306px;letter-spacing:-1.9px;word-spacing:-8.7px;}
#t2i_71{left:500px;bottom:281px;word-spacing:-13.9px;}
#t2j_71{left:500px;bottom:256px;letter-spacing:2.5px;}
#t2k_71{left:500px;bottom:236px;letter-spacing:1.3px;}
#t2l_71{left:143px;bottom:1195px;}
#t2m_71{left:288px;bottom:1195px;}
#t2n_71{left:394px;bottom:1195px;}
#t2o_71{left:502px;bottom:1195px;}
#t2p_71{left:530px;bottom:1195px;}
#t2q_71{left:629px;bottom:1195px;}
#t2r_71{left:676px;bottom:1195px;}
#t2s_71{left:699px;bottom:1195px;}

.s1_71{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4E2t00_d_;
	color: rgba(255, 255, 255, 0);
}

.s2_71{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT4E1t00_e3;
	color: rgba(255, 255, 255, 0);
}

.s3_71{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TT4DBt00_di;
	color: rgba(255, 255, 255, 0);
}

.s4_71{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT4E1t00_e3;
	color: rgba(255, 255, 255, 0);
}

.s5_71{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BookmanOldStyle-Bold_dq;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts71" type="text/css" >

@font-face {
	font-family: BookmanOldStyle-Bold_dq;
	src: url("fonts/BookmanOldStyle-Bold_dq.woff") format("woff");
}

@font-face {
	font-family: TT4DBt00_di;
	src: url("fonts/TT4DBt00_di.woff") format("woff");
}

@font-face {
	font-family: TT4E1t00_e3;
	src: url("fonts/TT4E1t00_e3.woff") format("woff");
}

@font-face {
	font-family: TT4E2t00_d_;
	src: url("fonts/TT4E2t00_d_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg71Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg71" style="-webkit-user-select: none;"><object width="909" height="1286" data="71/71.svg" type="image/svg+xml" id="pdf71" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_71" class="t s1_71">uni0031uni002Euni0037 uni0041uni006Euni0061uni0065uni0073uni0074uni0068uni0065uni0074uni0069uni0063uni0073</div>
<div id="t2_71" class="t s2_71">uni0054uni0068uni0065uni0073uni0065 uni0061uni0072uni0065 uni0063uni0068uni0065uni006Duni0069uni0063uni0061uni006C uni0073uni0075uni0062uni0073uni0074uni0061uni006Euni0063uni0065uni0073 uni0068uni0065uni006Cuni0070uni0069uni006Euni0067 uni0066uni006Funi0072 uni0070uni0072uni006Funi0064uni0075uni0063uni0069uni006Euni0067</div>
<div id="t3_71" class="t s2_71">uni0067uni0065uni006Euni0065uni0072uni0061uni006C uni006Funi0072 uni006Cuni006Funi0063uni0061uni006C uni0069uni006Euni0073uni0065uni006Euni0073uni0069uni0062uni0069uni006Cuni0069uni0074uni0079 uni0074uni006F uni0070uni0061uni0069uni006E uni0061uni006Euni0064 uni006Funi0074uni0068uni0065uni0072 uni0073uni0065uni006Euni0073uni0061uni0074uni0069uni006Funi006Euni002E</div>
<div id="t4_71" class="t s2_71">uni0054uni0068uni0065uni0073uni0065uni0061uni0072uni0065uni006Funi0066uni0074uni0077uni006Funi0074uni0079uni0070uni0065uni0073uni0028uni0061uni0029uni0047uni0065uni006Euni0065uni0072uni0061uni006Cuni0028uni0062uni0029uni004Cuni006Funi0063uni0061uni006C</div>
<div id="t5_71" class="t s2_71">uni0028uni0061uni0029 uni0047uni0065uni006Euni0065uni0072uni0061uni006C uni002D uni0050uni0072uni006Funi0064uni0075uni0063uni0065 uni0075uni006Euni0063uni006Funi006Euni0063uni0069uni006Funi0075uni0073uni006Euni0065uni0073uni0073 uni0061uni006Euni0064 uni0061uni0072uni0065 uni0067uni0069uni0076uni0065uni006E uni0061uni0074 uni0074uni0068uni0065</div>
<div id="t6_71" class="t s2_71">uni0074uni0069uni006Duni0065uni006Funi0066uni006Duni0061uni006Auni006Funi0072uni0073uni0075uni0072uni0067uni0069uni0063uni0061uni006Cuni006Funi0070uni0065uni0072uni0061uni0074uni0069uni006Funi006Euni0073uni002E</div>
<div id="t7_71" class="t s2_71">uni0065uni002Euni0067uni002Euni0047uni0061uni0073uni0065uni006Funi0075uni0073uni0066uni006Funi0072uni006Duni2013uni004Euni0069uni0074uni0072uni006Funi0075uni0073uni006Funi0078uni0069uni0064uni0065uni002Cuni0065uni0074uni0068uni0079uni006Cuni0065uni006Euni0065uni002Cuni0063uni0079uni0063uni006Cuni006Funi0070uni0072uni006Funi0070uni0061uni006Euni0065uni0065uni0074uni0063uni002E</div>
<div id="t8_71" class="t s2_71">uni004Cuni0069uni0071uni0075uni0069uni0064uni0066uni006Funi0072uni006Duni2013uni0043uni0068uni006Cuni006Funi0072uni006Funi0066uni006Funi0072uni006Duni002Cuni0064uni0069uni0076uni0069uni006Euni0079uni006Cuni0065uni0074uni0068uni0065uni0072uni0061uni006Euni0064uni0073uni006Funi0064uni0069uni0075uni006Duni0070uni0065uni006Euni0074uni006Funi0074uni0068uni0061uni006Cuni0065uni0074uni0063uni002E</div>
<div id="t9_71" class="t s2_71">uni0028uni0062uni0029uni004Cuni006Funi0063uni0061uni006Cuni0061uni006Euni0061uni0065uni0073uni0074uni0068uni0065uni0074uni0069uni0063uni0073uni003Auni0050uni0072uni006Funi0064uni0075uni0063uni0065uni006Cuni006Funi0073uni0073uni006Funi0066uni0073uni0065uni006Euni0073uni0061uni0074uni0069uni006Funi006Euni006Funi006Euni0061uni0073uni006Duni0061uni006Cuni006C</div>
<div id="ta_71" class="t s2_71">uni0070uni006Funi0072uni0074uni0069uni006Funi006Euni006Funi0066uni0074uni0068uni0065uni0062uni006Funi0064uni0079uni002Euni0049uni0074uni0069uni0073uni0075uni0073uni0065uni0064uni0066uni006Funi0072uni006Duni0069uni006Euni006Funi0072uni006Funi0070uni0065uni0072uni0061uni0074uni0069uni006Funi006Euni0073uni002E</div>
<div id="tb_71" class="t s2_71">uni0065uni002Euni0067uni002Euni004Auni0065uni006Cuni006Cuni0079uni0066uni006Funi0072uni006Duni2013uni004Funi0078uni0079uni006Cuni006Funi0063uni0061uni0069uni006E</div>
<div id="tc_71" class="t s2_71">uni0053uni0070uni0072uni0061uni0079uni0066uni006Funi0072uni006Duni2013uni0045uni0074uni0068uni0079uni006Cuni0063uni0068uni006Cuni006Funi0072uni0069uni0064uni0065</div>
<div id="td_71" class="t s2_71">uni0049uni006Euni006Auni0065uni0063uni0074uni0069uni006Funi006Euni0066uni006Funi0072uni006Duni2013uni0050uni0072uni006Funi0063uni0061uni0069uni006E</div>
<div id="te_71" class="t s1_71">uni0031uni002Euni0038 uni0041uni006Euni0074uni0069uni0062uni0069uni006Funi0074uni0069uni0063uni0073</div>
<div id="tf_71" class="t s2_71">uni0054uni0068uni0065 uni0063uni0068uni0065uni006Duni0069uni0063uni0061uni006C uni0073uni0075uni0062uni0073uni0074uni0061uni006Euni0063uni0065uni0073 uni0070uni0072uni006Funi0064uni0075uni0063uni0065uni0064 uni0066uni0072uni006Funi006D uni0073uni006Funi006Duni0065 uni006Duni0069uni0063uni0072uni006F</div>
<div id="tg_71" class="t s2_71">uni006Funi0072uni0067uni0061uni006Euni0069uni0073uni006D uni0028uni0066uni0075uni006Euni0067uni0069uni002C uni0062uni0061uni0063uni0074uni0065uni0072uni0069uni0061 uni006Funi0072 uni006Duni006Funi006Cuni0064uni0029 uni0061uni006Euni0064 uni0061uni0072uni0065 uni0075uni0073uni0065uni0064 uni0074uni006F uni0069uni006Euni0068uni0069uni0062uni0069uni0074</div>
<div id="th_71" class="t s2_71">uni0074uni0068uni0065uni0067uni0072uni006Funi0077uni0074uni0068uni006Funi0066uni006Funi0074uni0068uni0065uni0072uni006Duni0069uni0063uni0072uni006Funi006Funi0072uni0067uni0061uni006Euni0069uni0073uni006Duni002E</div>
<div id="ti_71" class="t s2_71">uni0054uni0068uni0065uni0073uni0065 uni0061uni0072uni0065 uni0065uni0066uni0066uni0065uni0063uni0074uni0069uni0076uni0065 uni0069uni006E uni0074uni0068uni0065 uni0074uni0072uni0065uni0061uni0074uni006Duni0065uni006Euni0074 uni006Funi0066 uni0069uni006Euni0066uni0065uni0063uni0074uni0069uni006Funi006Euni0073 uni0064uni0069uni0073uni0065uni0061uni0073uni0065uni0073uni002E</div>
<div id="tj_71" class="t s2_71">uni0065uni002Euni0067uni002E uni0050uni0065uni006Euni0069uni0063uni0069uni006Cuni006Cuni0069uni006E uni002D uni0049uni0074 uni0069uni0073 uni0068uni0069uni0067uni0068uni006Cuni0079 uni0065uni0066uni0066uni0065uni0063uni0074uni0069uni0076uni0065 uni0064uni0072uni0075uni0067 uni0066uni006Funi0072 uni0070uni006Euni0065uni0075uni006Duni006Funi006Euni0069uni0061uni002C</div>
<div id="tk_71" class="t s2_71">uni0042uni0072uni006Funi006Euni0063uni0068uni0069uni0074uni0069uni0073uni002C uni0061uni0062uni0063uni0065uni0073uni0073uni0065uni0073uni002C uni0073uni006Funi0072uni0065 uni0074uni0068uni0072uni006Funi0061uni0074 uni0065uni0074uni0063uni002E</div>
<div id="tl_71" class="t s2_71">uni0053uni0079uni006Euni0074uni0068uni0065uni0074uni0069uni0063uni0061uni006Euni0074uni0069uni0062uni0069uni006Funi0074uni0069uni0063uni0073uni0061uni0072uni0065uni0053uni0074uni0072uni0065uni0070uni0074uni006Funi006Duni0079uni0063uni0069uni006Euni002Duni0028uni0054uni0075uni0062uni0065uni0072uni0063uni0075uni006Cuni006Funi0073uni0069uni0073uni0029uni002C</div>
<div id="tm_71" class="t s2_71">uni0043uni0068uni006Cuni006Funi0072uni006Funi006Duni0079uni0063uni0065uni0074uni0069uni006E uni002D uni0028uni0054uni0079uni0070uni0068uni006Funi0069uni0064uni002C uni004Duni0065uni006Euni0069uni006Euni0067uni0069uni0074uni0069uni0073uni002C uni0050uni006Euni0065uni0075uni006Duni006Funi006Euni0069uni0061uni002C</div>
<div id="tn_71" class="t s2_71">uni0064uni0069uni0061uni0072uni0072uni0068uni006Funi0065uni0061uni002C uni0064uni0079uni0073uni0065uni006Euni0074uni0061uni0072uni0079 uni0065uni0074uni0063uni002Euni0029</div>
<div id="to_71" class="t s2_71">uni0054uni0065uni0074uni0072uni0061uni0063uni0079uni0063uni006Cuni0069uni006Euni0073uni002Duni0028uni0041uni0063uni0075uni0074uni0065uni0066uni0065uni0076uni0065uni0072uni002Cuni0074uni0072uni0061uni0063uni0068uni006Funi006Duni0061uni002Cuni0064uni0079uni0073uni0065uni006Euni0074uni0065uni0072uni0079uni0026uni0075uni0072uni0069uni006Euni0061uni0072uni0079</div>
<div id="tp_71" class="t s2_71">uni0074uni0072uni0061uni0063uni0074uni0069uni006Euni0066uni0065uni0063uni0074uni0069uni006Funi006Euni0029</div>
<div id="tq_71" class="t s1_71">uni0031uni002Euni0039 uni0053uni0075uni006Cuni0070uni0068uni0061 uni0044uni0072uni0075uni0067uni0073</div>
<div id="tr_71" class="t s2_71">uni0048uni0061uni0076uni0069uni006Euni0067 uni0067uni0072uni0065uni0061uni0074 uni0061uni006Euni0074uni0069uni0062uni0061uni0063uni0074uni0065uni0072uni0069uni0061uni006C uni0070uni006Funi0077uni0065uni0072uni0073uni002E uni0054uni0068uni0065uni0073uni0065 uni0061uni0072uni0065 uni0061 uni0067uni0072uni006Funi0075uni0070 uni006Funi0066</div>
<div id="ts_71" class="t s2_71">uni0064uni0072uni0075uni0067uni0073uni0077uni0068uni0069uni0063uni0068uni0061uni0072uni0065uni0064uni0065uni0072uni0069uni0076uni0061uni0074uni0069uni0076uni0065uni0073uni006Funi0066uni0073uni0075uni006Cuni0070uni0068uni0061uni006Euni0069uni006Cuni0061uni006Duni0069uni0064uni0065uni002E</div>
<div id="tt_71" class="t s2_71">uni004Funi0074uni0068uni0065uni0072 uni0073uni0075uni006Cuni0070uni0068uni0061 uni0064uni0072uni0075uni0067uni0073 uni0061uni0072uni0065 uni002D</div>
<div id="tu_71" class="t s2_71">uni0028uni0061uni0029uni0053uni0075uni006Cuni0070uni0068uni0061uni0074uni0068uni0069uni0061uni007Auni006Funi006Cuni0065uni002Duni004Duni0061uni0069uni006Euni006Cuni0079uni0075uni0073uni0065uni0064uni0069uni006Euni0073uni0065uni0076uni0065uni0072uni0065uni0069uni006Euni0066uni0065uni0063uni0074uni0069uni006Funi006Euni0073uni002E</div>
<div id="tv_71" class="t s2_71">uni0028uni0062uni0029uni0053uni0075uni006Cuni0070uni0068uni0061uni0067uni0075uni0061uni006Euni0069uni0064uni0069uni006Euni0065uni002Duni0055uni0073uni0065uni0064uni0069uni006Euni0062uni0061uni0063uni0069uni006Cuni006Cuni0061uni0072uni0079uni0064uni0079uni0073uni0065uni006Euni0074uni0065uni0072uni0079</div>
<div id="tw_71" class="t s2_71">uni0028uni0063uni0029uni0053uni0075uni006Cuni0070uni0068uni0061uni0070uni0079uni0072uni0069uni0064uni0069uni006Euni0065uni002Duni0055uni0073uni0065uni0064uni0069uni006Euni0070uni006Euni0065uni0075uni006Duni006Funi006Euni0069uni0061</div>
<div id="tx_71" class="t s2_71">uni0028uni0064uni0029 uni0053uni0075uni006Cuni0070uni0068uni0061 uni0064uni0069uni0061uni007Auni0069uni006Euni0065 uni002D uni0055uni0073uni0065uni0064 uni0069uni006E uni0064uni0079uni0073uni0065uni006Euni0074uni0065uni0072uni0079uni002C uni0075uni0072uni0069uni006Euni0061uni0072uni0079 uni0069uni006Euni0066uni0065uni0063uni0074uni0069uni006Funi006E</div>
<div id="ty_71" class="t s2_71">uni0061uni006Euni0064 uni0072uni0065uni0073uni0070uni0069uni0072uni0061uni0074uni006Funi0072uni0079 uni0069uni006Euni0066uni0065uni0063uni0074uni0069uni006Funi006Euni002E</div>
<div id="tz_71" class="t s3_71">uni0032uni002E uni0052uni004Funi0043uni004Buni0045uni0054 uni0050uni0052uni004Funi0050uni0045uni004Cuni004Cuni0041uni004Euni0054uni0053</div>
<div id="t10_71" class="t s1_71">uni0032uni002Euni0031 uni0049uni006Euni0074uni0072uni006Funi0064uni0075uni0063uni0074uni0069uni006Funi006E</div>
<div id="t11_71" class="t s2_71">uni0049uni006Euni006Funi0072uni0064uni0065uni0072uni0074uni006Funi0070uni0072uni006Funi0076uni0069uni0064uni0065uni0073uni0075uni0066uni0066uni0069uni0063uni0069uni0065uni006Euni0074uni0070uni0075uni0073uni0068uni0074uni006Funi0074uni0068uni0065uni0072uni006Funi0063uni006Buni0065uni0074uni0073uni0061uni0074uni0065uni006Cuni006Cuni0069uni0074uni0065uni0073uni0074uni006F</div>
<div id="t12_71" class="t s2_71">uni0065uni006Euni0074uni0065uni0072 uni0069uni006Euni0074uni006F uni0074uni0068uni0065 uni0073uni0070uni0061uni0063uni0065uni002C uni0073uni006Funi006Duni0065 uni0063uni0068uni0065uni006Duni0069uni0063uni0061uni006C uni0066uni0075uni0065uni006Cuni0073 uni0061uni0072uni0065 uni0075uni0073uni0065uni0064uni002C uni0077uni0068uni0069uni0063uni0068</div>
<div id="t13_71" class="t s2_71">uni0061uni0072uni0065uni0074uni0065uni0072uni006Duni0065uni0064uni0061uni0073uni0072uni006Funi0063uni006Buni0065uni0074uni0070uni0072uni006Funi0070uni0065uni006Cuni006Cuni0061uni006Euni0074uni0073uni002E</div>
<div id="t14_71" class="t s2_71">uni0041uni0070uni0072uni006Funi0070uni0065uni006Cuni006Cuni0061uni006Euni0074uni0069uni0073uni0061uni0063uni006Funi006Duni0062uni0069uni006Euni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0074uni0077uni006Funi0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0073uni0069uni002Euni0065uni002E</div>
<div id="t15_71" class="t s2_71">uni0028uni0061uni0029uni0041uni006Euni0065uni0078uni0070uni006Cuni006Funi0073uni0069uni0076uni0065uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0063uni0061uni006Cuni006Cuni0065uni0064uni0066uni0075uni0065uni006C</div>
<div id="t16_71" class="t s2_71">uni0028uni0062uni0029uni004Funi0078uni0069uni0064uni0069uni0073uni0065uni0072</div>
<div id="t17_71" class="t s2_71">uni0041 uni0063uni0068uni0065uni006Duni0069uni0063uni0061uni006C uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064 uni0073uni0068uni006Funi0075uni006Cuni0064 uni0073uni0061uni0074uni0069uni0073uni0066uni0079 uni0074uni0068uni0065 uni0066uni006Funi006Cuni006Cuni006Funi0077uni0069uni006Euni0067</div>
<div id="t18_71" class="t s2_71">uni0063uni006Funi006Euni0064uni0069uni0074uni0069uni006Funi006Euni0073 uni0074uni006F uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006E uni0061uni0073 uni0070uni0072uni006Funi0070uni0065uni006Cuni006Cuni0061uni006Euni0074 uni002D</div>
<div id="t19_71" class="t s2_71">uni0031uni002E</div>
<div id="t1a_71" class="t s2_71">uni0054uni0068uni0065 uni0062uni0075uni0072uni006Euni0069uni006Euni0067 uni006Funi0066 uni0066uni0075uni0065uni006C uni0073uni0068uni006Funi0075uni006Cuni0064 uni006Euni006Funi0074 uni006Cuni0065uni0061uni0076uni0065 uni0061uni006Euni0079 uni0061uni0073uni0068uni002E</div>
<div id="t1b_71" class="t s2_71">uni0032uni002E</div>
<div id="t1c_71" class="t s2_71">uni0054uni0068uni0065uni0062uni0075uni0072uni006Euni0069uni006Euni0067uni006Funi0066uni0066uni0075uni0065uni006Cuni0073uni0068uni006Funi0075uni006Cuni0064uni0070uni0072uni006Funi0064uni0075uni0063uni0065uni0061uni006Cuni0061uni0072uni0067uni0065uni0076uni006Funi006Cuni0075uni006Duni0065uni006Funi0066uni0067uni0061uni0073uni0065uni0073uni002Funi0067</div>
<div id="t1d_71" class="t s2_71">uni006Funi0066uni0066uni0075uni0065uni006Cuni002E</div>
<div id="t1e_71" class="t s2_71">uni0033uni002E</div>
<div id="t1f_71" class="t s2_71">uni0054uni0068uni0065 uni0063uni006Funi006Duni0062uni0075uni0073uni0074uni0069uni006Funi006E uni0073uni0068uni006Funi0075uni006Cuni0064 uni0070uni0072uni006Funi0063uni0065uni0065uni0064 uni0061uni0074 uni0061 uni0066uni0061uni0073uni0074 uni0072uni0061uni0074uni0065uni002E</div>
<div id="t1g_71" class="t s1_71">uni0032uni002Euni0032 uni0043uni006Cuni0061uni0073uni0073uni0069uni0066uni0069uni0063uni0061uni0074uni0069uni006Funi006E</div>
<div id="t1h_71" class="t s2_71">uni0044uni0065uni0070uni0065uni006Euni0064uni0069uni006Euni0067 uni0075uni0070uni006Funi006E uni0070uni0068uni0079uni0073uni0069uni0063uni0061uni006C uni0073uni0074uni0061uni0074uni0065 uni006Funi0066 uni0066uni0075uni0065uni006C uni0061uni006Euni0064 uni006Funi0078uni0069uni0064uni0069uni0073uni0065uni0072uni002C uni0074uni0068uni0065</div>
<div id="t1i_71" class="t s2_71">uni0070uni0072uni006Funi0070uni0065uni006Cuni006Cuni0061uni006Euni0074uni0073 uni0061uni0072uni0065 uni006Funi0066 uni0074uni0068uni0072uni0065uni0065 uni0074uni0079uni0070uni0065uni0073</div>
<div id="t1j_71" class="t s2_71">uni0028uni0061uni0029uni0053uni006Funi006Cuni0069uni0064uni0070uni0072uni006Funi0070uni0065uni006Cuni006Cuni0061uni006Euni0074uni0073</div>
<div id="t1k_71" class="t s2_71">uni0028uni0062uni0029uni004Cuni0069uni0071uni0075uni0069uni0064uni0070uni0072uni006Funi0070uni0065uni006Cuni006Cuni0061uni006Euni0074uni0073</div>
<div id="t1l_71" class="t s2_71">uni0028uni0063uni0029uni0048uni0079uni0062uni0072uni0069uni0064uni0070uni0072uni006Funi0070uni0065uni006Cuni006Cuni0061uni006Euni0074uni0073</div>
<div id="t1m_71" class="t s1_71">uni0032uni002Euni0032uni002Euni0031 uni0053uni006Funi006Cuni0069uni0064 uni0050uni0072uni006Funi0070uni0065uni006Cuni006Cuni0061uni006Euni0074uni0073</div>
<div id="t1n_71" class="t s2_71">uni0049uni006Euni0077uni0068uni0069uni0063uni0068uni0066uni0075uni0065uni006Cuni0061uni006Euni0064uni006Funi0078uni0069uni0064uni0069uni0073uni0065uni0072uni0062uni006Funi0074uni0068uni0061uni0072uni0065uni0073uni006Funi006Cuni0069uni0064uni002Euni0054uni0068uni0065uni0073uni0065uni0061uni0072uni0065uni006Funi0066uni0074uni0077uni006Funi0074uni0079uni0070uni0065uni0073</div>
<div id="t1o_71" class="t s1_71">uni0028uni0049uni0029 uni0043uni006Funi006Duni0070uni006Funi0073uni0069uni0074uni0065 uni0070uni0072uni006Funi0070uni0065uni006Cuni006Cuni0061uni006Euni0074 uni003A</div>
<div id="t1p_71" class="t s2_71">uni0049uni0074uni0063uni006Funi006Euni0074uni0061uni0069uni006Euni0073uni0070uni006Funi006Cuni0079uni006Duni0065uni0072uni0069uni0063uni0062uni0069uni006Euni0064uni0065uni0072uni0061uni0073</div>
<div id="t1q_71" class="t s2_71">uni0066uni0075uni0065uni006Cuni0061uni006Euni0064uni0061uni006Duni006Duni006Funi006Euni0069uni0075uni006Duni0070uni0065uni0072uni0063uni0068uni006Cuni006Funi0072uni0061uni0074uni0065uni0061uni0073uni006Funi0078uni0069uni0064uni0069uni0073uni0065uni0072uni002E</div>
<div id="t1r_71" class="t s2_71">uni0046uni0075uni0065uni006C uni002D uni0050uni006Funi006Cuni0079uni0075uni0072uni0065uni0074uni0068uni0061uni006Euni0065 uni006Funi0072 uni0070uni006Funi006Cuni0079uni0062uni0075uni0074uni0061uni0064uni0069uni0065uni006Euni0065uni002C</div>
<div id="t1s_71" class="t s2_71">uni004Funi0078uni0069uni0064uni0069uni0073uni0065uni0072uni002Duni0041uni006Duni006Duni006Funi006Euni0069uni0075uni006Duni0070uni0065uni0072uni0063uni0068uni006Cuni006Funi0072uni0061uni0074uni0065</div>
<div id="t1t_71" class="t s1_71">uni0028uni0049uni0049uni0029 uni0044uni006Funi0075uni0062uni006Cuni0065 uni0062uni0061uni0073uni0065 uni0070uni0072uni006Funi0070uni0065uni006Cuni006Cuni0061uni006Euni0074 uni003A</div>
<div id="t1u_71" class="t s2_71">uni0049uni0074uni0063uni006Funi006Euni0073uni0069uni0073uni0074uni0073uni006Funi0066uni006Euni0069uni0074uni0072uni006Funi0063uni0065uni006Cuni006Cuni0075uni006Cuni006Funi0073uni0065</div>
<div id="t1v_71" class="t s2_71">uni0061uni006Euni0064 uni006Euni0069uni0074uni0072uni006Funi0067uni006Cuni0079uni0063uni0065uni0072uni0069uni006Euni0065</div>
<div id="t1w_71" class="t s1_71">uni0044uni0069uni0073uni0061uni0064uni0076uni0061uni006Euni0074uni0061uni0067uni0065 uni006Funi0066 uni0073uni006Funi006Cuni0069uni0064 uni0070uni0072uni006Funi0070uni0065uni006Cuni006Cuni0061uni006Euni0074</div>
<div id="t1x_71" class="t s2_71">uni004Funi006Euni0063uni0065uni0074uni0068uni0065uni0079uni0069uni0067uni006Euni0069uni0074uni0065uni002Cuni0074uni0068uni0065uni0079uni0062uni0075uni0072uni006Euni0077uni0069uni0074uni0068uni0061uni0070uni0072uni0065uni0064uni0065uni0074uni0065uni0072uni006Duni0069uni006Euni0065uni0064uni0072uni0061uni0074uni0065uni002E</div>
<div id="t1y_71" class="t s2_71">uni0054uni0068uni0065uni0073uni0065 uni0064uni006F uni006Euni006Funi0074 uni0068uni0061uni0076uni0065 uni0074uni0068uni0065 uni0073uni0074uni0061uni0072uni0074 uni0061uni006Euni0064 uni0073uni0074uni006Funi0070 uni0063uni0061uni0070uni0061uni0062uni0069uni006Cuni0069uni0074uni0079uni002E</div>
<div id="t1z_71" class="t s1_71">uni0032uni002Euni0032uni002Euni0032 uni004Cuni0069uni0071uni0075uni0069uni0064 uni0050uni0072uni006Funi0070uni0065uni006Cuni006Cuni0061uni006Euni0074uni0073</div>
<div id="t20_71" class="t s2_71">uni0054uni0068uni0065uni0073uni0065 uni0061uni0072uni0065 uni006Funi0066 uni0074uni0077uni006F uni0074uni0079uni0070uni0065uni0073 uni003A</div>
<div id="t21_71" class="t s2_71">uni0028uni0049uni0029uni004Duni006Funi006Euni006Funi006Cuni0069uni0071uni0075uni0069uni0064uni0070uni0072uni006Funi0070uni0065uni006Cuni006Cuni0061uni006Euni0074uni003Auni0077uni0068uni0065uni006Euni0061uni0073uni0069uni006Euni0067uni006Cuni0065uni006Cuni0069uni0071uni0075uni0069uni0064uni0061uni0063uni0074uni0073uni0061uni0073uni0066uni0075uni0065uni006C</div>
<div id="t22_71" class="t s2_71">uni0061uni006Euni0064uni006Funi0078uni0069uni0064uni0069uni0073uni0065uni0072uni002E</div>
<div id="t23_71" class="t s2_71">uni0065uni0067uni002Euni004Euni0069uni0074uni0072uni006Funi006Duni0065uni0074uni0068uni0061uni006Euni0065uni002Cuni004Duni0065uni0074uni0068uni0079uni006Cuni006Euni0069uni0074uni0072uni0061uni0074uni0065uni002Cuni0048</div>
<div id="t24_71" class="t s4_71">uni0032</div>
<div id="t25_71" class="t s2_71">uni004F</div>
<div id="t26_71" class="t s4_71">uni0032</div>
<div id="t27_71" class="t s2_71">uni0065uni0074uni0063uni002E</div>
<div id="t28_71" class="t s2_71">uni0028uni0049uni0049uni0029uni0042uni0069uni006Cuni0069uni0071uni0075uni0069uni0064uni0070uni0072uni006Funi0070uni0065uni006Cuni006Cuni0061uni006Euni0074uni003Auni0049uni0074uni0063uni006Funi006Duni0070uni0072uni0069uni0073uni0065uni0073uni0061uni006Cuni0069uni0071uni0075uni0069uni0064uni0066uni0075uni0065uni006Cuni0061uni006Euni0064uni0061uni006Cuni0069uni0071uni0075uni0069uni0064</div>
<div id="t29_71" class="t s2_71">uni006Funi0078uni0069uni0064uni0069uni0073uni0065uni0072 uni0065uni002Euni0067uni002E uni0046uni0075uni0065uni006C uni2013 uni004Buni0065uni0072uni006Funi0073uni0065uni006Euni0065uni002C uni0061uni006Cuni0063uni006Funi0068uni006Funi006Cuni002C uni0068uni0079uni0064uni0072uni0061uni007Auni0069uni006Euni0065uni002C</div>
<div id="t2a_71" class="t s2_71">uni006Duni006Funi006Euni006Funi006Duni0065uni0074uni0068uni0079uni006Cuni0068uni0079uni0064uni0072uni0061uni007Auni0069uni006Euni0065uni0028uni004Duni004Duni0048uni0029uni006Funi0072uni006Cuni0069uni0071uni0075uni0069uni0064uni0068uni0079uni0064uni0072uni006Funi0067uni0065uni006Euni002E</div>
<div id="t2b_71" class="t s2_71">uni004Funi0078uni0069uni0064uni0069uni0073uni0065uni0072 uni2013 uni004Cuni0069uni0071uni0075uni0069uni0064 uni006Funi0078uni0079uni0067uni0065uni006Euni002C uni006Euni0069uni0074uni0072uni006Funi0067uni0065uni006E uni0074uni0065uni0074uni0072uni0061uni006Funi0078uni0069uni0064uni0065 uni0028uni004E</div>
<div id="t2c_71" class="t s4_71">uni0032</div>
<div id="t2d_71" class="t s2_71">uni004F</div>
<div id="t2e_71" class="t s4_71">uni0034</div>
<div id="t2f_71" class="t s2_71">uni0029 uni006Funi0072</div>
<div id="t2g_71" class="t s2_71">uni006Euni0069uni0074uni0072uni006Funi0075uni0073 uni0061uni0063uni0069uni0064uni002E</div>
<div id="t2h_71" class="t s1_71">uni0041uni0064uni0076uni0061uni006Euni0074uni0061uni0067uni0065uni0073 uni003A</div>
<div id="t2i_71" class="t s2_71">uni0028uni0049uni0029 uni0054uni0068uni0065uni0073uni0065 uni0070uni0072uni006Funi0076uni0069uni0064uni0065 uni0068uni0069uni0067uni0068uni0065uni0072 uni0074uni0068uni0072uni0075uni0073uni0074 uni0074uni0068uni0061uni006E uni0073uni006Funi006Cuni0069uni0064 uni0070uni0072uni006Funi0070uni0065uni006Cuni006Cuni0061uni006Euni0074uni0073uni002E</div>
<div id="t2j_71" class="t s2_71">uni0028uni0049uni0049uni0029uni0054uni0068uni0065uni0074uni0068uni0072uni0075uni0073uni0074uni0063uni0061uni006Euni0062uni0065uni0063uni006Funi006Euni0074uni0072uni006Funi006Cuni006Cuni0065uni0064uni0062uni0079uni0073uni0077uni0069uni0074uni0063uni0068uni0069uni006Euni0067uni006Funi006Euni0061uni006Euni0064uni006Funi0066uni0066uni0074uni0068uni0065</div>
<div id="t2k_71" class="t s2_71">uni0066uni006Cuni006Funi0077uni006Funi0066uni006Cuni0069uni0071uni0075uni0069uni0064uni0070uni0072uni006Funi0070uni0065uni006Cuni006Cuni0061uni006Euni0074uni002E</div>
<div id="t2l_71" class="t s5_71">BIOMOLECULES, </div>
<div id="t2m_71" class="t s5_71">POLYMERS, </div>
<div id="t2n_71" class="t s5_71">CHEMISTRY </div>
<div id="t2o_71" class="t s5_71">IN </div>
<div id="t2p_71" class="t s5_71">EVERYDAY </div>
<div id="t2q_71" class="t s5_71">LIFE </div>
<div id="t2r_71" class="t s5_71">&amp; </div>
<div id="t2s_71" class="t s5_71">ENV. CHEMISTRY</div>

<!-- End text definitions -->


</div>
</body>
</html>
